<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; How to write a PMD rule</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="../pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="../pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="../pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="../pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="../pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="../pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="../pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="../pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="../pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="../pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="../pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="../pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="../pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="../pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/"  title="Download PMD 5.2.3">Download PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog.html"  title="What's new in PMD 5.2.3">What's new in PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="../overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="../overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="../overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="../overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="../overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="../overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="../overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="../overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="../usage/running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="../usage/ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="../usage/maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="../usage/cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="../usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="../usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="../usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="../customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="../customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="../customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="../customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="../customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="../customizing/new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href=".././" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href=".././" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">How to write a PMD rule</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="../pmd-core/index.html" title="PMD Core">
          <i class="none"></i>
        PMD Core</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cpp/index.html" title="PMD C++">
          <i class="none"></i>
        PMD C++</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cs/index.html" title="PMD C#">
          <i class="none"></i>
        PMD C#</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-dist/index.html" title="PMD Distribution Packages">
          <i class="none"></i>
        PMD Distribution Packages</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-fortran/index.html" title="PMD Fortran">
          <i class="none"></i>
        PMD Fortran</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-go/index.html" title="PMD Go">
          <i class="none"></i>
        PMD Go</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-java/index.html" title="PMD Java">
          <i class="none"></i>
        PMD Java</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-javascript/index.html" title="PMD JavaScript">
          <i class="none"></i>
        PMD JavaScript</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-jsp/index.html" title="PMD JSP">
          <i class="none"></i>
        PMD JSP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-php/index.html" title="PMD PHP">
          <i class="none"></i>
        PMD PHP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-plsql/index.html" title="PMD PL/SQL">
          <i class="none"></i>
        PMD PL/SQL</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-ruby/index.html" title="PMD Ruby">
          <i class="none"></i>
        PMD Ruby</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-test/index.html" title="PMD Test Framework">
          <i class="none"></i>
        PMD Test Framework</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-vm/index.html" title="PMD Velocity">
          <i class="none"></i>
        PMD Velocity</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-xml/index.html" title="PMD XML and XSL">
          <i class="none"></i>
        PMD XML and XSL</a>
            </li>
                              <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/" class="externalLink" title="Download PMD 5.2.3">
          <i class="none"></i>
        Download PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog.html" title="What's new in PMD 5.2.3">
          <i class="none"></i>
        What's new in PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="../overview/products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="../overview/bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="../overview/future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="../overview/credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="../overview/license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="../overview/meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="../usage/installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="../usage/running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="../usage/cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="../usage/jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ci-plugins.html" title="CI Plugins">
          <i class="none"></i>
        CI Plugins</a>
            </li>
                  
      <li>
    
                          <a href="../usage/faq.html" title="FAQ">
          <i class="none"></i>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="../customizing/compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>How to write a rule</a>
          </li>
                  
      <li>
    
                          <a href="../customizing/xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            

    <div class="section">
<h2><a name="How_to_write_a_PMD_rule"></a>How to write a PMD rule</h2>

<p>
Writing PMD rules is cool because you don't have to wait for us to get around to implementing feature requests.
</p>
    
<div class="section">
<h3><a name="Get_a_development_environment_set_up_first"></a>Get a development environment set up first</h3>
    
<p><a href="compiling.html">Here's some initial information on compiling PMD</a>
    </p>
    </div>

        
<div class="section">
<h3><a name="Java_or_XPath"></a>Java or XPath?</h3>
            
<p>There are two way to write rules:</p>
            
<ul>
                
<li>Write a rule using Java</li>
                
<li>Write an XPath expression</li>
            </ul>
            
<p>We'll cover the Java way first and the XPath way second.  Most of this documentation is applicable
 to both methods, too, so read on.</p>
        </div>
    
<div class="section">
<h3><a name="Figure_out_what_you_want_to_look_for"></a>Figure out what you want to look for</h3>
    
<p>
    Lets's figure out what problem we want to spot.   We can use &quot;While loops must use braces&quot; as an example.
    In the source code below, it's easy to get lost visually - it's kind of hard to tell what the curly braces belong to.
    </p>
    
<div class="source">
<pre>
class Example {
 void bar() {
  while (baz)
   buz.doSomething();
 }
}</pre></div>
    
<p>
    So we know what an example in source code looks like, which is half the battle.
    </p>
    </div>

    
<div class="section">
<h3><a name="Write_a_test-data_example_and_look_at_the_AST"></a>Write a test-data example and look at the AST</h3>
    
<p>
    PMD doesn't use the source code directly; it uses a <tt>JavaCC</tt>
        generated parser to parse the source code and
    produce an AST (Abstract Syntax Tree).  The AST for the code above looks like this:
    </p>
    
<div class="source">
<pre>
CompilationUnit
 TypeDeclaration
  ClassDeclaration:(package private)
   UnmodifiedClassDeclaration(Example)
    ClassBody
     ClassBodyDeclaration
      MethodDeclaration:(package private)
       ResultType
       MethodDeclarator(bar)
        FormalParameters
       Block
        BlockStatement
         Statement
          WhileStatement
           Expression
            PrimaryExpression
             PrimaryPrefix
              Name:baz
           Statement
            StatementExpression:null
             PrimaryExpression
              PrimaryPrefix
               Name:buz.doSomething
              PrimarySuffix
               Arguments</pre></div>
    
<p>
    You can generate this yourself by:
    </p>
<ul>
    
<li>Run the batch file bin/designer.bat</li>
    
<li>Paste the code into the left text area and click the &quot;Go&quot; button</li>
    
<li>Note that there's another panel and a textfield to test out XPath expressions; more on that later.</li>
        
<li>Here's a screenshot:<br /><img src="images/designer_screenshot.png" alt="" /></li>
    </ul>
    
    
<p>
    So you can see in the example above that the AST for a <tt>WhileStatement</tt>
        looks kind of like this (excluding that expression gibberish for clarity):
    </p>
    
<div class="source">
<pre>
WhileStatement
 Expression
 Statement
  StatementExpression
    </pre></div>
    
<p>
    If you were to add curly braces around the call to <tt>buz.doSomething()</tt>and click &quot;Go&quot; again, you'd see that the
        AST would change a bit.  It'd look like this:
    </p>
    
<div class="source">
<pre>
WhileStatement
 Expression
 Statement
  Block
   BlockStatement
    Statement
     StatementExpression
    </pre></div>
    
<p>
    Ah ha!  We see that the curly braces add a couple more AST nodes - a <tt>Block</tt>
        and a <tt>BlockStatement</tt>.  So all we have
    to do is write a rule to detect a <tt>WhileStatement</tt> that
        has a <tt>Statement</tt> that's not followed by a <tt>Block</tt>, and we've got a rule violation.
    </p>
        
<p>
           By the way, all this structural information - i.e., the fact that a Statement may be
            followed a Block - is concisely defined in the
            <a class="externalLink" href="https://github.com/pmd/pmd/blob/master/pmd/etc/grammar/Java.jjt">EBNF grammar</a>.
            So, for example, the Statement definition looks like this:
</p>
<div class="source">
<pre>
void Statement() :
{}
{
  LOOKAHEAD( { isNextTokenAnAssert() } ) AssertStatement()
| LOOKAHEAD(2) LabeledStatement()
| Block()
| EmptyStatement()
| StatementExpression() &quot;;&quot;
| SwitchStatement()
| IfStatement()
| WhileStatement()
| DoStatement()
| ForStatement()
| BreakStatement()
| ContinueStatement()
| ReturnStatement()
| ThrowStatement()
| SynchronizedStatement()
| TryStatement()
}
</pre></div>
            showing that a Statement may be followed by all sorts of stuff.
        
    </div>

    
<div class="section">
<h3><a name="Write_a_rule_class"></a>Write a rule class</h3>
    
<p>
    Create a new Java class that extends <tt>net.sourceforge.pmd.lang.java.rule.AbstractJavaRule</tt>:
    </p>
    
<div class="source">
<pre>
import net.sourceforge.pmd.lang.java.rule.*;
public class WhileLoopsMustUseBracesRule extends AbstractJavaRule {
}
    </pre></div>
    
<p>
    That was easy.  PMD works by creating the AST and then traverses it recursively so a rule can get a callback
    for any type it's interested in.  So let's make sure our rule gets called whenever
        the AST traversal finds a <tt>WhileStatement</tt>:
    </p>
    
<div class="source">
<pre>
import net.sourceforge.pmd.lang.java.rule.*;
import net.sourceforge.pmd.lang.java.ast.*;
public class WhileLoopsMustUseBracesRule extends AbstractJavaRule {
    public Object visit(ASTWhileStatement node, Object data) {
        System.out.println(&quot;hello world&quot;);
        return data;
    }
}
    </pre></div>
    
<p>
    We stuck a <tt>println()</tt> in there for now so we can see when our rule gets hit.
    </p>

    </div>

    
<div class="section">
<h3><a name="Put_the_WhileLoopsMustUseBracesRule_rule_in_a_ruleset_file"></a>Put the WhileLoopsMustUseBracesRule rule in a ruleset file</h3>
    
<p>
    Now our rule is written - at least, the shell of it is - and now we need to tell PMD about it.  We need
    to add it to a ruleset XML file.  Look at <tt>src/main/resources/rulesets/java/basic.xml</tt>; it's got lots of rule definitions in it.
    Copy and paste one of these rules into a new ruleset - call it <tt>mycustomrules.xml</tt> or something.
        Then fill in the elements and attributes:
    </p>
    
<ul>
    
<li>name - WhileLoopsMustUseBracesRule</li>
    
<li>message - Use braces for while loops</li>
    
<li>class - Wherever you put the rule.  Note this doesn't have to be in <tt>net.sourceforge.pmd</tt>;
        it can be in <tt>com.yourcompany.util.pmd</tt> or whereever you want</li>
    
<li>description - Use braces for while loops</li>
    
<li>example - A little code snippet in CDATA tags that shows a rule violation</li>
    </ul>
        
<p>The whole ruleset file should look something like this:</p>
        
<div class="source">
<pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;ruleset name=&quot;My custom rules&quot;
    xmlns=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;&gt;
    &lt;rule name=&quot;WhileLoopsMustUseBracesRule&quot;
          message=&quot;Avoid using 'while' statements without curly braces&quot;
          class=&quot;WhileLoopsMustUseBracesRule&quot;&gt;
      &lt;description&gt;
      Avoid using 'while' statements without using curly braces
      &lt;/description&gt;
        &lt;priority&gt;3&lt;/priority&gt;

      &lt;example&gt;
&lt;![CDATA[
    public void doSomething() {
      while (true)
          x++;
    }
]]&gt;
      &lt;/example&gt;
    &lt;/rule&gt;
&lt;/ruleset&gt;
        </pre></div>
    </div>

    
<div class="section">
<h3><a name="Run_PMD_using_your_new_ruleset"></a>Run PMD using your new ruleset</h3>
    
<p>OK, let's run the new rule so we can see something work.  Like this:</p>
        
<div class="source">
<pre>
pmd.bat c:\path\to\my\src xml c:\path\to\mycustomrules.xml
        </pre></div>
    
<p>This time your &quot;hello world&quot; will show up right after the
    AST gets printed out.  If it doesn't, post a message to
    <a class="externalLink" href="http://sourceforge.net/p/pmd/discussion/188192">the forum</a> so we can improve this document :-)
    </p>
    </div>

    
<div class="section">
<h3><a name="Write_code_to_add_rule_violations_where_appropriate"></a>Write code to add rule violations where appropriate</h3>
    
<p>
    Now that we've identified our problem, recognized the AST pattern that
        illustrates the problem, written a new rule, and plugged
    it into a ruleset, we need to actually make our rule find the problem, create a <tt>RuleViolation</tt>,
    and put it in the <tt>Report</tt>, which is attached to the <tt>RuleContext</tt>.  Like this:
    </p>
    
<div class="source">
<pre>
import net.sourceforge.pmd.lang.ast.*;
import net.sourceforge.pmd.lang.java.ast.*;
import net.sourceforge.pmd.lang.java.rule.*;

public class WhileLoopsMustUseBracesRule extends AbstractJavaRule {
    public Object visit(ASTWhileStatement node, Object data) {
        Node firstStmt = node.jjtGetChild(1);
        if (!hasBlockAsFirstChild(firstStmt)) {
            addViolation(data, node);
        }
        return super.visit(node,data);
    }
    private boolean hasBlockAsFirstChild(Node node) {
        return (node.jjtGetNumChildren() != 0 &amp;&amp; (node.jjtGetChild(0) instanceof ASTBlock));
    }
}
    </pre></div>
    </div>
    
<p>
    TODO - if you don't understand the code for the rule, post a message
    to <a class="externalLink" href="http://sourceforge.net/p/pmd/discussion/188192">the forum</a> so we can improve this document :-)
    </p>

    
<div class="section">
<h3><a name="Writing_a_rule_as_an_XPath_expression"></a>Writing a rule as an XPath expression</h3>
        
<p>Daniel Sheppard integrated an XPath engine into PMD, so now you can write rules as
        XPath expressions.  For example, the XPath expression for our WhileLoopsMustUseBracesRule looks like this:</p>
        
<div class="source">
<pre>//WhileStatement[not(Statement/Block)]</pre></div>
        
<p>Concise, eh?  Here's an <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/04/09/pmd_rules.html">article</a> with a lot more detail.</p>
        
<p>Note that for XPath rules you'll need to set the
            <tt>class</tt> attribute in the rule definition to <tt>net.sourceforge.pmd.lang.rule.XPathRule.</tt>  Like this:
            </p>
<div class="source">
<pre>&lt;rule name=&quot;EmptyCatchBlock&quot;
      message=&quot;Avoid empty catch blocks&quot;
      class=&quot;net.sourceforge.pmd.lang.rule.XPathRule&quot;&gt;
  &lt;description&gt;
  etc., etc.
            </pre></div>

            
        
<p>Note that access modifiers are held as attributes, so, for example,
            </p>
<div class="source">
<pre>//FieldDeclaration[@Private='true']</pre></div>
                finds all private fields.  You can see the code
            that determines all the attributes <a href="xref/net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">here</a>
        
<p>Thanks to Miguel Griffa for writing a longer  <a href="xpathruletutorial.html">XPath tutorial</a>.</p>
    </div>

	
<div class="section">
<h3><a name="I_want_to_implement_a_rule_that_analyse_more_than_the_class_"></a>I want to implement a rule that analyse more than the class !</h3>
		
<p>
			An obvious limitation of the previous mechanism is the &quot;class-centric&quot; focus of the rule. How can you implement a rule that checks stuff accross the
			all source code ? Let's take a dummy example. Let's say you want to implement a rule that count how many Expression Node you have in your source code
			(told you, it was a dummy example :) ).</p>
		
<p>
		You realize quite simply. You just have to add static field to the RulesContext, as an attribute, and uses Rule.start() and Rule.end() hook
		to initialized and finalize your rule's implementation :
		</p>
		
<div class="source">
<pre>
			
package net.sourceforge.pmd.rules;

import java.util.concurrent.atomic.AtomicLong;

import net.sourceforge.pmd.RuleContext;
import net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
import net.sourceforge.pmd.lang.java.ast.ASTExpression;

public class CountRule extends AbstractJavaRule {

       private static final String COUNT = &quot;count&quot;;

       @Override
       public void start(RuleContext ctx) {
               ctx.setAttribute(COUNT, new AtomicLong());
               super.start(ctx);
       }

       @Override
       public Object visit(ASTExpression node, Object data) {
               // How many Expression nodes are there in all files parsed!  I must know!
               RuleContext ctx = (RuleContext)data;
               AtomicLong total = (AtomicLong)ctx.getAttribute(COUNT);
               total.incrementAndGet();
               return super.visit(node, data);
       }

       @Override
       public void end(RuleContext ctx) {
               AtomicLong total = (AtomicLong)ctx.getAttribute(COUNT);
               addViolation(ctx, null, new Object[] { total });
               ctx.removeAttribute(COUNT);
               super.end(ctx);
       }
}
			
		</pre></div>
		
<p>
			As you can see in this example, the method start will be call the first time the rule is going to be used, so you can initialize properly
			your rule here. Once the rule will have finished to parses the source code, the method end() will be invoke you can assert there if, or not,
			your rule has been violated.
		</p>
		
<p>
			<i>
				Note that the example log a violation <b>without</b> a proper classname. This is not really a good idea. Indeed, a lot of aggregating
				tools that PMD (Such as <a class="externalLink" href="http://xradar.sourceforge.net">XRadar</a>, or <a class="externalLink" href="http://www.sonarsource.com/">Sonar</a>) probably uses this kind
				of meta data on their aggregation processes. So, when implements such a rule, always try to find a way to add
				classname to the violation report.
			</i>
		</p>
	</div>
<!-- TR documentation, clearly not finished ! -->
	
<div class="section">
<h3><a name="I_need_somekind_of_Type_Resolution_for_my_rule_"></a>I need somekind of Type Resolution for my rule !</h3>
		
<ol style="list-style-type: decimal">
		 
<li>Inside an XPath query
			
<p>
			PMD XPath syntax includes now a new function called <i>typeof</i> which determines if a node (ClassOrInterfaceType only right now)
			is of the provided type.
			it also scans the type's hierarchy, so if you extend a class it will also find this out.
			</p>
			
<p>
			Here a an example of use, inside an XPath Query:
				</p>
<div class="source">
<pre>
					
//ClassOrInterfaceDeclaration[
	//ClassOrInterfaceType[typeof(@Image, 'junit.framework.TestCase','TestCase')]
]
					
				</pre></div>
			This query will match on such source code:
				
<div class="source">
<pre>
					
import junit.framework.TestCase;

public class Foo extends TestCase { }
					
				</pre></div>
			</li>
			
<li>With Java code:
			
<p>Below an other sample of use of type resolution inside a java code:
				</p>
<div class="source">
<pre>
					
/**
 * A simple to detect the use of the class 'com.forbidden.class'.
 */
@SuppressWarnings(&quot;unchecked&quot;)
public Object visit(ASTClassOrInterfaceType type, Object ruleCtx) {
   			Class clazz = type.getType();
   			if ( &quot;com.forbidden.class&quot;.equals(clazz.getName()) )
   					addViolation(ruleCtx,type);
   			return super.visit(type, ruleCtx);
   }
    				
				</pre></div>
			
            
<p>Note, that this will only work, if the auxiliary classpath for PMD is setup
            correctly, so that PMD can actually find the (compiled) class &quot;com.forbidden.class&quot; and
            you get the actual Class instance by calling getType().</p>
            
<p>Otherwise, you'll have to string-compare the image, e.g.
            &quot;com.forbidden.class&quot;.equals(node.getImage())
            </p>
			</li>
		</ol>
	</div>

    
<div class="section">
<h3><a name="Bundle_it_up"></a>Bundle it up</h3>
        
<p>To use your rules as part of a nightly build or whatever, it's helpful to bundle up both
        the rule and the ruleset.xml file in a jar file.  Then you can put that jar file on the CLASSPATH of
        your build.  Setting up a script or an Ant task to do this can save you some tedious typing.</p>
    </div>

    
<div class="section">
<h3><a name="Repeat_as_necessary"></a>Repeat as necessary</h3>
    
<p>
    I've found that my rules usually don't work the first time, and so I have to go back and tweak them a
    couple times.  That's OK, if we were perfect programmers PMD would be useless anyhow :-).
    </p>
    
<p>As an acceptance test of sorts, I usually run a rule on the JDK 1.4 source code and make sure that a random
    sampling of the problems found are in fact legitimate rule violations.
    This also ensures that the rule doesn't get confused by nested
    inner classes or any of the other oddities that appear at various points in the JDK source.
    </p>
    
<p>
    You're rolling now.  If you think a rule would benefit the Java development community as a whole,
    post a message to <a class="externalLink" href="http://sourceforge.net/p/pmd/discussion/188192">the forum</a>
        so we can get the rule
    moved into one of the core rulesets.</p>
    
<p>Or, if you can improve one of the existing rules, that'd be great too!  Thanks!
    </p>
      
<p>Finally, for many more details on writing rules, pick up <a class="externalLink" href="http://pmdapplied.com/">PMD Applied</a>!</p>
    </div>
    </div>


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
