<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; Howto add a new language to PMD</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="../pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="../pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="../pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="../pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="../pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="../pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="../pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="../pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="../pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="../pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="../pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="../pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="../pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="../pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/"  title="Download PMD 5.2.3">Download PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog.html"  title="What's new in PMD 5.2.3">What's new in PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="../overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="../overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="../overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="../overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="../overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="../overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="../overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="../overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="../usage/running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="../usage/ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="../usage/maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="../usage/cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="../usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="../usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="../usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="../customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="../customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="../customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="../customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="../customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="../customizing/new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href=".././" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href=".././" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Howto add a new language to PMD</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="../pmd-core/index.html" title="PMD Core">
          <i class="none"></i>
        PMD Core</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cpp/index.html" title="PMD C++">
          <i class="none"></i>
        PMD C++</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cs/index.html" title="PMD C#">
          <i class="none"></i>
        PMD C#</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-dist/index.html" title="PMD Distribution Packages">
          <i class="none"></i>
        PMD Distribution Packages</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-fortran/index.html" title="PMD Fortran">
          <i class="none"></i>
        PMD Fortran</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-go/index.html" title="PMD Go">
          <i class="none"></i>
        PMD Go</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-java/index.html" title="PMD Java">
          <i class="none"></i>
        PMD Java</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-javascript/index.html" title="PMD JavaScript">
          <i class="none"></i>
        PMD JavaScript</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-jsp/index.html" title="PMD JSP">
          <i class="none"></i>
        PMD JSP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-php/index.html" title="PMD PHP">
          <i class="none"></i>
        PMD PHP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-plsql/index.html" title="PMD PL/SQL">
          <i class="none"></i>
        PMD PL/SQL</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-ruby/index.html" title="PMD Ruby">
          <i class="none"></i>
        PMD Ruby</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-test/index.html" title="PMD Test Framework">
          <i class="none"></i>
        PMD Test Framework</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-vm/index.html" title="PMD Velocity">
          <i class="none"></i>
        PMD Velocity</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-xml/index.html" title="PMD XML and XSL">
          <i class="none"></i>
        PMD XML and XSL</a>
            </li>
                              <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/" class="externalLink" title="Download PMD 5.2.3">
          <i class="none"></i>
        Download PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog.html" title="What's new in PMD 5.2.3">
          <i class="none"></i>
        What's new in PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="../overview/products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="../overview/bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="../overview/future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="../overview/credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="../overview/license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="../overview/meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="../usage/installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="../usage/running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="../usage/cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="../usage/jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ci-plugins.html" title="CI Plugins">
          <i class="none"></i>
        CI Plugins</a>
            </li>
                  
      <li>
    
                          <a href="../usage/faq.html" title="FAQ">
          <i class="none"></i>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="../customizing/compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>New Language</a>
          </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <h1>Howto add a new language to PMD</h1>

<ol style="list-style-type: decimal">
  
<li>Start with a new sub-module. See pmd-java or pmd-vm for examples.</li>
  
<li>Implement an AST parser for your language
  
<ul>
    
<li>ideally an AST parser should be implemented as a JJT file (see VmParser.jjt or Java.jjt for example)</li>
    
<li>there is nothing preventing any other parser implementation, as long as you have some way to convert an input stream into an AST tree. Doing it as a JJT simplifies maintenance down the road.</li>
    
<li>See this link for reference: <a class="externalLink" href="https://javacc.java.net/doc/JJTree.html">https://javacc.java.net/doc/JJTree.html</a></li>
  </ul></li>
  
<li>Create AST node classes
  
<ul>
    
<li>for each AST node that your parser can generate, there should be a class</li>
    
<li>the name of the AST class should be &#x201c;AST&#x201d; + &#x201c;whatever is the name of the node in JJT file&#x201d;.
    
<ul>
      
<li>for example, if JJT contains a node called &#x201c;IfStatement&#x201d;, there should be a class called &#x201c;ASTIfStatement&#x201d;</li>
    </ul></li>
    
<li>each AST class should have two constructors: one that takes an int id; and one that takes an instance of the parser, and an int id</li>
    
<li>it&#x2019;s a good idea to create a parent AST class for all AST classes of the language. This simplies rule creation later. See SimpleNode for Velocity and AbstractJavaNode for Java for example.</li>
    
<li>Note: These AST node classes are generated usually once by javacc/jjtree and can then be modified as needed.</li>
  </ul></li>
  
<li>Compile your parser (if using JJT)
  
<ul>
    
<li>an ant script is being used to compile jjt files into classes. This is in alljavacc.xml file.</li>
    
<li>in the file, create a new target for your language. Use vmjjtree or javajjtree as an example.</li>
    
<li>inside the alljavacctarget, add your new target to the &#x201c;depends&#x201d; list just before cleanup</li>
  </ul></li>
  
<li>Create a TokenManager
  
<ul>
    
<li>create a new class that implements the TokenManager interface (see VmTokenManager or JavaTokenManager for example)</li>
  </ul></li>
  
<li>Create a PMD parser &#x201c;adapter&#x201d;
  
<ul>
    
<li>create a new class that extends AbstractParser</li>
    
<li>there are two important methods to implement
    
<ul>
      
<li>createTokenManager method should return a new instance of a token manager for your language (see step #5)</li>
      
<li>parse method should return the root node of the AST tree obtained by parsing the Reader source</li>
      
<li>see VmParser class as an example</li>
    </ul></li>
  </ul></li>
  
<li>Create a rule violation factory
  
<ul>
    
<li>extend AbstractRuleViolationFactory (see VmRuleViolationFactory for example)</li>
    
<li>the purpose of this class is to createa rule violation instance specific to your language</li>
  </ul></li>
  
<li>Create a version handler
  
<ul>
    
<li>extend AbstractLanguageVersionHandler (see VmHandler for example)</li>
    
<li>this class is sort of a gateway between PMD and all parsing logic specific to your language. It has 3 purposes:
    
<ul>
      
<li>getRuleViolationFactory method returns an instance of your rule violation factory (see step #7)</li>
      
<li>getParser returns an instance of your parser adapter (see step #6)</li>
      
<li>getDumpFacade returns a VisitorStarter that allows to dump a text representation of the AST into a writer (likely for debugging purposes)</li>
    </ul></li>
  </ul></li>
  
<li>Create a parser visitor adapter
  
<ul>
    
<li>if you use JJT to generate your parser, it should also generate an interface for a parser visitor (see VmParserVisitor for example)</li>
    
<li>create a class that implements this auto-generated interface (see VmParserVisitorAdapter for example)</li>
    
<li>the purpose of this class is to serve as a pass-through visitor implementation, which, for all AST types in your language, just executes visit on the base AST type</li>
  </ul></li>
  
<li>Create a rule chain visitor
  
<ul>
    
<li>extend AbstractRuleChainVisitor (see VmRuleChainVisitor for example)</li>
    
<li>this class should implement two important methods:
    
<ul>
      
<li>indexNodes generates a map of &#x201c;node type&#x201d; to &#x201c;list of nodes of that type&#x201d;. This is used to visit all applicable nodes when a rule is applied.</li>
      
<li>visit method should evaluate what kind of rule is being applied, and execute appropriate logic. Usually it will just check if the rule is a &#x201c;parser visitor&#x201d; kind of rule specific to your language, then execute the visitor. If it&#x2019;s an XPath rule, then we just need to execute evaluate on that.</li>
    </ul></li>
  </ul></li>
  
<li>Make PMD recognize your language
  
<ul>
    
<li>Create your own subclass of net.sourceforge.pmd.lang.BaseLanguageModule.  See VmLanguageModule or JavaLanguageModule as an example.</li>
    
<li>You&#x2019;ll need to refer the rule chain visitor created in step #10.</li>
    
<li>Add for each version of your language a call to <tt>addVersion</tt> in your language module&#x2019;s constructor.</li>
    
<li>Create the service registration via the text file <tt>src/main/resources/META-INF/services/net.sourceforge.pmd.lang.Language</tt>.  Add your fully qualified class name as a single line into it.</li>
  </ul></li>
  
<li>Create an abstract rule class for the language
  
<ul>
    
<li>extend AbstractRule and implement the parser visitor interface for your language (see AbstractVmRule for example)</li>
    
<li>all other rules for your language should extend this class. The purpose of this class is to implement visit methods for all AST types to simply delegate to default behavior. This is useful because most rules care only about specific AST nodes, but PMD needs to know what to do with each node - so this just lets you use default behavior for nodes you don&#x2019;t care about.</li>
  </ul></li>
  
<li>Create rules
  
<ul>
    
<li>rules are ceated by extending the abstract rule class created in step #12 (see EmptyForeachStmtRule for example)</li>
    
<li>creating rules is already pretty well documented in PMD - and it&#x2019;s no different for a new language, except you may have different AST nodes.</li>
  </ul></li>
  
<li>Test the rules
  
<ul>
    
<li>see BasicRulesTest for example</li>
    
<li>you have to create a rule set for your language (see vm/basic.xml for example)</li>
    
<li>for each rule in this set you want to test, call addRule method in setUp of the unit test
    
<ul>
      
<li>this triggers the unit test to read the corresponding XML file with rule test data (see EmptyForeachStmtRule.xml for example)</li>
      
<li>this test XML file contains sample pieces of code which should trigger a specified number of violations of this rule. The unit test will execute the rule on this piece of code, and verify that the number of violations matches</li>
    </ul></li>
  </ul></li>
</ol>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
