<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hooper Bloob" />
    <meta name="author" content="Romain Pelisse" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; PMD Properties</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="../pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="../pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="../pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="../pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="../pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="../pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="../pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="../pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="../pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="../pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="../pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="../pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="../pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="../pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/"  title="Download PMD 5.2.3">Download PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog.html"  title="What's new in PMD 5.2.3">What's new in PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="../overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="../overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="../overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="../overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="../overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="../overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="../overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="../overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="../usage/running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="../usage/ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="../usage/maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="../usage/cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="../usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="../usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="../usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="../customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="../customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="../customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="../customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="../customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="../customizing/new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href=".././" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href=".././" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">PMD Properties</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="../pmd-core/index.html" title="PMD Core">
          <i class="none"></i>
        PMD Core</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cpp/index.html" title="PMD C++">
          <i class="none"></i>
        PMD C++</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cs/index.html" title="PMD C#">
          <i class="none"></i>
        PMD C#</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-dist/index.html" title="PMD Distribution Packages">
          <i class="none"></i>
        PMD Distribution Packages</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-fortran/index.html" title="PMD Fortran">
          <i class="none"></i>
        PMD Fortran</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-go/index.html" title="PMD Go">
          <i class="none"></i>
        PMD Go</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-java/index.html" title="PMD Java">
          <i class="none"></i>
        PMD Java</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-javascript/index.html" title="PMD JavaScript">
          <i class="none"></i>
        PMD JavaScript</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-jsp/index.html" title="PMD JSP">
          <i class="none"></i>
        PMD JSP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-php/index.html" title="PMD PHP">
          <i class="none"></i>
        PMD PHP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-plsql/index.html" title="PMD PL/SQL">
          <i class="none"></i>
        PMD PL/SQL</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-ruby/index.html" title="PMD Ruby">
          <i class="none"></i>
        PMD Ruby</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-test/index.html" title="PMD Test Framework">
          <i class="none"></i>
        PMD Test Framework</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-vm/index.html" title="PMD Velocity">
          <i class="none"></i>
        PMD Velocity</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-xml/index.html" title="PMD XML and XSL">
          <i class="none"></i>
        PMD XML and XSL</a>
            </li>
                              <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/" class="externalLink" title="Download PMD 5.2.3">
          <i class="none"></i>
        Download PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog.html" title="What's new in PMD 5.2.3">
          <i class="none"></i>
        What's new in PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="../overview/products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="../overview/bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="../overview/future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="../overview/credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="../overview/license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="../overview/meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="../usage/installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="../usage/running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="../usage/cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="../usage/jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ci-plugins.html" title="CI Plugins">
          <i class="none"></i>
        CI Plugins</a>
            </li>
                  
      <li>
    
                          <a href="../usage/faq.html" title="FAQ">
          <i class="none"></i>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="../customizing/compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>PMD developers information</a>
          </li>
                  
      <li>
    
                          <a href="../customizing/pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
    
<div class="section">
<h2><a name="Informations_for_PMD_developer"></a>Informations for PMD developer</h2>

<p>Some piece of information handy to PMD developers. Clearly not everything, but some useful bits :)</p>

<div class="section">
<h3><a name="PMD_properties"></a>PMD properties</h3>
	
<p>The new PMD properties subsystem is intended to bring some rigor and expanded functionality to the wild world of rule properies. It defines a value type template that can be used by IDE plugins to enumerate the properties specified by individual rules and provides validation and serialization services for multi-value properties.  It uses custom serialization routines to generate human-readable values that can be edited in the XML files</p>

	
<p>The subsystem implements the following property constructors with the leading name and description arguments not shown:</p>
	
<ol style="list-style-type: decimal">
		
<li>BooleanProperty(..., boolean defaultValue, float uiOrder)</li>
		
<li>BooleanProperty(..., boolean[] defaultValues, uiOrder, maxValues) BooleanProperty(..., Boolean[] defaultValues, float uiOrder, int maxValues)</li>
		
<li>IntegerProperty(..., int defaultValue, float uiOrder)</li>
		
<li>IntegerProperty(..., int[]defaultValues, float uiOrder, int maxValues) IntegerProperty(..., Integer[] defaultValues, float uiOrder, int maxValues)</li>
		
<li>FloatProperty</li>
		
<li>FloatProperty(..., float defaultValue, float uiOrder)</li>
		
<li>FloatProperty(..., float[]defaultValues, float uiOrder, int maxValues) FloatProperty(..., Float[] defaultValues, float uiOrder, int maxValues)</li>
		
<li>DoubleProperty</li>
		
<li>DoubleProperty(..., int defaultValue, float uiOrder)</li>
		
<li>DoubleProperty (..., double[]defaultValues, float uiOrder, int maxValues) DoubleProperty (..., Double[] defaultValues, float uiOrder, int maxValues)</li>

		
<li>StringProperty</li>
		
<li>StringProperty(..., String defaultValue, float uiOrder)</li>
		
<li>StringProperty(..., String[] defaultValues, float uiOrder, char delimiter)</li>
	</ol>
	
<p>
	The delimiter character is used in the serialized string and cannot be part of the property value strings.</p>
	
<ol style="list-style-type: decimal">
		
<li>TypeProperty(..., Class defaultValue, float uiOrder)</li>
		
<li>TypeProperty(..., Class[]defaultValues, float uiOrder)</li>
	</ol>
	
<p><i>(PMD doesn&#x2019;t currently support full type resolution at the moment)</i></p>

	
<ol style="list-style-type: decimal">
		
<li>CharacterProperty(..., char defaultValue, float uiOrder)</li>
		
<li>CharacterProperty(..., char[] defaultValues, float uiOrder, char delimiter)</li>
		
<li>CharacterProperty(..., Character[] defaultValues, float uiOrder, char delimiter)</li>
		
<li>CharacterProperty(..., String defaultValues, float uiOrder, char delimiter)</li>
	</ol>
	
<p>The delimiter character is used in the serialized string and cannot be part of the property value characters.</p>
	
<ol style="list-style-type: decimal">
		
<li>EnumeratedProperty(..., Object[][] values, float uiOrder)</li>
		
<li>EnumeratedProperty(..., Object[][] values, float uiOrder, int maxValues)</li>
	</ol>
	
<p>
	The 2D value array holds the label-value tuples in the order that they should be presented in the UI widget. See usage below.</p>
</div>



<div class="section">
<h3><a name="For_Rule_developers"></a>For Rule developers</h3>
	
<p>All rule properties need to be characterized via individual PropertyDescriptors so that they can be viewed and adjusted the IDE plugin users. Since the descriptors never change at runtime we only need one of each so we create them as static singletons within the rule class definition. The following rule usage example makes use of a pair of integer properties:</p>
		
<div class="source">
<pre>

public MyVarNameLengthRule extends AbstractRule() {

   private static final PropertyDescriptor minVarNameLength =
new IntegerProperty(
&#x201c;minVarNameLength&#x201d;,
&#x201c;Minimum length for variable names&#x201d;,
3,
1.0f
);

   private static final PropertyDescriptor maxVarNameLength =
new IntegerProperty(
&#x201c;maxVarNameLength&#x201d;,
&#x201c;Maximum length for variable names&#x201d;,
30,
1.1f
);

private static final Map propertyDescriptorsByName = asFixedMap(
new PropertyDescriptor[] { minVarNameLength, maxVarNameLength }
);

public MyVarNameLengthRule() { };

protected Map propertiesByName() {
return propertyDescriptorsByName;
};

// rule body methods...
}

		</pre></div>
	
<p>All property descriptors must be returned via the propertiesByName() method for each rule class.</p>
	
<p>Properties can also be multi-valued, that is, we can capture and define a set of them at once:
		</p>
<div class="source">
<pre>

private static final PropertyDescriptor booleanPrefixes =
new StringProperty(
&#x201c;booleanPrefixes&#x201d;,
&#x201c;Legal prefixes to use for boolean field names&#x201d;,
new String[] { &#x201c;is&#x201d;, &#x201c;has&#x201d;, &#x201c;can&#x201d; },
1.0f,
&#x2018;|&#x2019;	// reserved as delimiter
);

	</pre></div>

<p>There are at least two constructors for each property type, one that limits the property to a single value and another that accepts more than one.</p>


<p>In addition to the regular Java types such as Boolean, Integer, Float, Character, String, and Class/Type values you can also allow your rule users to pick between complex mixed datatypes such as maps or graphs that you define at compilation time:</p>
	
<div class="source">
<pre>

private static final Object[][] mixedItems = new Object[][] {
	{&quot;map&quot;,		new HashMap()},
	{&quot;emptyArray&quot;,	new Object[0]},
	{&quot;list&quot;,		new ArrayList()},
	{&quot;string&quot;,		&quot;Hello World!&quot;},
	};

private static final PropertyDescriptor sampleObjects =
new EnumeratedProperty(
&quot;testEnumerations&quot;,
&quot;Test enumerations with complex types&quot;,
mixedItems,
1.0f
) 
		</pre></div>
	
<p>Note that Java values held by the EnumeratedProperty are not written out as property values themselves, we just write out the labels they are associated with. Specifying a label in the XML file for an object that doesn&#x2019;t exist will result in an IllegalArgumentException.</p>
</div>

<div class="section">
<h3><a name="XML_values"></a>XML values</h3>
	
<p>Defining the property rules within the ruleset XML files is straightforward for single values:</p>
		
<div class="source">
<pre>
	
	&lt;properties&gt;
	&lt;property name=&quot;maxMethodArgs&quot; value=&quot;2&quot;/&gt;
	&lt;/properties&gt;
	
		</pre></div>
	
<p>When specifying multiple values you will need to separate them using the delimiter held by the property descriptor, most commonly a single pipe character, &#x2018;|&#x2019;:</p>
		
<div class="source">
<pre>
	
	&lt;properties&gt;
		&lt;property 	name=&quot;legalListTypes&quot;
					value=&quot;java.util.ArrayList|java.util.Vector|java.util.HashMap&quot;/&gt;
	&lt;/properties&gt;
	
		</pre></div>

	
<p>You can define your own datatypes by implementing a subclass of AbstractPMDProperty and implementing the serialization, and validation routines listed in the PMDProperty interface. Just ensure that you create a corresponding JUnit test in the test.net.sourceforge.pmd.properties package to go along with it.</p>

	
<p>One of the implementation goals in this system is to try and come up with property constructors sufficiently useful that we don&#x2019;t need to assemble them within static blocks. A single statement should be enough to build a rule property descriptor.</p>
</div>
</div>

<div class="section">
<h2><a name="For_IDE_plugin_developers"></a>For IDE plugin developers</h2>
	
<p>In order to assemble an effective UI to manage the rule properties the following setup sequence is suggested:</p>
	
<ul>
		
<li>
<p>Determine whether the value is open-ended or enumerated. For example, can the user type in their own values or should they pick them from a list? Invoke the choices() method that may return a 2D array of label-value pairs you can use to populate your list widget. If the method returns null then jump to step #2.</p>
<p> You may need to maintain a mapping of the label-value pairs to translate between them depending on the capabilities of your list widget. The first pair in the array represents the default property value.</p></li>
		
<li>For open-ended values, determine the cardinality of the property via the maxValueCount() method. If it returns a value of one then use the type() method to determine the type-specific entry field could use next. I.e. a checkbox for booleans, text field for strings, spin buttons for ints, etc.</li>
		
<li>If the property supports more than one value then you may opt to use a single text field and parse the entries after the user leaves or hits the return key or you can create a read-only widget and add/remove values via a popup dialog.</li>
		
<li>
<p>All multi-value properties make use of a character to delimit the values in their serialized form so you will need to ensure that you prevent the user from entering values containing it. Retrive the delimiter via the multiValueDelimiter() method.</p></li>

	
<p>You can use the errorFor(value) method to validate the values entered by the user or check the values held by the rule configuration file. It returns null
	or an error message as appropriate. It would be best to flag and disable rules that have invalid property values.</p>
	
<p>Use the defaultValue() method to reset the rule properties to their default value.</p>
	
<p>The two serialization methods, valueFrom() and asDelimitedString(), are to be used to retrive and store property values respectively. </p>
	
<p>Widgets should be ordered vertically according to the values returned by the uiOrder() method with lower-valued properties appearing above the ones with higher values. The order of the property descriptors returned from the rule cannot be guaranteed to be the same as the presentation order. If the two or more widgets share the same integer value then you can use the fractional portions to place their widgets in a horizontal sequence (if possible).</p>
	
<p>For types that can have null values, such as strings, then use the isRequired() method to flag any possible missing values.</p>
	
<p>If a property field is multi-valued then the maximum number of values it can hold is set to largest possible int value unless set explicitly in a rule property constructor.</p>
</ul>
</div>

<div class="section">
<h2><a name="ToDo_items"></a>ToDo items</h2>
	
<ol style="list-style-type: decimal">
		
<li>Expand this note with further examples</li>
		
<li>Internationalize error strings in the code</li>
		
<li>Provide for additional datatypes such as Date</li>
		
<li>Figure out the best way to add the rowCount value to the StringProperty constructor</li>
	</ol>
</div>


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
