<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Romain Pelisse" />
    <meta name="author" content="Andreas Dangel" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; PMD Release Process</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="../pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="../pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="../pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="../pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="../pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="../pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="../pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="../pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="../pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="../pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="../pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="../pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="../pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="../pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/"  title="Download PMD 5.2.3">Download PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog.html"  title="What's new in PMD 5.2.3">What's new in PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="../overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="../overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="../overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="../overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="../overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="../overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="../overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="../overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="../overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="../usage/running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="../usage/ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="../usage/maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="../usage/cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="../usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="../usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="../usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="../customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="../customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="../customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="../customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="../customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="../customizing/new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href=".././" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href=".././" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">PMD Release Process</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="../pmd-core/index.html" title="PMD Core">
          <i class="none"></i>
        PMD Core</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cpp/index.html" title="PMD C++">
          <i class="none"></i>
        PMD C++</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-cs/index.html" title="PMD C#">
          <i class="none"></i>
        PMD C#</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-dist/index.html" title="PMD Distribution Packages">
          <i class="none"></i>
        PMD Distribution Packages</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-fortran/index.html" title="PMD Fortran">
          <i class="none"></i>
        PMD Fortran</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-go/index.html" title="PMD Go">
          <i class="none"></i>
        PMD Go</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-java/index.html" title="PMD Java">
          <i class="none"></i>
        PMD Java</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-javascript/index.html" title="PMD JavaScript">
          <i class="none"></i>
        PMD JavaScript</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-jsp/index.html" title="PMD JSP">
          <i class="none"></i>
        PMD JSP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-php/index.html" title="PMD PHP">
          <i class="none"></i>
        PMD PHP</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-plsql/index.html" title="PMD PL/SQL">
          <i class="none"></i>
        PMD PL/SQL</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-ruby/index.html" title="PMD Ruby">
          <i class="none"></i>
        PMD Ruby</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-test/index.html" title="PMD Test Framework">
          <i class="none"></i>
        PMD Test Framework</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-vm/index.html" title="PMD Velocity">
          <i class="none"></i>
        PMD Velocity</a>
            </li>
                  
      <li>
    
                          <a href="../pmd-xml/index.html" title="PMD XML and XSL">
          <i class="none"></i>
        PMD XML and XSL</a>
            </li>
                              <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/" class="externalLink" title="Download PMD 5.2.3">
          <i class="none"></i>
        Download PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog.html" title="What's new in PMD 5.2.3">
          <i class="none"></i>
        What's new in PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="../overview/changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="../overview/products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="../overview/bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="../overview/future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="../overview/similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="../overview/credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="../overview/license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="../overview/meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="../usage/installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="../usage/running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="../usage/suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="../usage/cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="../usage/jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                  
      <li>
    
                          <a href="../usage/ci-plugins.html" title="CI Plugins">
          <i class="none"></i>
        CI Plugins</a>
            </li>
                  
      <li>
    
                          <a href="../usage/faq.html" title="FAQ">
          <i class="none"></i>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="../customizing/compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="../customizing/pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>PMD Release Process</a>
          </li>
                  
      <li>
    
                          <a href="../customizing/new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
    
<div class="section">
<h2><a name="PMD_Release_Process_Walkthrough"></a>PMD Release Process Walkthrough</h2>

<p>This page describes the current status of the release process.</p>


<div class="section">
<h3><a name="Preparations"></a>Preparations</h3>

<p>
Make sure code is up to date and everything is committed and pushed with git:
</p>


<div class="source">
<pre>
$ mvn clean
$ git pull
$ git status
</pre></div>


<p><b>Checklist for release preparation:</b></p>


<ul>
  
<li>Ensure all the new rules are listed in a the proper file:
    
<div class="source">
<pre>pmd-core/src/main/resources/rulesets/releases/&lt;version&gt;.xml file.</pre></div>
  </li>
  
<li>Update version/release info in <b>src/site/markdown/changelog.md</b>.</li>
  
<li>Update <b>../pmd.sourceforge.net/.htaccess</b> of our website, to redirect to the new version</li>
  
<li>Update <b>../pmd.sourceforge.net/index.html</b> to mention the new release</li>
</ul>


<div class="source">
<pre>
$ mvn clean install
</pre></div>


<p>Unzip and test manually (just to be on the safe side of the road):</p>


<div class="source">
<pre>
cd pmd-dist/target; unzip pmd-bin-&lt;version&gt;.zip; cd pmd-bin-&lt;version&gt;
./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f xml -R rulesets/java/unusedcode.xml
./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f xml -R java-unusedcode
./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f html -R rulesets/java/unusedcode.xml
cd ..; cd ../..
</pre></div>


<p>Check in all (version) changes to branch master:</p>

<div class="source">
<pre>
$ git commit -a -m &quot;Prepare pmd release &lt;version&gt;&quot;
</pre></div>
</div>


<div class="section">
<h3><a name="Release_Branch"></a>Release Branch</h3>

<p>Let's have maven create a release branch for us (<i>note - this is of course not
needed if you are already on a release/maintenance branch</i>). Maven will automatically
increase the version in branch master.</p>


<div class="source">
<pre>
$ mvn release:branch -DbranchName=pmd/&lt;version&gt;.x
</pre></div>

<i>In case you create a alpha/preview release and you want to stay with the current
version in master, use these additional properties:</i>


<div class="source">
<pre>$ mvn -DupdateBranchVersions=true -DupdateWorkingCopyVersions=false ...</pre></div>


<p>Note: The property pushChanges is set to false, so that we can manually
push all changes done during the release at the end, when we are sure,
that everything is fine.</p>

</div>


<div class="section">
<h3><a name="Create_a_release"></a>Create a release</h3>

<p>Now checkout the created branch.</p>


<div class="source">
<pre>
$ git checkout pmd/&lt;version&gt;.x
</pre></div>


<p>Now let maven create a release tag.</p>


<div class="source">
<pre>
$ mvn release:clean
$ mvn release:prepare
</pre></div>


<p>Note: For the tag/label name we currently use this naming pattern:
pmd_releases/&lt;major-version&gt;.&lt;minor-version&gt;.&lt;micro-version&gt;</p>


<p>The next command will checkout PMD from the tag just created and will build
and deploy it to sonatype OSS repositories:
</p>


<div class="source">
<pre>
$ mvn release:perform
</pre></div>


<div class="section">
<h4><a name="Push_your_local_changes"></a>Push your local changes</h4>

<p>If everything is fine, you can push your local changes.</p>

<div class="source">
<pre>
$ git push origin master
$ git push origin pmd/&lt;version&gt;.x
$ git push origin tag pmd_releases/&lt;version&gt;
</pre></div>

</div>
<div class="section">
<h4><a name="Rollback"></a>Rollback</h4>

<p>Note:</p>

<p>If you see a bug and fix it, you can rollback the release
(see http://maven.apache.org/plugins/maven-release-plugin/examples/rollback-release.html):</p>

<div class="source">
<pre>
$ mvn release:rollback
</pre></div>

<p>You probably need to delete the release tag manually using the following command (and then
start again with release:clean release:prepare):</p>

<div class="source">
<pre>
$ git tag -d pmd_releases/&lt;version&gt;
</pre></div>
</div></div>


<div class="section">
<h3><a name="Create_new_milestone"></a>Create new milestone</h3>

<p>
Under <a class="externalLink" href="https://sourceforge.net/p/pmd/bugs/">https://sourceforge.net/p/pmd/bugs/</a> rename
the bug milestone &quot;PMD-next&quot; to &quot;PMD-&lt;version&gt;&quot; and create a new &quot;PMD-next&quot; milestone.
</p>
</div>


<div class="section">
<h3><a name="Publish_artifacts"></a>Publish artifacts</h3>

<p>
Finally, in order to publish the release to Maven central,
you need to release PMD via Sonatype Nexus:</p>

<ul>

<li>Login to <a class="externalLink" href="https://oss.sonatype.org/">https://oss.sonatype.org/</a></li>

<li>Go to Staging Repositories page</li>

<li>Select a staging repository</li>

<li>Click the close button</li>

<li>Now you can download the artifacts again and verify they are working.</li>

<li>Once you are sure they are working, click &quot;Release&quot; and the artifacts are
eventually available through <a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd/">maven central</a>.</li>
</ul>
</div>


<div class="section">
<h3><a name="Publish_the_release_site_on_sourceforge"></a>Publish the release site on sourceforge</h3>

<p>Build it again - you can reuse the cleanly checked out local repository from maven-release-plugin.</p>

<p>Upload command below will first create the maven site and then upload it:</p>


<div class="source">
<pre>
$ cd target/checkout/
$ mvn clean install site site:stage   # it's import to execute install, so that all pmd-*.jars are created and included in the zip packages
</pre></div>


<ul>

<li>Before you upload the zip files, unzip and test once (just to be on the safe side of the road):

<div class="source">
<pre>
$ cd pmd-dist/target; unzip pmd-bin-&lt;version&gt;.zip; cd pmd-bin-&lt;version&gt;
$ ./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f xml -R rulesets/java/unusedcode.xml
$ ./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f xml -R java-unusedcode
$ ./bin/run.sh pmd -d ../../../pmd-java/src/main/java -language java -f html -R rulesets/java/unusedcode.xml
$ cd ..; cd ../..
</pre></div>
</li>


<li>While the site will be deployed to sourceforge, it's still usefull, to have it downloadable at once:

<div class="source">
<pre>
$ cd target
$ mv staging pmd-doc-&lt;version&gt;
$ zip -r pmd-doc-&lt;version&gt;.zip pmd-doc-&lt;version&gt;/
$ cd ..
</pre></div>
</li>

<li>Upload the site to sourceforge:

<div class="source">
<pre>
$ rsync -avhP target/pmd-doc-&lt;version&gt;/ your_sf_login@web.sourceforge.net:/home/project-web/pmd/htdocs/pmd-&lt;version&gt;/
</pre></div>
</li>

<li>Upload the zip-files to sourceforge's file section:

<div class="source">
<pre>
$ rsync -avhP pmd-dist/target/pmd-*-&lt;version&gt;.zip target/pmd-doc-&lt;version&gt;.zip your_sf_login@web.sourceforge.net:/home/frs/project/pmd/pmd/&lt;version&gt;/
$ rsync -avhP src/site/markdown/overview/changelog.md your_sf_login@web.sourceforge.net:/home/frs/project/pmd/pmd/&lt;version&gt;/ReadMe.md
</pre></div>
</li>

<li>Verify the MD5 sums on <a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/">Files</a> and locally:

<div class="source">
<pre>
$ md5sum pmd-dist/target/pmd-*-&lt;version&gt;.zip target/pmd-doc-&lt;version&gt;.zip
</pre></div>
</li>

<li>Go to <a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/">Files</a>, to folder &quot;pmd/&lt;version&gt;&quot;,
and make the new binary pmd zip file the default download for all platforms.</li>
</ul>


<p><b>Upload changes to pmd.sourceforge.net</b></p>

<div class="source">
<pre>
cd ../pmd.sourceforge.net
rsync -avhpz \
  --exclude=bin/ \
  --exclude=src/ \
  --exclude=.classpath \
  --exclude=.project \
  --exclude=.git \
  \
  ./ your_sf_login@web.sourceforge.net:/home/project-web/pmd/htdocs/
</pre></div>

</div>


<div class="section">
<h3><a name="Social_side_of_release"></a>Social side of release</h3>

<ol style="list-style-type: decimal">

<li>Submit news to SF on the <a class="externalLink" href="https://sourceforge.net/p/pmd/news/">PMD Project News</a> page. You can use
the following template:

<div class="source">
<pre>
PMD &lt;version&gt; released

* minor version with lots of bug fixes
* Changelog: http://pmd.sourceforge.net/pmd-&lt;version&gt;/overview/changelog.html
* Download: https://sourceforge.net/projects/pmd/files/pmd/&lt;version&gt;/
* Fixed Bugs: https://sourceforge.net/p/pmd/bugs/milestone/PMD-&lt;version&gt;/
* Documentation: http://pmd.sourceforge.net/pmd-&lt;version&gt;/
</pre></div>
</li>

<li>Facebook, Google+, Twitter, LinkedIn and Xing (add whatever you feel is missing here...)</li>
</ol>
</div>
</div>


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
