<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VmRuleChainVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/rule/VmRuleChainVisitor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.rule;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.AbstractRuleChainVisitor;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.XPathRule;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTprocess;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.AbstractVmNode;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.VmNode;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.VmParserVisitor;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.VmParserVisitorAdapter;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/rule/VmRuleChainVisitor.html">VmRuleChainVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractRuleChainVisitor {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Override
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> indexNodes(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; nodes, <strong class="jxr_keyword">final</strong> RuleContext ctx) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">final</strong> VmParserVisitor vmParserVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmParserVisitorAdapter.html">VmParserVisitorAdapter</a>() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              <em class="jxr_comment">// Perform a visitation of the AST to index nodes which need</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              <em class="jxr_comment">// visiting by type</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              @Override
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">public</strong> Object visit(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmNode.html">VmNode</a> node, <strong class="jxr_keyword">final</strong> Object data) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                  indexNode(node);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          };
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nodes.size(); i++) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              vmParserVisitor.visit((ASTprocess) nodes.get(i), ctx);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      @Override
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<strong class="jxr_keyword">final</strong> Rule rule, <strong class="jxr_keyword">final</strong> Node node, <strong class="jxr_keyword">final</strong> RuleContext ctx) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <em class="jxr_comment">// Rule better either be a VmParserVisitor, or a XPathRule</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">if</strong> (rule instanceof VmParserVisitor) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              ((<a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/AbstractVmNode.html">AbstractVmNode</a>) node).jjtAccept((VmParserVisitor) rule, ctx);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              ((XPathRule) rule).evaluate(node, ctx);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
