<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD Velocity &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="vm">vm</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/vm/basic.html"  title="Basic Velocity">Basic Velocity</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="pmd.html"  title="PMD">PMD</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
                <li class="">
                    <a href="./" title="PMD Velocity">
        PMD Velocity</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Project Dependencies</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                            
      <li>
    
                          <a href="rules/index.html" title="vm">
          <i class="icon-chevron-down"></i>
        vm</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/vm/basic.html" title="Basic Velocity">
          <i class="none"></i>
        Basic Velocity</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="project-summary.html" title="Project Summary">
          <i class="none"></i>
        Project Summary</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
                      
      <li>
    
                          <a href="team-list.html" title="Project Team">
          <i class="none"></i>
        Project Team</a>
            </li>
                      
      <li>
    
                          <a href="mail-lists.html" title="Mailing Lists">
          <i class="none"></i>
        Mailing Lists</a>
            </li>
                      
      <li>
    
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Project License">
          <i class="none"></i>
        Project License</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                        
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>net.java.dev.javacc</td>
<td><a class="externalLink" href="https://javacc.dev.java.net/">javacc</a></td>
<td>5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">Berkeley Software Distribution (BSD) License</a></td></tr>
<tr class="a">
<td>net.sourceforge.pmd</td>
<td><a class="externalLink" href="http://pmd.sourceforge.net/pmd-core/">pmd-core</a></td>
<td>5.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>net.sourceforge.pmd</td>
<td><a class="externalLink" href="http://pmd.sourceforge.net/pmd-test/">pmd-test</a></td>
<td>5.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td>
<td>1.35</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>jaxen</td>
<td><a class="externalLink" href="http://jaxen.codehaus.org/">jaxen</a></td>
<td>1.1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://jaxen.codehaus.org/license.html">null</a></td></tr>
<tr class="a">
<td>net.sourceforge.saxon</td>
<td><a class="externalLink" href="http://saxon.sourceforge.net/">saxon</a></td>
<td>9.1.0.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.ow2.asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td>
<td>5.0.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>net.sourceforge.saxon</td>
<td><a class="externalLink" href="http://saxon.sourceforge.net/">saxon</a></td>
<td>9.1.0.8</td>
<td>dom</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.apache.ant</td>
<td><a class="externalLink" href="http://ant.apache.org/">ant</a></td>
<td>1.9.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.ant</td>
<td><a class="externalLink" href="http://ant.apache.org/">ant-launcher</a></td>
<td>1.9.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.ant</td>
<td><a class="externalLink" href="http://ant.apache.org/">ant-testutil</a></td>
<td>1.9.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>net.sourceforge.pmd:pmd-vm:jar:5.2.3 <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>PMD Velocity</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>&lt;p&gt;PMD scans Java source code and looks for potential problems like:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Possible bugs - empty try/catch/finally/switch statements&lt;/li&gt;
  &lt;li&gt;Dead code - unused local variables, parameters and private methods&lt;/li&gt;
  &lt;li&gt;Suboptimal code - wasteful String/StringBuffer usage&lt;/li&gt;
  &lt;li&gt;Overcomplicated expressions - unnecessary if statements, for loops that could be while loops&lt;/li&gt;
  &lt;li&gt;Duplicate code - copied/pasted code means copied/pasted bugs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;You can &lt;b&gt;&lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=56262&quot;&gt;download everything from here&lt;/a&gt;&lt;/b&gt;, and you can get an overview of all the rules at the &lt;a href=&quot;rules/index.html&quot;&gt;rulesets index&lt;/a&gt; page.&lt;/p&gt;
&lt;p&gt;PMD is &lt;a href=&quot;integrations.html&quot;&gt;integrated&lt;/a&gt; with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.&lt;/p&gt;</p>
<p><b>URL: </b><a class="externalLink" href="http://pmd.sourceforge.net/pmd-vm/">http://pmd.sourceforge.net/pmd-vm/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></p></td></tr></table></div>
<ul>
<li>net.java.dev.javacc:javacc:jar:5.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JavaCC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaCC is a parser/scanner generator for Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://javacc.dev.java.net/">https://javacc.dev.java.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">Berkeley Software Distribution (BSD) License</a></p></td></tr></table></div></li>
<li>net.sourceforge.pmd:pmd-core:jar:5.2.3 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>PMD Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>&lt;p&gt;PMD scans Java source code and looks for potential problems like:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Possible bugs - empty try/catch/finally/switch statements&lt;/li&gt;
  &lt;li&gt;Dead code - unused local variables, parameters and private methods&lt;/li&gt;
  &lt;li&gt;Suboptimal code - wasteful String/StringBuffer usage&lt;/li&gt;
  &lt;li&gt;Overcomplicated expressions - unnecessary if statements, for loops that could be while loops&lt;/li&gt;
  &lt;li&gt;Duplicate code - copied/pasted code means copied/pasted bugs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;You can &lt;b&gt;&lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=56262&quot;&gt;download everything from here&lt;/a&gt;&lt;/b&gt;, and you can get an overview of all the rules at the &lt;a href=&quot;rules/index.html&quot;&gt;rulesets index&lt;/a&gt; page.&lt;/p&gt;
&lt;p&gt;PMD is &lt;a href=&quot;integrations.html&quot;&gt;integrated&lt;/a&gt; with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.&lt;/p&gt;</p>
<p><b>URL: </b><a class="externalLink" href="http://pmd.sourceforge.net/pmd-core/">http://pmd.sourceforge.net/pmd-core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.35 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JCommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java framework to parse command line options with annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>jaxen:jaxen:jar:1.1.4 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jaxen</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jaxen is a universal Java XPath engine.</p>
<p><b>URL: </b><a class="externalLink" href="http://jaxen.codehaus.org/">http://jaxen.codehaus.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jaxen.codehaus.org/license.html"></a></p></td></tr></table></div></li>
<li>net.sourceforge.saxon:saxon:jar:9.1.0.8 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SaxonB</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C</p>
<p><b>URL: </b><a class="externalLink" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-lang3:jar:3.3.2 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.ow2.asm:asm:jar:5.0.3 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ASM Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></p></td></tr></table></div></li>
<li>net.sourceforge.saxon:saxon:jar:dom:9.1.0.8 (runtime) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SaxonB</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C</p>
<p><b>URL: </b><a class="externalLink" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></p></td></tr></table></div></li></ul></li>
<li>net.sourceforge.pmd:pmd-test:jar:5.2.3 (test) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>PMD Test Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>&lt;p&gt;PMD scans Java source code and looks for potential problems like:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Possible bugs - empty try/catch/finally/switch statements&lt;/li&gt;
  &lt;li&gt;Dead code - unused local variables, parameters and private methods&lt;/li&gt;
  &lt;li&gt;Suboptimal code - wasteful String/StringBuffer usage&lt;/li&gt;
  &lt;li&gt;Overcomplicated expressions - unnecessary if statements, for loops that could be while loops&lt;/li&gt;
  &lt;li&gt;Duplicate code - copied/pasted code means copied/pasted bugs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;You can &lt;b&gt;&lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=56262&quot;&gt;download everything from here&lt;/a&gt;&lt;/b&gt;, and you can get an overview of all the rules at the &lt;a href=&quot;rules/index.html&quot;&gt;rulesets index&lt;/a&gt; page.&lt;/p&gt;
&lt;p&gt;PMD is &lt;a href=&quot;integrations.html&quot;&gt;integrated&lt;/a&gt; with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.&lt;/p&gt;</p>
<p><b>URL: </b><a class="externalLink" href="http://pmd.sourceforge.net/pmd-test/">http://pmd.sourceforge.net/pmd-test/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.11 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.ant:ant-testutil:jar:1.9.4 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Ant Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>test utility classes</p>
<p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/">http://ant.apache.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.ant:ant:jar:1.9.4 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Ant Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>master POM</p>
<p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/">http://ant.apache.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.ant:ant-launcher:jar:1.9.4 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Ant Launcher</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>master POM</p>
<p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/">http://ant.apache.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Unamed: </b>jaxen</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>BSD: </b>ASM Core</p>
<p><b>BSD-style: </b>PMD Core, PMD Test Framework, PMD Velocity</p>
<p><b>Mozilla Public License Version 1.0: </b>SaxonB</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Ant Core, Apache Ant Launcher, Apache Ant Test Utilities, Apache Commons Lang, Commons IO, JCommander</p>
<p><b>Berkeley Software Distribution (BSD) License: </b>JavaCC</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>jcommander-1.35.jar</td>
<td>59.13 kB</td>
<td>64</td>
<td>50</td>
<td>5</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-io-2.4.jar</td>
<td>180.80 kB</td>
<td>128</td>
<td>110</td>
<td>6</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>jaxen-1.1.4.jar</td>
<td>220.86 kB</td>
<td>240</td>
<td>214</td>
<td>17</td>
<td>1.2</td>
<td>debug</td></tr>
<tr class="a">
<td>junit-4.11.jar</td>
<td>239.30 kB</td>
<td>266</td>
<td>233</td>
<td>28</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>javacc-5.0.jar</td>
<td>291.57 kB</td>
<td>176</td>
<td>154</td>
<td>6</td>
<td>1.4</td>
<td>release</td></tr>
<tr class="a">
<td>pmd-core-5.2.3.jar</td>
<td>651.57 kB</td>
<td>513</td>
<td>427</td>
<td>37</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>pmd-test-5.2.3.jar</td>
<td>34.70 kB</td>
<td>28</td>
<td>14</td>
<td>5</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>saxon-9.1.0.8.jar</td>
<td>4.81 MB</td>
<td>1,172</td>
<td>1,141</td>
<td>25</td>
<td>1.4</td>
<td>debug</td></tr>
<tr class="b">
<td>saxon-9.1.0.8-dom.jar</td>
<td>126.21 kB</td>
<td>38</td>
<td>32</td>
<td>1</td>
<td>1.4</td>
<td>debug</td></tr>
<tr class="a">
<td>ant-1.9.4.jar</td>
<td>1.93 MB</td>
<td>1,222</td>
<td>1,141</td>
<td>61</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>ant-launcher-1.9.4.jar</td>
<td>17.95 kB</td>
<td>14</td>
<td>5</td>
<td>1</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>ant-testutil-1.9.4.jar</td>
<td>20.82 kB</td>
<td>20</td>
<td>7</td>
<td>4</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>commons-lang3-3.3.2.jar</td>
<td>403.07 kB</td>
<td>241</td>
<td>217</td>
<td>12</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>43.97 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>asm-5.0.3.jar</td>
<td>51.98 kB</td>
<td>30</td>
<td>25</td>
<td>2</td>
<td>1.2</td>
<td>release</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>15</td>
<td>9.03 MB</td>
<td>4,204</td>
<td>3,815</td>
<td>213</td>
<td>1.6</td>
<td>13</td></tr>
<tr class="a">
<td>compile: 8</td>
<td>compile: 6.63 MB</td>
<td>compile: 2,564</td>
<td>compile: 2,338</td>
<td>compile: 110</td>
<td>-</td>
<td>compile: 6</td></tr>
<tr class="b">
<td>test: 6</td>
<td>test: 2.27 MB</td>
<td>test: 1,602</td>
<td>test: 1,445</td>
<td>test: 102</td>
<td>-</td>
<td>test: 6</td></tr>
<tr class="a">
<td>runtime: 1</td>
<td>runtime: 126.21 kB</td>
<td>runtime: 38</td>
<td>runtime: 32</td>
<td>runtime: 1</td>
<td>-</td>
<td>runtime: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2><a name="Dependency_Repository_Locations"></a>Dependency Repository Locations</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>ow2-snapshot</td>
<td><a class="externalLink" href="http://repository.ow2.org/nexus/content/repositories/snapshots">http://repository.ow2.org/nexus/content/repositories/snapshots</a></td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>-</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Artifact</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>com.beust:jcommander:jar:1.35</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/beust/jcommander/1.35/jcommander-1.35.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>commons-io:commons-io:jar:2.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>jaxen:jaxen:jar:1.1.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>junit:junit:jar:4.11</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>net.java.dev.javacc:javacc:jar:5.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/java/dev/javacc/javacc/5.0/javacc-5.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>net.sourceforge.pmd:pmd-core:jar:5.2.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>net.sourceforge.pmd:pmd-test:jar:5.2.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>net.sourceforge.saxon:saxon:jar:9.1.0.8</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>net.sourceforge.saxon:saxon:jar:dom:9.1.0.8</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8-dom.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.apache.ant:ant:jar:1.9.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/ant/ant/1.9.4/ant-1.9.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.apache.ant:ant-launcher:jar:1.9.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.apache.ant:ant-testutil:jar:1.9.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/ant/ant-testutil/1.9.4/ant-testutil-1.9.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.apache.commons:commons-lang3:jar:3.3.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.ow2.asm:asm:jar:5.0.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<th>Total</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>15 (compile: 8, test: 6, runtime: 1)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
