Anthony	Nooren	1013.26
Sam	Brewton	7.16
Annika	Anderson	144.57
Katherine	Veum	538.05
Nolan	Comparin	53.28
Steven	Marr	1273.14
Bruce/Trae	Kryzer	353.56
Eric	Kimball	1104.55
Alexander	Haeberle	1195.23
Alex	Bacon	2292.23
Caleb	Derga-Prinz	1611.61
Amith	Aradhya	808.63
Elijah	Guadalupe	115.4
Quinten	Krikava	1040.17
Alaina	Stewart	1021.21
Fred	Tutt	1447.41
Hunter	Bauss	353.8
Tyler	Wendt	2115.33
Isaac	Moon	663.24
Chase	Miller	1678.51
Evans	Chen	1411.47
Garett	Paap	2519.08
Andrew	Ray	1342.06
Kaleb	Schinschke	874.21
Nathan	Preston	1238.08
Micah	Gehring	1284.09
Brianna	Mehlberg	1809.9
Alissa	Thoong	369.87
Caleb	Slayton	692.44
Alex	Hornung	1516.37
Garrett	Miller	3683.11
Nick	Kinjerski	3011.62
Gabrielle	Davis	2767.81
Terran	Davis	2075.16
Scentica	Trevino	1874.38
Evan	Tennie	3088.83
Kaylee	Wiltse	1338.43
Tyler	Gronert	2316.21
Eric	Siekierke	740.91
George	Cooke	2543.45
Levi	Kilsdonk	2356.97
Elizabeth	Olsen	1490.31
Ben	Hansen	2085.02
Paul	Knapp	932.63
Alvin	Molitor	734.61
Matt	Bankert	4269.51
Jordan	Wendt	2122.47
Ryan	Mares	1515.19
Nathan	Keep	3401.95
Jacob	Lutz	1058.64
Zachary	Russ	1063.99
Daniel	Mares	1031.04
Natus	El-ahrairah	3263.36
Ayden	Schultz	1706.33
Claire	Mihalko	4722.09
Jonathan	Joseph	2113.5
Maxwell	Hinrichs	3159.66
Sean	Sanders	3549.12
Michael	Maas	2974.65
Aaron	Gehring	2221.35
Dylan	Dibbs	3860.24
Alex	Stevenson	1548.13
Ben	Fager	3440.82
Josh	Hawbaker	3018.04
Kyrie	Le	Mahieu	4635.13
Colin	Daniels	3785.62
John	Benz	3366.26
John	Todryk	1430.74
Noah	Olson	2885.66
Aaron	Leschke	1995.87
Colby	McKinley	2727.91
Sam	Watson	1274.79
Heaven	Lindenstruth	3098.98
Sam	Galante	1411.28
Brooklynn	Hill	2071.91
Nathan	Leschke	2031.51
Dominic	Dovalis	1372.49
Tyler	Vander	Velden	3080.58
Katie	Heidingsfelder	4118.98
Alexander	Haeberle	118.7
Zachary	Russ	141.84
Hunter	Bauss	172.38
Quinten	Krikava	252.44
Evan	Tennie	368.45
Noah	Olson	417.98
Nathan	Keep	384.45
George	Cooke	408.34
Isaac	Moon	198.14
Paul	Knapp	179.49
Claire	Mihalko	464.25
Sean	Sanders	369.61
Natus	El-ahrairah	375.4
Maxwell	Hinrichs	700.51
Brooklynn	Hill	457.86
Jonathan	Joseph	682.42
Garett	Paap	3.59
Alvin	Molitor	150.38
Nathan	Leschke	84.42
Eric	Siekierke	276.97
Elizabeth	Olsen	222.75
Daniel	Mares	258.59
Colby	McKinley	384.8
Michael	Maas	301.51
Amith	Aradhya	246.89
Brianna	Mehlberg	421.67
Sam	Watson	273.58
Andrew	Ray	203.01
Garrett	Miller	350.4
Chase	Miller	129.29
Alaina	Stewart	310.01
Ayden	Schultz	284.05
Bruce/Trae	Kryzer	167.18
Ben	Hansen	284.33
Aaron	Gehring	541.45
Alex	Bacon	805.6
Fred	Tutt	385.44
Eric	Kimball	128.49
Jordan	Wendt	467.28
Nick	Kinjerski	754.44
Matt	Bankert	576.02
Caleb	Derga-Prinz	157.48
Jacob	Lutz	287.7
Kaleb	Schinschke	566.23
Levi	Kilsdonk	661.85
Scentica	Trevino	644.59
Alissa	Thoong	181.21
Ben	Fager	189.13
Heaven	Lindenstruth	661.48
Dylan	Dibbs	609.69
Tyler	Vander	639.8
Kyrie	Le	858.28
Steven	Marr	431.27
Katie	Heidingsfelder	424.68
Elijah	Guadalupe	95.56
Gabrielle	Davis	388.86
Evans	Chen	319.35
Josh	Hawbaker	512.93
Terran	Davis	197.9
John	Benz	902.79
Colin	Daniels	825.58
