<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspDocStyleTest (PMD JSP 5.2.3 Test API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspDocStyleTest (PMD JSP 5.2.3 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspDocStyleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html" target="_top">Frames</a></li>
<li><a href="JspDocStyleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Class JspDocStyleTest" class="title">Class JspDocStyleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">net.sourceforge.pmd.lang.jsp.ast.AbstractJspNodesTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.ast.JspDocStyleTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JspDocStyleTest</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNodesTst</a></pre>
<div class="block">Test parsing of a JSP in document style, by checking the generated AST.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#JspDocStyleTest()">JspDocStyleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#mixedExpressions()">mixedExpressions</a></strong>()</code>
<div class="block">Make sure mixed expressions don't confuse the parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#nestedEmptyTags()">nestedEmptyTags</a></strong>()</code>
<div class="block"><html> <a1> <a2/> <b/> </a1> </html></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#nestedMultipleTags()">nestedMultipleTags</a></strong>()</code>
<div class="block"><html> <a1> <a2> <a3> </a2> </a1> <b/> <a4/> </html></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrCrLf()">noQuoteAttrCrLf</a></strong>()</code>
<div class="block">tests whether parse correctly interprets an cr lf instead of an attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrEmpty()">noQuoteAttrEmpty</a></strong>()</code>
<div class="block">tests whether parse correctly interprets empty non quote attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrTab()">noQuoteAttrTab</a></strong>()</code>
<div class="block">tests whether parse correctly interprets an tab instead of an attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrValue()">noQuoteAttrValue</a></strong>()</code>
<div class="block">smoke test for a non-quoted attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithBeanWriteTagAsValue()">noQuoteAttrWithBeanWriteTagAsValue</a></strong>()</code>
<div class="block">test a no quote attribute value can contain a tag (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithDollarSignInValue()">noQuoteAttrWithDollarSignInValue</a></strong>()</code>
<div class="block">test a no quote attribute value which contains the EL dollar sign $
 within its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithJspEL()">noQuoteAttrWithJspEL</a></strong>()</code>
<div class="block">tests whether JSP el is properly detected as attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithJspExpression()">noQuoteAttrWithJspExpression</a></strong>()</code>
<div class="block">tests whether parse correctly detects presence of JSP expression <%= %>
 within an non-quoted attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithMalformedJspExpression()">noQuoteAttrWithMalformedJspExpression</a></strong>()</code>
<div class="block">tests whether parse does not fail in the presence of unclosed JSP expression <%= 
 within an non-quoted attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithScriptletInValue()">noQuoteAttrWithScriptletInValue</a></strong>()</code>
<div class="block">test a no quote attribute value which contains a scriptlet <% %> 
 within its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noQuoteAttrWithSharpSymbolInValue()">noQuoteAttrWithSharpSymbolInValue</a></strong>()</code>
<div class="block">test a no quote attribute value which contains the EL sharp sign #
 within its value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#noSpacesBetweenTags()">noSpacesBetweenTags</a></strong>()</code>
<div class="block">Test parsing of HTML with no spaces between tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#quoteAttrWithBeanWriteTagAsValue()">quoteAttrWithBeanWriteTagAsValue</a></strong>()</code>
<div class="block">test a quote attribute value can contain a tag (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#quoteEL()">quoteEL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#quoteExpression()">quoteExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#quoteTagInAttribute()">quoteTagInAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testAttributeValueContainingHash()">testAttributeValueContainingHash</a></strong>()</code>
<div class="block">Test exposing a bug of parsing error when having a hash as last character
 in an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testCData()">testCData</a></strong>()</code>
<div class="block">Test correct parsing of CDATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testComment()">testComment</a></strong>()</code>
<div class="block">Test parsing of a XML comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testComplexHtmlScript()">testComplexHtmlScript</a></strong>()</code>
<div class="block">A complex script containing HTML comments, escapes, quotes, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testDoctype()">testDoctype</a></strong>()</code>
<div class="block">Test parsing of Doctype declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testElementAttributeAndNamespace()">testElementAttributeAndNamespace</a></strong>()</code>
<div class="block">Test the information on a Element and Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testHtmlScript()">testHtmlScript</a></strong>()</code>
<div class="block">Test parsing of HTML <script> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testHtmlScriptWithAttribute()">testHtmlScriptWithAttribute</a></strong>()</code>
<div class="block">Test parsing of HTML <script> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testImportHtmlScript()">testImportHtmlScript</a></strong>()</code>
<div class="block">Test parsing of HTML <script src="x"/> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testInlineCss()">testInlineCss</a></strong>()</code>
<div class="block">Test parsing of HTML <script> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testSimplestJsp()">testSimplestJsp</a></strong>()</code>
<div class="block">Smoke test for JSP parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#testTextInTag()">testTextInTag</a></strong>()</code>
<div class="block">Test parsing of HTML text within element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#textAfterOpenAndClosedTag()">textAfterOpenAndClosedTag</a></strong>()</code>
<div class="block">Test parsing of HTML <script> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#textBetweenUnopenedTag()">textBetweenUnopenedTag</a></strong>()</code>
<div class="block">A dangling unopened ( just </closed> )  tag should not influence the parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#textMultipleClosingTags()">textMultipleClosingTags</a></strong>()</code>
<div class="block">Parser should be able to handle documents which start or end with unparsed text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedEndOfDoc()">unclosedEndOfDoc</a></strong>()</code>
<div class="block"><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#TEST_UNCLOSED_END_OF_DOC"><code>TEST_UNCLOSED_END_OF_DOC</code></a>
 <tag:x> <tag:y> 
 Tests whether parser breaks on no closed tags at all</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedParentTagClosedBeforeChild()">unclosedParentTagClosedBeforeChild</a></strong>()</code>
<div class="block">will test <x> <a> <b> <b> </x> </a> </x> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedStartTagWithUnmatchedCloseOfDifferentTag()">unclosedStartTagWithUnmatchedCloseOfDifferentTag</a></strong>()</code>
<div class="block"><a> <x> <a> <b> <b> </z> </a> </x>
 An unmatched closing of 'z' appears randomly in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTag()">unclosedTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTagAndNoQuotesForAttribute()">unclosedTagAndNoQuotesForAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTagMultipleLevels()">unclosedTagMultipleLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTagsWithDollar()">unclosedTagsWithDollar</a></strong>()</code>
<div class="block">the $ sign might trick the parser into thinking an EL is next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTagsWithELWithin()">unclosedTagsWithELWithin</a></strong>()</code>
<div class="block">Make sure EL expressions aren't treated as plain text when they
 are around unclosed tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unclosedTagsWithJspExpressionWithin()">unclosedTagsWithJspExpressionWithin</a></strong>()</code>
<div class="block">Make sure JSP expressions are properly detected when they are next 
 to unclosed tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#unmatchedTagDoesNotInfluenceStructure()">unmatchedTagDoesNotInfluenceStructure</a></strong>()</code>
<div class="block"><x> <a> <b> <b> </z> </a> </x>
 An unmatched closing of 'z' appears randomly in the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.jsp.ast.AbstractJspNodesTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.jsp.ast.<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNodesTst</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#assertNumberOfNodes(java.lang.Class,%20java.lang.String,%20int)">assertNumberOfNodes</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#getNodes(java.lang.Class,%20java.lang.String)">getNodes</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#getNodesOfType(java.lang.Class,%20java.util.Set)">getNodesOfType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspDocStyleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspDocStyleTest</h4>
<pre>public&nbsp;JspDocStyleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSimplestJsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSimplestJsp</h4>
<pre>public&nbsp;void&nbsp;testSimplestJsp()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Smoke test for JSP parser.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testElementAttributeAndNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElementAttributeAndNamespace</h4>
<pre>public&nbsp;void&nbsp;testElementAttributeAndNamespace()
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Test the information on a Element and Attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testAttributeValueContainingHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttributeValueContainingHash</h4>
<pre>public&nbsp;void&nbsp;testAttributeValueContainingHash()</pre>
<div class="block">Test exposing a bug of parsing error when having a hash as last character
 in an attribute value.</div>
</li>
</ul>
<a name="testCData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCData</h4>
<pre>public&nbsp;void&nbsp;testCData()</pre>
<div class="block">Test correct parsing of CDATA.</div>
</li>
</ul>
<a name="testDoctype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoctype</h4>
<pre>public&nbsp;void&nbsp;testDoctype()</pre>
<div class="block">Test parsing of Doctype declaration.</div>
</li>
</ul>
<a name="testComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComment</h4>
<pre>public&nbsp;void&nbsp;testComment()</pre>
<div class="block">Test parsing of a XML comment.</div>
</li>
</ul>
<a name="testHtmlScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHtmlScript</h4>
<pre>public&nbsp;void&nbsp;testHtmlScript()</pre>
<div class="block">Test parsing of HTML <script> element.</div>
</li>
</ul>
<a name="testImportHtmlScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportHtmlScript</h4>
<pre>public&nbsp;void&nbsp;testImportHtmlScript()</pre>
<div class="block">Test parsing of HTML <script src="x"/> element. It might not be valid html
 but it is likely to appear in .JSP files.</div>
</li>
</ul>
<a name="testHtmlScriptWithAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHtmlScriptWithAttribute</h4>
<pre>public&nbsp;void&nbsp;testHtmlScriptWithAttribute()</pre>
<div class="block">Test parsing of HTML <script> element.</div>
</li>
</ul>
<a name="testComplexHtmlScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplexHtmlScript</h4>
<pre>public&nbsp;void&nbsp;testComplexHtmlScript()</pre>
<div class="block">A complex script containing HTML comments, escapes, quotes, etc.</div>
</li>
</ul>
<a name="testInlineCss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInlineCss</h4>
<pre>public&nbsp;void&nbsp;testInlineCss()</pre>
<div class="block">Test parsing of HTML <script> element.</div>
</li>
</ul>
<a name="testTextInTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTextInTag</h4>
<pre>public&nbsp;void&nbsp;testTextInTag()</pre>
<div class="block">Test parsing of HTML text within element.</div>
</li>
</ul>
<a name="noSpacesBetweenTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSpacesBetweenTags</h4>
<pre>public&nbsp;void&nbsp;noSpacesBetweenTags()</pre>
<div class="block">Test parsing of HTML with no spaces between tags. Parser is likely 
 in this scenario.</div>
</li>
</ul>
<a name="unclosedTagsWithDollar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTagsWithDollar</h4>
<pre>public&nbsp;void&nbsp;unclosedTagsWithDollar()</pre>
<div class="block">the $ sign might trick the parser into thinking an EL is next.
 He should be able to treat it as plain text</div>
</li>
</ul>
<a name="unclosedTagsWithELWithin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTagsWithELWithin</h4>
<pre>public&nbsp;void&nbsp;unclosedTagsWithELWithin()</pre>
<div class="block">Make sure EL expressions aren't treated as plain text when they
 are around unclosed tags.</div>
</li>
</ul>
<a name="mixedExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedExpressions</h4>
<pre>public&nbsp;void&nbsp;mixedExpressions()</pre>
<div class="block">Make sure mixed expressions don't confuse the parser</div>
</li>
</ul>
<a name="unclosedTagsWithJspExpressionWithin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTagsWithJspExpressionWithin</h4>
<pre>public&nbsp;void&nbsp;unclosedTagsWithJspExpressionWithin()</pre>
<div class="block">Make sure JSP expressions are properly detected when they are next 
 to unclosed tags.</div>
</li>
</ul>
<a name="textBetweenUnopenedTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBetweenUnopenedTag</h4>
<pre>public&nbsp;void&nbsp;textBetweenUnopenedTag()</pre>
<div class="block">A dangling unopened ( just </closed> )  tag should not influence the parsing.</div>
</li>
</ul>
<a name="textMultipleClosingTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMultipleClosingTags</h4>
<pre>public&nbsp;void&nbsp;textMultipleClosingTags()</pre>
<div class="block">Parser should be able to handle documents which start or end with unparsed text</div>
</li>
</ul>
<a name="textAfterOpenAndClosedTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAfterOpenAndClosedTag</h4>
<pre>public&nbsp;void&nbsp;textAfterOpenAndClosedTag()</pre>
<div class="block">Test parsing of HTML <script> element.</div>
</li>
</ul>
<a name="quoteEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteEL</h4>
<pre>public&nbsp;void&nbsp;quoteEL()</pre>
</li>
</ul>
<a name="quoteExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteExpression</h4>
<pre>public&nbsp;void&nbsp;quoteExpression()</pre>
</li>
</ul>
<a name="quoteTagInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteTagInAttribute</h4>
<pre>public&nbsp;void&nbsp;quoteTagInAttribute()</pre>
</li>
</ul>
<a name="noQuoteAttrValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrValue</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrValue()</pre>
<div class="block">smoke test for a non-quoted attribute value</div>
</li>
</ul>
<a name="noQuoteAttrWithJspEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithJspEL</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithJspEL()</pre>
<div class="block">tests whether JSP el is properly detected as attribute value</div>
</li>
</ul>
<a name="noQuoteAttrWithJspExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithJspExpression</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithJspExpression()</pre>
<div class="block">tests whether parse correctly detects presence of JSP expression <%= %>
 within an non-quoted attribute value</div>
</li>
</ul>
<a name="noQuoteAttrEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrEmpty</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrEmpty()</pre>
<div class="block">tests whether parse correctly interprets empty non quote attribute</div>
</li>
</ul>
<a name="noQuoteAttrCrLf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrCrLf</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrCrLf()</pre>
<div class="block">tests whether parse correctly interprets an cr lf instead of an attribute</div>
</li>
</ul>
<a name="noQuoteAttrTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrTab</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrTab()</pre>
<div class="block">tests whether parse correctly interprets an tab instead of an attribute</div>
</li>
</ul>
<a name="noQuoteAttrWithMalformedJspExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithMalformedJspExpression</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithMalformedJspExpression()</pre>
<div class="block">tests whether parse does not fail in the presence of unclosed JSP expression <%= 
 within an non-quoted attribute value</div>
</li>
</ul>
<a name="noQuoteAttrWithScriptletInValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithScriptletInValue</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithScriptletInValue()</pre>
<div class="block">test a no quote attribute value which contains a scriptlet <% %> 
 within its value</div>
</li>
</ul>
<a name="noQuoteAttrWithBeanWriteTagAsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithBeanWriteTagAsValue</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithBeanWriteTagAsValue()</pre>
<div class="block">test a no quote attribute value can contain a tag (e.g. attr=<bean:write property="value" />)</div>
</li>
</ul>
<a name="quoteAttrWithBeanWriteTagAsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteAttrWithBeanWriteTagAsValue</h4>
<pre>public&nbsp;void&nbsp;quoteAttrWithBeanWriteTagAsValue()</pre>
<div class="block">test a quote attribute value can contain a tag (e.g. attr="<bean:write property="value" />" )
 Not sure if it's legal JSP code but most JSP engine accept and properly treat 
 this value at runtime</div>
</li>
</ul>
<a name="noQuoteAttrWithDollarSignInValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithDollarSignInValue</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithDollarSignInValue()</pre>
<div class="block">test a no quote attribute value which contains the EL dollar sign $
 within its value</div>
</li>
</ul>
<a name="noQuoteAttrWithSharpSymbolInValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuoteAttrWithSharpSymbolInValue</h4>
<pre>public&nbsp;void&nbsp;noQuoteAttrWithSharpSymbolInValue()</pre>
<div class="block">test a no quote attribute value which contains the EL sharp sign #
 within its value</div>
</li>
</ul>
<a name="unclosedTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTag</h4>
<pre>public&nbsp;void&nbsp;unclosedTag()</pre>
</li>
</ul>
<a name="unclosedTagAndNoQuotesForAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTagAndNoQuotesForAttribute</h4>
<pre>public&nbsp;void&nbsp;unclosedTagAndNoQuotesForAttribute()</pre>
</li>
</ul>
<a name="unclosedTagMultipleLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedTagMultipleLevels</h4>
<pre>public&nbsp;void&nbsp;unclosedTagMultipleLevels()</pre>
</li>
</ul>
<a name="nestedEmptyTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedEmptyTags</h4>
<pre>public&nbsp;void&nbsp;nestedEmptyTags()</pre>
<div class="block"><html> <a1> <a2/> <b/> </a1> </html></div>
</li>
</ul>
<a name="nestedMultipleTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedMultipleTags</h4>
<pre>public&nbsp;void&nbsp;nestedMultipleTags()</pre>
<div class="block"><html> <a1> <a2> <a3> </a2> </a1> <b/> <a4/> </html></div>
</li>
</ul>
<a name="unclosedParentTagClosedBeforeChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedParentTagClosedBeforeChild</h4>
<pre>public&nbsp;void&nbsp;unclosedParentTagClosedBeforeChild()</pre>
<div class="block">will test <x> <a> <b> <b> </x> </a> </x> . 
 Here x is the first tag to be closed thus rendering the next close of a (</a>)
 to be disregarded.</div>
</li>
</ul>
<a name="unmatchedTagDoesNotInfluenceStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedTagDoesNotInfluenceStructure</h4>
<pre>public&nbsp;void&nbsp;unmatchedTagDoesNotInfluenceStructure()</pre>
<div class="block"><x> <a> <b> <b> </z> </a> </x>
 An unmatched closing of 'z' appears randomly in the document. This
 should be disregarded and structure of children and parents should not be influenced.
 in other words </a> should close the first <a> tag , </x> should close the first
  <x>, etc.</div>
</li>
</ul>
<a name="unclosedStartTagWithUnmatchedCloseOfDifferentTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedStartTagWithUnmatchedCloseOfDifferentTag</h4>
<pre>public&nbsp;void&nbsp;unclosedStartTagWithUnmatchedCloseOfDifferentTag()</pre>
<div class="block"><a> <x> <a> <b> <b> </z> </a> </x>
 An unmatched closing of 'z' appears randomly in the document. This
 should be disregarded and structure of children and parents should not be influenced.
 Also un unclosed <a> tag appears at the start of the document</div>
</li>
</ul>
<a name="unclosedEndOfDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclosedEndOfDoc</h4>
<pre>public&nbsp;void&nbsp;unclosedEndOfDoc()</pre>
<div class="block"><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html#TEST_UNCLOSED_END_OF_DOC"><code>TEST_UNCLOSED_END_OF_DOC</code></a>
 <tag:x> <tag:y> 
 Tests whether parser breaks on no closed tags at all</div>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspDocStyleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html" target="_top">Frames</a></li>
<li><a href="JspDocStyleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
