<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspPageStyleTest (PMD JSP 5.2.3 Test API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspPageStyleTest (PMD JSP 5.2.3 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspPageStyleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/OpenTagRegisterTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html" target="_top">Frames</a></li>
<li><a href="JspPageStyleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Class JspPageStyleTest" class="title">Class JspPageStyleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">net.sourceforge.pmd.lang.jsp.ast.AbstractJspNodesTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.ast.JspPageStyleTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JspPageStyleTest</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNodesTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#JspPageStyleTest()">JspPageStyleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testComment()">testComment</a></strong>()</code>
<div class="block">Test parsing of a JSP comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testDeclaration()">testDeclaration</a></strong>()</code>
<div class="block">Test parsing of a JSP declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testDirective()">testDirective</a></strong>()</code>
<div class="block">Test parsing a JSP directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testElExpression()">testElExpression</a></strong>()</code>
<div class="block">Test parsing of a EL expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testElExpressionInAttribute()">testElExpressionInAttribute</a></strong>()</code>
<div class="block">Test parsing of a EL expression in an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testExpression()">testExpression</a></strong>()</code>
<div class="block">Test parsing of a JSP expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testExpressionInAttribute()">testExpressionInAttribute</a></strong>()</code>
<div class="block">Test parsing of a JSP expression in an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testJsfValueBinding()">testJsfValueBinding</a></strong>()</code>
<div class="block">Test parsing of a EL expression in an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html#testScriptlet()">testScriptlet</a></strong>()</code>
<div class="block">Test parsing of a JSP scriptlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.jsp.ast.AbstractJspNodesTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.jsp.ast.<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNodesTst</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#assertNumberOfNodes(java.lang.Class,%20java.lang.String,%20int)">assertNumberOfNodes</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#getNodes(java.lang.Class,%20java.lang.String)">getNodes</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html#getNodesOfType(java.lang.Class,%20java.util.Set)">getNodesOfType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspPageStyleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspPageStyleTest</h4>
<pre>public&nbsp;JspPageStyleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComment</h4>
<pre>public&nbsp;void&nbsp;testComment()</pre>
<div class="block">Test parsing of a JSP comment.</div>
</li>
</ul>
<a name="testDirective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirective</h4>
<pre>public&nbsp;void&nbsp;testDirective()</pre>
<div class="block">Test parsing a JSP directive.</div>
</li>
</ul>
<a name="testDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeclaration</h4>
<pre>public&nbsp;void&nbsp;testDeclaration()</pre>
<div class="block">Test parsing of a JSP declaration.</div>
</li>
</ul>
<a name="testScriptlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScriptlet</h4>
<pre>public&nbsp;void&nbsp;testScriptlet()</pre>
<div class="block">Test parsing of a JSP scriptlet.</div>
</li>
</ul>
<a name="testExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpression</h4>
<pre>public&nbsp;void&nbsp;testExpression()</pre>
<div class="block">Test parsing of a JSP expression.</div>
</li>
</ul>
<a name="testExpressionInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpressionInAttribute</h4>
<pre>public&nbsp;void&nbsp;testExpressionInAttribute()</pre>
<div class="block">Test parsing of a JSP expression in an attribute.</div>
</li>
</ul>
<a name="testElExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElExpression</h4>
<pre>public&nbsp;void&nbsp;testElExpression()</pre>
<div class="block">Test parsing of a EL expression.</div>
</li>
</ul>
<a name="testElExpressionInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElExpressionInAttribute</h4>
<pre>public&nbsp;void&nbsp;testElExpressionInAttribute()</pre>
<div class="block">Test parsing of a EL expression in an attribute.</div>
</li>
</ul>
<a name="testJsfValueBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJsfValueBinding</h4>
<pre>public&nbsp;void&nbsp;testJsfValueBinding()</pre>
<div class="block">Test parsing of a EL expression in an attribute.</div>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspPageStyleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspDocStyleTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/OpenTagRegisterTest.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html" target="_top">Frames</a></li>
<li><a href="JspPageStyleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
