# OldSvnRepos

./: README.md  test.txt
Old code/nac-software-2014/Controls HomeWork/: ReadMe.txt
Old code/nac-software-2014/Controls HomeWork/Home Work Help/: Home Work Help Week 1.txt
Old code/nac-software-2014/doc/: New Wordpad Document.doc  Port Assignments.xlsx  Set IP RUN AS ADMINISTRATOR.bat
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/: .project  build.xml  run-crap4j.bat
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/reports/crap4j/: detail_complexity.html  detail_coverage.html  detail_crap.html  detail_crap_load.html  index.html  report.xml
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/src/nacteam93/robot2014/: CommandGroup2.java  EncoderTest.java  RobotMain.java  RobotMap.java  commandGroup1.java
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/src/nacteam93/robot2014/commands/: AngularTurn.java  BacquisitionEmergencyExpel.java  DriveContinuous.java  DriveForwards.java  ExampleCommand.java  FireShooter.java  IntakeBall.java  OutputBall.java  PivoterAlign.java
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/src/nacteam93/robot2014/subsystems/: Pivoter.java  Shooter.java
Old code/nac-software-2014/robot/branches/autonomous_commandgrouplearning_agehring_1_18_2014/Team93Robot2014/src/nacteam93/robot2014/wpilibextensions/: Team93Potentiometer.java
Old code/nac-software-2014/training/EasyConsoleInputOutput/: build.xml
Old code/nac-software-2014/training/JavaConditionalExampleProject/: build.xml
Old code/nac-software-2014/training/JavaConditionalExampleProjectEcp/: .project  build.xml
Old code/nac-software-2015/doc/: Autonomous Modes and Descriptions.docx  Hard to find exceptions.txt  Hey_Nick_Read_Me.txt  NI Activation Key 2015.txt
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/: .project  build.xml  checkstyle.launch  findbugs.launch  runcrap4j.launch
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/hooks/checkstyle/: checkstyle-rules.xml
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/src/org/usfirst/frc93/Team93Robot2015/: AutonomousSelection.java  OI.java  Robot.java  RobotMap.java
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/src/org/usfirst/frc93/Team93Robot2015/commands/: AutonomousCommandGroup.java  AutonomousCommands.java  CanGrabber.java  DriveBackward.java  DriveContinuous.java  DriveForward.java  ElevatorControlContinuous.java  ExtendDrawbridge.java  FlipContainer.java  LineFollower.java  MoveElevator.java  ObjectGrabber.java  RetractDrawbridge.java  SleepCommand.java  StraightenContainer.java  TurnLeft.java  TurnRight.java  VisionProcessor.java
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/src/org/usfirst/frc93/Team93Robot2015/subsystems/: AutonomousSelector.java  BinSnatch.java  Camera.java  Drawbridge.java  Drive.java  Elevator.java  Grabber.java  Rake.java  Switches.java
Old code/nac-software-2015/robot/branches/AutonomousCodeCoolRanch/Team93Robot2015/src/org/usfirst/frc93/Team93Robot2015/utilities/: LineFollowerPIDSource.java  PIDOutput2Group.java  PIDOutput3Group.java  PIDSourceGroup.java  SteeringFunction.java  Team93Encoder.java  Team93PIDFanoutGroup.java  Team93Potentiometer.java
Old code/nac-software-2015/robot/branches/CodeArch Build/: .project  build.xml
Old code/nac-software-2015/robot/branches/CodeArch Build/src/org/usfirst/frc93/Team93Robot2015/: JoystickVlaue.java  OI.java  Robot.java
Old code/nac-software-2015/robot/branches/CodeArch Build/src/org/usfirst/frc93/Team93Robot2015/commands/: AutonomousCommands.java  DriveForward.java
Old code/nac-software-2015/robot/branches/CodeArch Build/src/org/usfirst/frc93/Team93Robot2015/subsystems/: Drive.java
Old code/nac-software-2016/Network Table/: .project
Old code/nac-software-2016/Scanner/: 01122017SignInTimes.txt  01232017SignInTimes.txt  NamesNumbers.txt  activelist.txt  timeresults.txt
Old code/nac-software-2016/doc/: Bandwidth.txt  Code Arch Code Review Practices.rtf  Code Arch Code Standards.rtf  Robot Requirements.rtf  ssl_switch_instructions.txt
Old code/nac-software-2016/stringtokenizertest/: .project
Old code/nac-software-2017/doc/: Camera Module - Raspberry Pi Documentation.html  Deleted classes 3.20.17.txt  Field Dimensions St. Louis.txt  Field Dimensions.txt  Order Of importance.txt  layout.xml  newlayout.xml  rpicam resources.txt
Old code/nac-software-2018/Team93Robot2013/: .project
Old code/nac-software-2018/doc/: Cool Mares' Adventures.txt
Old code/nac-software-2019_final/: test.txt
Old code/nac-software-publish/: Read_me.txt
Old code/nac-software-publish/CameraCode2015/: TeleopCamera.java  UDPReceiver.java
Old code/nac-software-publish/Commands/: TransitionGear.java
Old code/nac-software-publish/Drive2015/: DriveContinuousSingleCycle.java  DriveForward.java
Old code/nac-software-publish/ExampleAutonomous/: ExampleAutoCommands.java
Old code/nac-software-publish/RPi Desktop Files/: Green_Detection.py  RecordTest.py  testSocket.py  vid.h264
Old code/nac-software-publish/Utilities/: CANTalonVelocitySource.java  DefenseManipulatorPositionProfile.java  FileInput.java  Interpolate.java  LinAcqLimitEnforcer.java  LineFollowerPIDSource.java  PIDOutput2Group.java  SpeedControllerExtension.java  Team93PIDController.java
branch/Swerve drive/: .project
trunk/Training/FIRSTExercise2/: LogicChallenges.txt
trunk/Training/FIRSTExercise6/: stringParsingExercise.txt
trunk/Training/FIRSTExercise7/: SnowflakeExercise.txt
trunk/Training/FIRSTExercise8/: ZooExercise.txt
trunk/Trunk/PIDAuto/: characterization1620.json  config.py
(+2695 files in other folders)
