<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sourceforge">net.sourceforge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sourceforge">
<!--   -->
</a>
<h2 title="net.sourceforge">net.sourceforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.lang.jsp.<a href="net/sourceforge/pmd/lang/jsp/JspLanguageModule.html" title="class in net.sourceforge.pmd.lang.jsp">JspLanguageModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.JspLanguageModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/JspLanguageModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Java Server Pages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.JspLanguageModule.TERSE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/JspLanguageModule.html#TERSE_NAME">TERSE_NAME</a></code></td>
<td class="colLast"><code>"jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.lang.jsp.ast.<a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AfterTagState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AfterTagState">AfterTagState</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHA_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHANUM_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_EQ">ATTR_EQ</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_NAME">ATTR_NAME</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenDoubleQuotesState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenDoubleQuotesState">AttrValueBetweenDoubleQuotesState</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenSingleQuotesState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenSingleQuotesState">AttrValueBetweenSingleQuotesState</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueNoQuotesState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueNoQuotesState">AttrValueNoQuotesState</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueState">AttrValueState</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_END">CDATA_END</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_START">CDATA_START</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDataState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDataState">CDataState</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_END">COMMENT_END</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_START">COMMENT_START</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_TEXT">COMMENT_TEXT</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CommentState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CommentState">CommentState</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_END">DECL_END</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_START">DECL_START</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_END">DOCTYPE_DECL_END</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_START">DOCTYPE_DECL_START</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeExternalIdState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeExternalIdState">DocTypeExternalIdState</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeState">DocTypeState</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH">DOLLAR_OR_HASH</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_DOUBLE_QUOTE">DOLLAR_OR_HASH_DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_SINGLE_QUOTE">DOLLAR_OR_HASH_SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_ESCAPE">EL_ESCAPE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION">EL_EXPRESSION</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION_IN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION_IN_ATTRIBUTE">EL_EXPRESSION_IN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_DOUBLE_QUOTE">ENDING_DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_SINGLE_QUOTE">ENDING_SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_WHITESPACE">ENDING_WHITESPACE</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDTAG_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDTAG_START">ENDTAG_START</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_CONTENT">HTML_SCRIPT_CONTENT</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_END_TAG">HTML_SCRIPT_END_TAG</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_START">HTML_SCRIPT_START</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HtmlScriptContentState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HtmlScriptContentState">HtmlScriptContentState</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IN_ATTR_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_ATTR_WHITESPACE">IN_ATTR_WHITESPACE</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IN_TAG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_TAG_ERROR">IN_TAG_ERROR</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.InTagState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#InTagState">InTagState</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_CONTENT">JSP_COMMENT_CONTENT</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_END">JSP_COMMENT_END</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_START">JSP_COMMENT_START</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION">JSP_DECLARATION</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_END">JSP_DECLARATION_END</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_START">JSP_DECLARATION_START</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_EQUALS">JSP_DIRECTIVE_ATTRIBUTE_EQUALS</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_NAME">JSP_DIRECTIVE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_VALUE">JSP_DIRECTIVE_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_END">JSP_DIRECTIVE_END</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_NAME">JSP_DIRECTIVE_NAME</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_START">JSP_DIRECTIVE_START</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION">JSP_EXPRESSION</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_END">JSP_EXPRESSION_END</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_IN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_IN_ATTRIBUTE">JSP_EXPRESSION_IN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_START">JSP_EXPRESSION_START</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET">JSP_SCRIPTLET</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_END">JSP_SCRIPTLET_END</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_START">JSP_SCRIPTLET_START</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspCommentState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspCommentState">JspCommentState</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDeclarationState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDeclarationState">JspDeclarationState</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveAttributesState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveAttributesState">JspDirectiveAttributesState</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveState">JspDirectiveState</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspExpressionState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspExpressionState">JspExpressionState</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspScriptletState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspScriptletState">JspScriptletState</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.LST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#LST_ERROR">LST_ERROR</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_ENDTAG_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_ENDTAG_START">NO_ENDTAG_START</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_COMMENT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_COMMENT_END">NO_JSP_COMMENT_END</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_TAG_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_TAG_END">NO_JSP_TAG_END</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_LT_OR_DOLLAR_OR_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_LT_OR_DOLLAR_OR_HASH">NO_LT_OR_DOLLAR_OR_HASH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_OPENBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_OPENBRACE">NO_OPENBRACE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_QUOTE_NO_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_QUOTE_NO_WHITESPACE">NO_QUOTE_NO_WHITESPACE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_WHITESPACE_OR_LT_OR_DOLLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_WHITESPACE_OR_LT_OR_DOLLAR">NO_WHITESPACE_OR_LT_OR_DOLLAR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NUM_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NUM_CHAR">NUM_CHAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTE">QUOTE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_LITERAL">QUOTED_LITERAL</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING">QUOTED_STRING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING_NO_BREAKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING_NO_BREAKS">QUOTED_STRING_NO_BREAKS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.StartTagState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#StartTagState">StartTagState</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_END">TAG_END</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_NAME">TAG_NAME</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_SLASHEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_SLASHEND">TAG_SLASHEND</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_START">TAG_START</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TEXT_IN_EL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TEXT_IN_EL">TEXT_IN_EL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED">UNPARSED</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT">UNPARSED_TEXT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_DOUBLE_QUOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_DOUBLE_QUOTES">UNPARSED_TEXT_NO_DOUBLE_QUOTES</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_SINGLE_QUOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_SINGLE_QUOTES">UNPARSED_TEXT_NO_SINGLE_QUOTES</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_WHITESPACE">UNPARSED_TEXT_NO_WHITESPACE</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.VALUE_BINDING_IN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#VALUE_BINDING_IN_ATTRIBUTE">VALUE_BINDING_IN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACES">WHITESPACES</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.XMLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#XMLNAME">XMLNAME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.lang.jsp.ast.<a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserTreeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTE">JJTATTRIBUTE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTATTRIBUTEVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTEVALUE">JJTATTRIBUTEVALUE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCDATA">JJTCDATA</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCOMMENTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMMENTTAG">JJTCOMMENTTAG</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCOMPILATIONUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMPILATIONUNIT">JJTCOMPILATIONUNIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCONTENT">JJTCONTENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDECLARATION">JJTDECLARATION</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDOCTYPEDECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEDECLARATION">JJTDOCTYPEDECLARATION</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDOCTYPEEXTERNALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEEXTERNALID">JJTDOCTYPEEXTERNALID</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEMENT">JJTELEMENT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTELEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEXPRESSION">JJTELEXPRESSION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTHTMLSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTHTMLSCRIPT">JJTHTMLSCRIPT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPCOMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPCOMMENT">JJTJSPCOMMENT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDECLARATION">JJTJSPDECLARATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDIRECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVE">JJTJSPDIRECTIVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDIRECTIVEATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVEATTRIBUTE">JJTJSPDIRECTIVEATTRIBUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSION">JJTJSPEXPRESSION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPEXPRESSIONINATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSIONINATTRIBUTE">JJTJSPEXPRESSIONINATTRIBUTE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPSCRIPTLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPSCRIPTLET">JJTJSPSCRIPTLET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTTEXT">JJTTEXT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTUNPARSEDTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTUNPARSEDTEXT">JJTUNPARSEDTEXT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTVALUEBINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVALUEBINDING">JJTVALUEBINDING</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTVOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVOID">JJTVOID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.lang.jsp.ast.<a href="net/sourceforge/pmd/lang/jsp/ast/StartAndEndTagMismatchException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">StartAndEndTagMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.lang.jsp.ast.StartAndEndTagMismatchException.START_END_TAG_MISMATCH_RULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/lang/jsp/ast/StartAndEndTagMismatchException.html#START_END_TAG_MISMATCH_RULE_NAME">START_END_TAG_MISMATCH_RULE_NAME</a></code></td>
<td class="colLast"><code>"Start and End Tags of an XML Element must match."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
