<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspHandler (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspHandler (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspLanguageModule.html" title="class in net.sourceforge.pmd.lang.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/jsp/JspHandler.html" target="_top">Frames</a></li>
<li><a href="JspHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp</div>
<h2 title="Class JspHandler" class="title">Class JspHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">net.sourceforge.pmd.lang.AbstractLanguageVersionHandler</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.JspHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/LanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JspHandler</span>
extends <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">AbstractLanguageVersionHandler</a></pre>
<div class="block">Implementation of LanguageVersionHandler for the JSP parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html#JspHandler()">JspHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/VisitorStarter.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">VisitorStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html#getDumpFacade(java.io.Writer,%20java.lang.String,%20boolean)">getDumpFacade</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/Parser.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html#getParser(net.sourceforge.pmd.lang.ParserOptions)">getParser</a></strong>(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ParserOptions.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">ParserOptions</a>&nbsp;parserOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/RuleViolationFactory.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html#getRuleViolationFactory()">getRuleViolationFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/XPathHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">XPathHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html#getXPathHandler()">getXPathHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.AbstractLanguageVersionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">AbstractLanguageVersionHandler</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getDataFlowFacade()" title="class or interface in net.sourceforge.pmd.lang">getDataFlowFacade</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getDataFlowHandler()" title="class or interface in net.sourceforge.pmd.lang">getDataFlowHandler</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getDefaultParserOptions()" title="class or interface in net.sourceforge.pmd.lang">getDefaultParserOptions</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getDFAGraphRule()" title="class or interface in net.sourceforge.pmd.lang">getDFAGraphRule</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getSymbolFacade()" title="class or interface in net.sourceforge.pmd.lang">getSymbolFacade</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getSymbolFacade(java.lang.ClassLoader)" title="class or interface in net.sourceforge.pmd.lang">getSymbolFacade</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getTypeResolutionFacade(java.lang.ClassLoader)" title="class or interface in net.sourceforge.pmd.lang">getTypeResolutionFacade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspHandler</h4>
<pre>public&nbsp;JspHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPathHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathHandler</h4>
<pre>public&nbsp;<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/XPathHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">XPathHandler</a>&nbsp;getXPathHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/LanguageVersionHandler.html?is-external=true#getXPathHandler()" title="class or interface in net.sourceforge.pmd.lang">getXPathHandler</a></code>&nbsp;in interface&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/LanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getXPathHandler()" title="class or interface in net.sourceforge.pmd.lang">getXPathHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">AbstractLanguageVersionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuleViolationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleViolationFactory</h4>
<pre>public&nbsp;<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/RuleViolationFactory.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</a>&nbsp;getRuleViolationFactory()</pre>
</li>
</ul>
<a name="getParser(net.sourceforge.pmd.lang.ParserOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/Parser.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">Parser</a>&nbsp;getParser(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ParserOptions.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">ParserOptions</a>&nbsp;parserOptions)</pre>
</li>
</ul>
<a name="getDumpFacade(java.io.Writer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDumpFacade</h4>
<pre>public&nbsp;<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/VisitorStarter.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">VisitorStarter</a>&nbsp;getDumpFacade(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                           boolean&nbsp;recurse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/LanguageVersionHandler.html?is-external=true#getDumpFacade(java.io.Writer,%20java.lang.String,%20boolean)" title="class or interface in net.sourceforge.pmd.lang">getDumpFacade</a></code>&nbsp;in interface&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/LanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true#getDumpFacade(java.io.Writer,%20java.lang.String,%20boolean)" title="class or interface in net.sourceforge.pmd.lang">getDumpFacade</a></code>&nbsp;in class&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang">AbstractLanguageVersionHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sourceforge/pmd/lang/jsp/JspLanguageModule.html" title="class in net.sourceforge.pmd.lang.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/jsp/JspHandler.html" target="_top">Frames</a></li>
<li><a href="JspHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
