<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JspPageStyleTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../testapidocs/net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspPageStyleTest.html">JspPageStyleTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNodesTst.html">AbstractJspNodesTst</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     * Test parsing of a JSP comment.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @Test
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testComment() {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          Set comments = getNodes(ASTJspComment.<strong class="jxr_keyword">class</strong>, JSP_COMMENT);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          assertEquals(<span class="jxr_string">"One comment expected!"</span>, 1, comments.size());
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          ASTJspComment comment = (ASTJspComment) comments.iterator().next();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          assertEquals(<span class="jxr_string">"Correct comment content expected!"</span>, <span class="jxr_string">"some comment"</span>, comment.getImage());
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * Test parsing a JSP directive.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Test
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDirective() {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          Set nodes = getNodes(<strong class="jxr_keyword">null</strong>, JSP_DIRECTIVE);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          Set&lt;ASTJspDirective&gt; directives = getNodesOfType(ASTJspDirective.<strong class="jxr_keyword">class</strong>, nodes);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          assertEquals(<span class="jxr_string">"One directive expected!"</span>, 1, directives.size());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          ASTJspDirective directive = directives.iterator().next();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          assertEquals(<span class="jxr_string">"Correct directive name expected!"</span>,
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  <span class="jxr_string">"page"</span>, directive.getName());
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          Set&lt;ASTJspDirectiveAttribute&gt; directiveAttrs = getNodesOfType(ASTJspDirectiveAttribute.<strong class="jxr_keyword">class</strong>, nodes);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          assertEquals(<span class="jxr_string">"Two directive attributes expected!"</span>, 2, directiveAttrs.size());
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          List&lt;ASTJspDirectiveAttribute&gt; attrsList = <strong class="jxr_keyword">new</strong> ArrayList&lt;ASTJspDirectiveAttribute&gt;(directiveAttrs);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          Collections.sort(attrsList, <strong class="jxr_keyword">new</strong> Comparator&lt;ASTJspDirectiveAttribute&gt;() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(ASTJspDirectiveAttribute arg0, ASTJspDirectiveAttribute arg1) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <strong class="jxr_keyword">return</strong> arg0.getName().compareTo(arg1.getName());
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          });
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          ASTJspDirectiveAttribute attr = attrsList.get(0);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          assertEquals(<span class="jxr_string">"Correct directive attribute name expected!"</span>,
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  <span class="jxr_string">"language"</span>, attr.getName());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertEquals(<span class="jxr_string">"Correct directive attribute value expected!"</span>,
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  <span class="jxr_string">"java"</span>, attr.getValue());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          attr = attrsList.get(1);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertEquals(<span class="jxr_string">"Correct directive attribute name expected!"</span>,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  <span class="jxr_string">"session"</span>, attr.getName());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          assertEquals(<span class="jxr_string">"Correct directive attribute value expected!"</span>,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  <span class="jxr_string">"true"</span>, attr.getValue());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Test parsing of a JSP declaration.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Test
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDeclaration() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          Set declarations = getNodes(ASTJspDeclaration.<strong class="jxr_keyword">class</strong>, JSP_DECLARATION);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          assertEquals(<span class="jxr_string">"One declaration expected!"</span>, 1, declarations.size());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          ASTJspDeclaration declaration = (ASTJspDeclaration) declarations.iterator().next();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertEquals(<span class="jxr_string">"Correct declaration content expected!"</span>,
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <span class="jxr_string">"String someString = \&quot;s\&quot;;"</span>, declaration.getImage());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * Test parsing of a JSP scriptlet.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      @Test
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testScriptlet() {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          Set scriptlets = getNodes(ASTJspScriptlet.<strong class="jxr_keyword">class</strong>, JSP_SCRIPTLET);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertEquals(<span class="jxr_string">"One scriptlet expected!"</span>, 1, scriptlets.size());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          ASTJspScriptlet scriptlet = (ASTJspScriptlet) scriptlets.iterator().next();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertEquals(<span class="jxr_string">"Correct scriptlet content expected!"</span>,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <span class="jxr_string">"someString = someString + \&quot;suffix\&quot;;"</span>, scriptlet.getImage());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Test parsing of a JSP expression.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      @Test
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExpression() {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          Set expressions = getNodes(ASTJspExpression.<strong class="jxr_keyword">class</strong>, JSP_EXPRESSION);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          assertEquals(<span class="jxr_string">"One expression expected!"</span>, 1, expressions.size());
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          ASTJspExpression expression = (ASTJspExpression) expressions.iterator().next();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          assertEquals(<span class="jxr_string">"Correct expression content expected!"</span>,
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <span class="jxr_string">"someString"</span>, expression.getImage());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * Test parsing of a JSP expression in an attribute.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     @Test
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExpressionInAttribute() {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         Set expressions = getNodes(ASTJspExpressionInAttribute.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 JSP_EXPRESSION_IN_ATTRIBUTE);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         assertEquals(<span class="jxr_string">"One expression expected!"</span>, 1, expressions.size());
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         ASTJspExpressionInAttribute expression = (ASTJspExpressionInAttribute) expressions.iterator().next();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         assertEquals(<span class="jxr_string">"Correct expression content expected!"</span>,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 <span class="jxr_string">"style.getClass()"</span>, expression.getImage());
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * Test parsing of a EL expression.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @Test
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testElExpression() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         Set expressions = getNodes(ASTElExpression.<strong class="jxr_keyword">class</strong>, JSP_EL_EXPRESSION);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         assertEquals(<span class="jxr_string">"One expression expected!"</span>, 1, expressions.size());
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         ASTElExpression expression = (ASTElExpression) expressions.iterator().next();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         assertEquals(<span class="jxr_string">"Correct expression content expected!"</span>,
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 <span class="jxr_string">"myBean.get(\&quot;${ World }\&quot;)"</span>, expression.getImage());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * Test parsing of a EL expression in an attribute.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Test
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testElExpressionInAttribute() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         Set expressions = getNodes(ASTElExpression.<strong class="jxr_keyword">class</strong>, JSP_EL_EXPRESSION_IN_ATTRIBUTE);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         assertEquals(<span class="jxr_string">"One expression expected!"</span>, 1, expressions.size());
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         ASTElExpression expression = (ASTElExpression) expressions.iterator().next();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         assertEquals(<span class="jxr_string">"Correct expression content expected!"</span>,
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 <span class="jxr_string">"myValidator.find(\&quot;'jsp'\&quot;)"</span>, expression.getImage());
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * Test parsing of a EL expression in an attribute.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     @Test
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJsfValueBinding() {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         Set valueBindings = getNodes(ASTValueBinding.<strong class="jxr_keyword">class</strong>, JSF_VALUE_BINDING);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         assertEquals(<span class="jxr_string">"One value binding expected!"</span>, 1, valueBindings.size());
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         ASTValueBinding valueBinding = (ASTValueBinding) valueBindings.iterator().next();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         assertEquals(<span class="jxr_string">"Correct expression content expected!"</span>,
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                 <span class="jxr_string">"myValidator.find(\&quot;'jsf'\&quot;)"</span>, valueBinding.getImage());
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_COMMENT
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             = <span class="jxr_string">"&lt;html&gt; &lt;%-- some comment --%&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_DIRECTIVE
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             = <span class="jxr_string">"&lt;html&gt; &lt;%@ page language=\&quot;java\&quot; session='true'%&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_DECLARATION
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             = <span class="jxr_string">"&lt;html&gt;&lt;%! String someString = \&quot;s\&quot;; %&gt;&lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_SCRIPTLET
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             = <span class="jxr_string">"&lt;html&gt; &lt;% someString = someString + \&quot;suffix\&quot;; %&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_EXPRESSION
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             = <span class="jxr_string">"&lt;html&gt;&lt;head&gt;&lt;title&gt; &lt;%= someString %&gt; &lt;/title&gt;&lt;/head&gt;&lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_EXPRESSION_IN_ATTRIBUTE
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             = <span class="jxr_string">"&lt;html&gt; &lt;body&gt; &lt;p class='&lt;%= style.getClass() %&gt;'&gt; Hello &lt;/p&gt; &lt;/body&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_EL_EXPRESSION
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             = <span class="jxr_string">"&lt;html&gt;&lt;title&gt;Hello ${myBean.get(\&quot;${ World }\&quot;) } .jsp&lt;/title&gt;&lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSP_EL_EXPRESSION_IN_ATTRIBUTE
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             = <span class="jxr_string">"&lt;html&gt; &lt;f:validator type=\&quot;get('type').${myValidator.find(\&quot;'jsp'\&quot;)}\&quot; /&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JSF_VALUE_BINDING
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             = <span class="jxr_string">"&lt;html&gt; &lt;body&gt; &lt;p class='#{myValidator.find(\&quot;'jsf'\&quot;)}'&gt; Hello &lt;/p&gt; &lt;/body&gt; &lt;/html&gt;"</span>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> junit.framework.Test suite() {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> junit.framework.JUnit4TestAdapter(JspPageStyleTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
