John Todryk	0.0
Isaac Moon	0.0
Jacob Lutz	0.0
Natus El-ahrairah	0.0
Steven Marr	0.0
Daniel Mares	36.81
Alvin Molitor	79.71
Alex Bacon	89.25
Levi Kilsdonk	94.23
Ben Fager	0.0
Quinten Krikava	117.09
Ben Hansen	124.54
Tyler Vander Velden	55.96
Aaron Gehring	136.23
Fred Tutt	0.0
Evan Tennie	160.44
Caleb Derga-Prinz	172.47
Sean Sanders	173.06
Ryan Mares	179.9
Andrew Ray	0.14
Eric Siekierke	117.33
Kyrie Le Mahieu	197.72
Alex Stevenson	190.47
Jonathan Joseph	222.21
Nathan Keep	222.6
John Benz	194.07
Evans Chen	228.67
Colin Daniels	226.6
