Josh Hawbaker	2.13
Ryan Mares	0.0
Steven Marr	0.0
Micah Gehring	0.0
Nolan Comparin	0.0
Ben Fager	0.0
John Todryk	0.0
Kaylee Wiltse	0.0
Alvin Molitor	58.11
Amith Aradhya	111.66999999999999
Elijah Guadalupe	114.59
Quinten Krikava	115.13
Caleb Slayton	116.75
Colby McKinley	151.03
Brianna Mehlberg	124.76
Alex Bacon	0.0
Sam Watson	72.12
Alaina Stewart	0.09
Ayden Schultz	116.61
Fred Tutt	143.9
Ben Hansen	101.66
Eric Siekierke	146.66
Aaron Gehring	154.73
Evan Tennie	154.62
Alex Hornung	154.68
Hunter Bauss	155.67
Michael Maas	156.66
Sean Sanders	157.05
Noah Olson	157.41
Tyler Wendt	166.29
Zachary Russ	177.9
Levi Kilsdonk	175.94
Claire Mihalko	181.95999999999998
Isaac Moon	183.16
Jordan Wendt	184.98
Kaleb Schinschke	144.08
Heaven Lindenstruth	189.46
Brooklynn Hill	195.86
Matt Bankert	200.87
Terran Davis	201.98
George Cooke	199.45
Jacob Lutz	200.08
Nathan Leschke	201.23
Kyrie Le Mahieu	200.45
Dylan Dibbs	201.82
Natus El-ahrairah	28.830000000000002
Scentica Trevino	204.84
Nick Kinjerski	204.94
Alex Stevenson	235.2
Garrett Miller	205.23
Chase Miller	206.87
Jonathan Joseph	204.95
Katie Heidingsfelder	205.93
Maxwell Hinrichs	206.43
Tyler Gronert	207.72
Aaron Leschke	206.77
Alissa Thoong	207.0
Tyler Vander Velden	175.0
John Benz	208.3
Colin Daniels	208.87
Gabrielle Davis	176.99
Evans Chen	0.03
Garett Paap	210.2
Nathan Keep	241.68
