Fred Tutt	0.0
Chase Miller	0.0
Alaina Stewart	0.0
Garett Paap	0.0
Andrew Ray	140.37
Kaleb Schinschke	83.76
Nathan Preston	124.22
Micah Gehring	151.93
Brianna Mehlberg	159.77
Alissa Thoong	162.87
Caleb Slayton	182.25
Alex Hornung	184.57
Garrett Miller	219.45
Nick Kinjerski	215.73
Scentica Trevino	77.44
Evan Tennie	226.59999999999997
Terran Davis	102.28
Gabrielle Davis	215.96
Emma Schuff	0.0
Kaylee Wiltse	0.36
Tyler Gronert	154.44
Eric Siekierke	230.74
George Cooke	275.72
Levi Kilsdonk	314.44
Elizabeth Olsen	408.23
Ben Hansen	274.13
Paul Knapp	274.99
Alvin Molitor	182.60999999999999
Matt Bankert	474.39
Jordan Wendt	509.2
Ryan Mares	238.5
Nathan Keep	494.45
Jacob Lutz	371.95
Caleb Derga-Prinz	0.0
Zachary Russ	157.91
Daniel Mares	121.80999999999999
Natus El-ahrairah	404.52
Ayden Schultz	477.03
Claire Mihalko	504.15
Jonathan Joseph	74.81
Maxwell Hinrichs	614.95
Sean Sanders	618.22
Michael Maas	304.56
Aaron Gehring	380.46000000000004
Dylan Dibbs	646.96
Alex Stevenson	371.74
Ben Fager	682.16
Josh Hawbaker	459.05999999999995
Kyrie Le Mahieu	668.28
Colin Daniels	673.72
John Benz	576.03
John Todryk	225.82
Noah Olson	686.0
Aaron Leschke	464.11
Colby McKinley	362.38
Sam Watson	217.63
Heaven Lindenstruth	674.67
Sam Galante	301.55
Brooklynn Hill	467.33
Nathan Leschke	468.71
Dominic Dovalis	408.16999999999996
Tyler Vander Velden	570.8199999999999
Katie Heidingsfelder	671.97
