Micah Gehring	0.0
Elijah Guadalupe	0.0
John Todryk	0.0
Isaac Moon	0.0
Andrew Ray	0.0
Steven Marr	0.0
Fred Tutt	72.85
Alvin Molitor	9.03
Levi Kilsdonk	86.43
Eric Siekierke	88.03
Elizabeth Olsen	105.98
Michael Maas	112.95
Ben Hansen	31.75
Daniel Mares	106.06
Alexander Haeberle	118.7
Nathan Preston	123.29
Josh Hawbaker	137.10999999999999
Amith Aradhya	137.37
Quinten Krikava	116.71
Brianna Mehlberg	150.67
Zachary Russ	141.84
Jordan Wendt	156.58
Kaleb Schinschke	158.28
Sam Watson	112.58
Aaron Gehring	160.79
Gabrielle Davis	160.67
Nick Kinjerski	162.26
Colby McKinley	149.61
Alex Hornung	170.76
Hunter Bauss	172.38
Natus El-ahrairah	85.09
Nathan Keep	167.69
Caleb Derga-Prinz	2.4899999999999998
George Cooke	170.73
Sam Galante	177.24
Evan Tennie	177.47
Sean Sanders	186.75
Claire Mihalko	193.01
Chase Miller	201.27
Garrett Miller	201.95
Dylan Dibbs	194.73
Matt Bankert	195.11
Eric Kimball	216.85
Alex Bacon	211.26000000000002
Kyrie Le	206.03
Katie Heidingsfelder	227.43
Tyler Vander	217.68
Scentica Trevino	234.34
Colin Daniels	235.48
Tyler Wendt	236.15
Noah Olson	221.46
John Benz	236.76
Jonathan Joseph	229.99
Maxwell Hinrichs	235.75
Heaven Lindenstruth	234.82
Brooklynn Hill	236.17
Ben Fager	240.74
Aaron Leschke	241.49
Evans Chen	89.98
