"Steven Marr"	Didn't sign out
"John Todryk"	Didn't sign out
"Zachary Russ"	120.0
"Jacob Ramsey"	Didn't sign out
"Daniel Mares"	Didn't sign out
"Caleb Slayton"	Didn't sign out
"Alex Hornung"	Didn't sign out
"Hunter Bauss"	Didn't sign out
"Kaylee Wiltse"	Didn't sign out
"Matthew Schlicht"	0.12
"Alex Hornung"	Didn't sign out
"Colby McKinley"	274.71
"Amith Aradhya"	134.59
"Josh Hawbaker"	236.5
"Sam Watson"	64.17
"Tyler Wendt"	313.27
"Kaleb Schinschke"	151.93
"Garrett Miller"	300.66
"Chase Miller"	151.93
"Eric Siekierke"	306.45
"Nathan Keep"	153.39
"Natus El-ahrairah"	153.45
"Jordan Wendt"	283.39
"Micah Gehring"	162.3
"Jacob Lutz"	Didn't sign out
"Sean Sanders"	Didn't sign out
"Evan Tennie"	343.22
"Ryan Mares"	104.6
"Anthony Nooren"	332.06
"Fred Tutt"	199.62
"Sam Brewton"	7.16
"Alex Stevenson"	354.91
"Elizabeth Olsen"	308.01
"Nick Kinjerski"	201.07
"Levi Kilsdonk"	200.83
"Nathan Preston"	1.91
"Matt Bankert"	350.45
"Claire Mihalko"	363.86
"Scentica Trevino"	211.98
"Caleb Derga-Prinz"	348.1
"Alex Bacon"	207.27
"Tyler Gronert"	263.08
"Maxwell Hinrichs"	195.98
"Katherine Veum"	Didn't sign out
"Gabrielle Davis"	Didn't sign out
"Michael Maas"	374.95
"Nathan Leschke"	218.36
"Noah Olson"	382.06
"Aaron Leschke"	358.84
"Kyrie Le Mahieu"	9.98
"Garett Paap"	221.58
"Eric Kimball"	Didn't sign out
"Evans Chen"	393.7
"Katie Heidingsfelder"	226.31
"Ben Fager"	98.62
"Terran Davis"	81.41
"George Cooke"	236.11
"Quinten Krikava"	240.09
"Jonathan Joseph"	Didn't sign out
"John Benz"	Didn't sign out
"Tyler Vander Velden"	Didn't sign out
"Dylan Dibbs"	369.3
