"Elizabeth Olsen"	0.0
"Micah Gehring"	0.0
"Nolan Comparin"	0.0
"Anthony Nooren"	0.0
"Zachary Russ"	0.0
"Andrew Ray"	0.0
"Caleb Slayton"	0.0
"Alex Hornung"	46.34
"Elizabeth Olsen"	0.0
"Micah Gehring"	0.0
"Nolan Comparin"	0.0
"Anthony Nooren"	0.0
"Zachary Russ"	0.0
"Andrew Ray"	0.0
"Caleb Slayton"	0.0
"Alex Hornung"	46.34
"Elizabeth Olsen"	0.0
"Micah Gehring"	0.0
"Nolan Comparin"	0.0
"Anthony Nooren"	0.0
"Zachary Russ"	0.0
"Andrew Ray"	0.0
"Caleb Slayton"	0.0
"Alex Hornung"	46.34
"Elizabeth Olsen"	0.0
"Micah Gehring"	0.0
"Nolan Comparin"	0.0
"Anthony Nooren"	0.0
"Zachary Russ"	0.0
"Andrew Ray"	0.0
"Caleb Slayton"	0.0
"Alex Hornung"	46.34
"Ben Hansen"	152.82
"Nathan Preston"	153.21
"Dominic Dovalis"	152.77
"Amith Aradhya"	153.42
"Colby McKinley"	154.78
"Aaron Gehring"	151.12
"Brianna Mehlberg"	155.44
"Alexander Haeberle"	156.32
"Alaina Stewart"	173.67000000000002
"Ayden Schultz"	173.42
"Sean Sanders"	175.86
"Matt Bankert"	180.32
"Claire Mihalko"	189.0
"Michael Maas"	194.75
"Jacob Lutz"	194.76
"Katherine Veum"	196.56
"Gabrielle Davis"	196.79
"Tyler Vander Velden"	200.29
"Nick Kinjerski"	200.19
"Noah Olson"	200.66
"Heaven Lindenstruth"	204.69
"Maxwell Hinrichs"	205.68
"Terran Davis"	0.04
"Katie Heidingsfelder"	216.03
"Kyrie Le Mahieu"	218.01
"George Cooke"	219.64
"Ben Fager"	217.52
"Evan Tennie"	219.09
"John Todryk"	216.46
"Ryan Mares"	218.44
"Jonathan Joseph"	219.29
"Alex Bacon"	220.14
"Dylan Dibbs"	202.52
"Alex Stevenson"	218.45
"Sam Watson"	218.41
"Eric Kimball"	218.83
"Garett Paap"	223.11
"Steven Marr"	221.46
"Josh Hawbaker"	205.88
"John Benz"	117.45
"Natus El-ahrairah"	205.36
"Nathan Keep"	120.32
"Colin Daniels"	200.14
