"Tyler Vander Velden"	0.0
"Levi Kilsdonk"	-3861756.67
"Noah Olson"	0.0
"Alex Stevenson"	0.0
"Heaven Lindenstruth"	114.3
"Paul Knapp"	170.22
"Eric Siekierke"	0.0
"Eric Kimball"	89.85
"Jordan Wendt"	0.0
"Nathan Keep"	328.44
"Natus El-ahrairah"	329.42
"Terran Davis"	333.43
"Gabrielle Davis"	333.77
"Josh Hawbaker"	196.43
"Ben Hansen"	294.26
"Aaron Gehring"	31.33
"George Cooke"	352.18
"Elizabeth Olsen"	0.0
"Garett Paap"	398.51
"Brianna Mehlberg"	259.1
"Claire Mihalko"	349.74
"Michael Maas"	427.48
"Sean Sanders"	428.18
"Dominic Dovalis"	218.23
"Caleb Derga-Prinz"	0.0
"Dylan Dibbs"	243.71
"Matt Bankert"	417.63
"Aaron Leschke"	0.0
"Kyrie Le Mahieu"	424.95
"Nathan Leschke"	0.0
"Ben Fager"	459.65
"Steven Marr"	0.02
"Nick Kinjerski"	426.22
"Alex Bacon"	458.42
"Kaylee Wiltse"	458.48
"John Todryk"	161.99
"John Benz"	441.15
"Evan Tennie"	461.32
"Katie Heidingsfelder"	460.31
"Colby McKinley"	255.46
"Tyler Gronert"	0.0
"Sam Galante"	347.51
