"Caleb Slayton"	0.0
"John Benz"	0.0
"Levi Kilsdonk"	0.0
"Garett Paap"	0.0
"Steven Marr"	0.0
"Elijah Guadalupe"	0.0
"Elizabeth Olsen"	0.0
"John Todryk"	0.0
"Nolan Comparin"	0.0
"Quinten Krikava"	0.0
"Ben Fager"	0.0
"George Cooke"	0.0
"Jacob Lutz"	4.05
"Alex Bacon"	0.0
"Eric Kimball"	74.65
"Michael Maas"	94.67
"Paul Knapp"	62.85
"Isaac Moon"	63.03
"Brianna Mehlberg"	114.92
"Micah Gehring"	119.3
"Jordan Wendt"	119.46
"Aaron Gehring"	50.42
"Hunter Bauss"	50.25
"Ben Hansen"	0.08
"Alex Hornung"	123.43
"Daniel Mares"	126.52
"Ryan Mares"	131.0
"Amith Aradhya"	134.76
"Claire Mihalko"	139.04999999999998
"Matt Bankert"	139.01
"Tyler Vander Velden"	53.69
"Kaleb Schinschke"	102.64
"Nathan Preston"	145.65
"Colby McKinley"	156.29
"Eric Siekierke"	90.48
"Gabrielle Davis"	170.42
"Terran Davis"	174.23
"Andrew Ray"	125.0
"Ayden Schultz"	175.52
"Alaina Stewart"	175.63
"Sean Sanders"	182.9
"Dylan Dibbs"	112.76
"Natus El-ahrairah"	187.28
"Josh Hawbaker"	215.07
"Caleb Derga-Prinz"	197.55
"Evan Tennie"	198.04
"Maxwell Hinrichs"	199.0
"Colin Daniels"	210.93
"Chase Miller"	208.44
"Kaylee Wiltse"	211.39
"Fred Tutt"	211.3
"Garrett Miller"	206.96
"Nick Kinjerski"	211.0
"Alexander Haeberle"	216.16
"Scentica Trevino"	220.21
"Kyrie Le Mahieu"	218.66
"Heaven Lindenstruth"	226.39
"Brooklynn Hill"	226.46
"Katie Heidingsfelder"	227.25
"Nathan Keep"	225.51
"Tyler Gronert"	226.62
"Jonathan Joseph"	0.0
"Evans Chen"	0.03
"Noah Olson"	0.06
