Jacob Lutz	0.0
Katherine Veum	0.0
Jordan Wendt	79.17
Elizabeth Olsen	89.34
Ryan Mares	81.76
Annika Anderson	144.57
Alex Hornung	160.75
Alaina Stewart	172.7
Micah Gehring	180.94
Chase Miller	0.0
Nick Kinjerski	179.87
Heaven Lindenstruth	198.72
Eric Kimball	219.29
Maxwell Hinrichs	217.71
Evan Tennie	243.38
Evans Chen	194.63
Brooklynn Hill	243.99
John Benz	242.09
Kaylee Wiltse	0.0
Eric Siekierke	81.06
Gabrielle Davis	466.06
Matt Bankert	471.11
Scentica Trevino	340.76
Claire Mihalko	472.44
Dominic Dovalis	372.27
Terran Davis	592.51
Michael Maas	492.79999999999995
Alvin Molitor	301.82
Paul Knapp	279.59
Isaac Moon	279.6
Ben Hansen	478.43
Aaron Gehring	367.98
Zachary Russ	257.03
Brianna Mehlberg	405.19
Ayden Schultz	435.43
Garett Paap	651.89
Alexander Haeberle	299.11
Kaleb Schinschke	125.41
Tyler Gronert	396.99
Nathan Keep	367.26
Fred Tutt	663.49
Sean Sanders	634.01
Jonathan Joseph	238.70999999999998
Dylan Dibbs	674.4
Noah Olson	453.9
George Cooke	459.74
Katie Heidingsfelder	682.67
Kyrie Le Mahieu	655.05
Josh Hawbaker	451.54
Sam Galante	401.14
Natus El-ahrairah	479.22
Caleb Derga-Prinz	228.67
Levi Kilsdonk	628.1
Colby McKinley	250.65
Garrett Miller	446.61
Ben Fager	688.29
Sam Watson	367.04
Colin Daniels	641.5
John Todryk	354.56
Steven Marr	119.49000000000001
Alex Bacon	573.03
Tyler Vander Velden	555.7
