Brooklynn Hill	0.0
Noah Olson	0.0
Nathan Leschke	0.0
Michael Maas	0.0
Ben Fager	0.0
Nolan Comparin	53.28
Sam Watson	51.01
Levi Kilsdonk	67.96
Daniel Mares	95.89
Nathan Keep	106.32
Natus El-ahrairah	106.25000000000001
Alvin Molitor	112.36
Quinten Krikava	122.94
Elizabeth Olsen	128.09
Brianna Mehlberg	141.17
Colby McKinley	148.31
Amith Aradhya	147.07
Alex Hornung	149.97
Hunter Bauss	147.75
Paul Knapp	144.82
Matt Bankert	151.62
Isaac Moon	137.45
Steven Marr	153.61
Elijah Guadalupe	0.81
Ben Hansen	160.54
Garrett Miller	138.34
Chase Miller	15.88
Aaron Gehring	157.02
Micah Gehring	175.5
Terran Davis	180.26
Heaven Lindenstruth	184.12
Evan Tennie	185.57
Gabrielle Davis	185.09
Sean Sanders	188.56
Andrew Ray	193.24
Eric Siekierke	45.58
Bruce/Trae Kryzer	192.65
Claire Mihalko	189.73999999999998
Josh Hawbaker	203.87
Nick Kinjerski	226.98
Eric Kimball	227.04
Alex Bacon	226.96
George Cooke	222.75
Alexander Haeberle	173.20999999999998
Katie Heidingsfelder	226.3
Tyler Wendt	228.31
Scentica Trevino	223.15
Kyrie Le Mahieu	235.2
Maxwell Hinrichs	236.68
Jonathan Joseph	237.03
Dylan Dibbs	238.74
Alex Stevenson	0.09
Tyler Vander Velden	232.0
John Benz	239.23
Garett Paap	235.74
Evans Chen	0.04
