Note:  The earlier we took measurements, the more accurate the readings were.  This decimates the battery, so if this is
	ever used again, make it quick and watch for brown-outs.

Motor	Speed	Multimeter	Eclipse
13	0.8	3.2		3.5
	0.9	3.4		3.5 - 3.625
	1.0	3.7		4.0

8	0.8	3.0		2.875
	0.9	3.3		3.125-3.25
	1.0	3.4		3.375

19	0.8	3.0		2.875
	0.9	3.2		3.125
	1.0	3.4		3.375

15	0.8	3.25		3.25
	0.9	3.3		3.25
	1.0	3.46		3.5

16	0.8	3.03		3.0
	0.9	3.28		3.25
	1.0	3.39		3.375

6	0.8	2.9		2.625
	0.9	3.1		2.875
	1.0	3.48		3.25

7	0.8	3.3		3.5
	0.9	3.4		3.625
	1.0	3.5		3.875