<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD JSP &#x2013; Dependency Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
                <li class="">
                    <a href="./" title="PMD JSP">
        PMD JSP</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Dependency Updates Report</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                              
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-down"></i>
        Project Reports</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="xref-test/index.html" title="Test Source Xref">
          <i class="none"></i>
        Test Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="xref/index.html" title="Source Xref">
          <i class="none"></i>
        Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="cpd.html" title="CPD">
          <i class="none"></i>
        CPD</a>
            </li>
                      
      <li>
    
                          <a href="checkstyle.html" title="Checkstyle">
          <i class="none"></i>
        Checkstyle</a>
            </li>
                      
      <li>
    
                          <a href="surefire-report.html" title="Surefire Report">
          <i class="none"></i>
        Surefire Report</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependency Updates Report</a>
          </li>
                      
      <li>
    
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <i class="none"></i>
        Plugin Updates Report</a>
            </li>
                      
      <li>
    
                          <a href="property-updates-report.html" title="Property Updates Report">
          <i class="none"></i>
        Property Updates Report</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of dependencies using the latest version available</td>
<td>12</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is an incremental version update</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a minor version update</td>
<td>1</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a major version update</td>
<td>1</td></tr></table>
<div class="section">
<h3><a name="Dependency_Management"></a>Dependency Management</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>com.beust</td>
<td>jcommander</td>
<td>1.35</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>1.47</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.github.tomakehurst</td>
<td>wiremock</td>
<td>1.52</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>commons-io</td>
<td>commons-io</td>
<td>2.4</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>jaxen</td>
<td>jaxen</td>
<td>1.1.4</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>junit</td>
<td>junit</td>
<td>4.11</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td><b>4.12-beta-1</b></td>
<td><b>4.12</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>net.java.dev.javacc</td>
<td>javacc</td>
<td>5.0</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td><b>6.1.0</b></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>net.sourceforge.pmd</td>
<td>pmd-core</td>
<td>5.2.3</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>net.sourceforge.pmd</td>
<td>pmd-test</td>
<td>5.2.3</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>net.sourceforge.saxon</td>
<td>saxon</td>
<td>9.1.0.8</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.ant</td>
<td>ant</td>
<td>1.9.4</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.ant</td>
<td>ant-testutil</td>
<td>1.9.4</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.3.2</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.mockito</td>
<td>mockito-all</td>
<td>1.10.8</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.10.16</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.mozilla</td>
<td>rhino</td>
<td>1.7R4</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.ow2.asm</td>
<td>asm</td>
<td>5.0.3</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.7</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td><b>1.7.8</b></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>xerces</td>
<td>xercesImpl</td>
<td>2.11.0</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h3><a name="Dependencies"></a>Dependencies</h3>
<p>This project does not declare any dependencies.</p></div></div>
<div class="section">
<h2><a name="Dependency_Updates"></a>Dependency Updates</h2>
<p></p>
<div class="section">
<h3><a name="com.beust:jcommander"></a>com.beust:jcommander</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.beust</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>jcommander</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.35</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.47</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="com.github.tomakehurst:wiremock"></a>com.github.tomakehurst:wiremock</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.github.tomakehurst</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>wiremock</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.52</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="commons-io:commons-io"></a>commons-io:commons-io</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>commons-io</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>commons-io</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="jaxen:jaxen"></a>jaxen:jaxen</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>jaxen</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>jaxen</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.1.4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="junit:junit"></a>junit:junit</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>junit</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.11</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>4.12-beta-1</b>&#160;<i>Next Incremental</i><br />4.12-beta-2<br /><b>4.12-beta-3</b>&#160;<i>Latest Incremental</i><br /><b>4.12</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h3><a name="net.java.dev.javacc:javacc"></a>net.java.dev.javacc:javacc</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>net.java.dev.javacc</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>javacc</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>6.1.0</b>&#160;<i>Next Major</i><br />6.1.1<br /><b>6.1.2</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="net.sourceforge.pmd:pmd-core"></a>net.sourceforge.pmd:pmd-core</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>net.sourceforge.pmd</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>pmd-core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.2.3</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="net.sourceforge.pmd:pmd-test"></a>net.sourceforge.pmd:pmd-test</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>net.sourceforge.pmd</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>pmd-test</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.2.3</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="net.sourceforge.saxon:saxon"></a>net.sourceforge.saxon:saxon</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>net.sourceforge.saxon</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>saxon</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>9.1.0.8</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.ant:ant"></a>org.apache.ant:ant</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.ant</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>ant</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9.4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.ant:ant-testutil"></a>org.apache.ant:ant-testutil</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.ant</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>ant-testutil</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9.4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.commons:commons-lang3"></a>org.apache.commons:commons-lang3</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.commons</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>commons-lang3</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.2</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.mockito:mockito-all"></a>org.mockito:mockito-all</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.mockito</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>mockito-all</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.10.8</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.10.16</b>&#160;<i>Next Incremental</i><br /><b>1.10.17</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.mozilla:rhino"></a>org.mozilla:rhino</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.mozilla</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>rhino</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7R4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.ow2.asm:asm"></a>org.ow2.asm:asm</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.ow2.asm</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>asm</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>5.0.3</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.slf4j:slf4j-api"></a>org.slf4j:slf4j-api</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.slf4j</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>slf4j-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7.7</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>1.7.8</b>&#160;<i>Next Incremental</i><br /><b>1.7.9</b>&#160;<i>Latest Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="xerces:xercesImpl"></a>xerces:xercesImpl</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>xerces</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>xercesImpl</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.11.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
