<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD JSP &#x2013; Plugin Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
                <li class="">
                    <a href="./" title="PMD JSP">
        PMD JSP</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Plugin Updates Report</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                              
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-down"></i>
        Project Reports</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="xref-test/index.html" title="Test Source Xref">
          <i class="none"></i>
        Test Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="xref/index.html" title="Source Xref">
          <i class="none"></i>
        Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="cpd.html" title="CPD">
          <i class="none"></i>
        CPD</a>
            </li>
                      
      <li>
    
                          <a href="checkstyle.html" title="Checkstyle">
          <i class="none"></i>
        Checkstyle</a>
            </li>
                      
      <li>
    
                          <a href="surefire-report.html" title="Surefire Report">
          <i class="none"></i>
        Surefire Report</a>
            </li>
                      
      <li>
    
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <i class="none"></i>
        Dependency Updates Report</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Plugin Updates Report</a>
          </li>
                      
      <li>
    
                          <a href="property-updates-report.html" title="Property Updates Report">
          <i class="none"></i>
        Property Updates Report</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various plugins.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of plugins using the latest version available</td>
<td>20</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a major version update</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where a dependencies section containes a dependency with an updated version</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Plugin_Management"></a>Plugin Management</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>com.atlassian.maven.plugins</td>
<td>maven-clover2-plugin</td>
<td>2.5.1</td>
<td></td>
<td></td>
<td></td>
<td><b>3.1.10</b></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>net.sourceforge.pmd</td>
<td>pmd-build</td>
<td><b>0.8</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-antrun-plugin</td>
<td><b>1.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-assembly-plugin</td>
<td><b>2.4.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-checkstyle-plugin</td>
<td><b>2.13</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-clean-plugin</td>
<td><b>2.6</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-compiler-plugin</td>
<td><b>3.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-dependency-plugin</td>
<td><b>2.9</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-deploy-plugin</td>
<td><b>2.8.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-enforcer-plugin</td>
<td><b>1.3.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-install-plugin</td>
<td><b>2.5.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jar-plugin</td>
<td><b>2.5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-javadoc-plugin</td>
<td><b>2.10.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-pmd-plugin</td>
<td><b>3.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-release-plugin</td>
<td><b>2.5.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-resources-plugin</td>
<td><b>2.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-site-plugin</td>
<td><b>3.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-source-plugin</td>
<td><b>2.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-plugin</td>
<td><b>2.17</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>build-helper-maven-plugin</td>
<td><b>1.9.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.eclipse.m2e</td>
<td>lifecycle-mapping</td>
<td><b>1.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div>
<div class="section">
<h3><a name="Plugins"></a>Plugins</h3>
<p>This project does not declare any plugins in a build/plugins setcion.</p></div></div>
<div class="section">
<h2><a name="Plugin_Updates"></a>Plugin Updates</h2>
<p></p>
<div class="section">
<h3><a name="Plugin_com.atlassian.maven.plugins:maven-clover2-plugin"></a>Plugin com.atlassian.maven.plugins:maven-clover2-plugin</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="a">
<th width="80%">Group Id</th>
<td>com.atlassian.maven.plugins</td></tr>
<tr class="b">
<th width="80%">Artifact Id</th>
<td>maven-clover2-plugin</td></tr>
<tr class="a">
<th width="80%">Current Version</th>
<td>2.5.1</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>3.1.10</b>&#160;<i>Next Major</i><br /><b>3.1.10.1</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="Plugin_net.sourceforge.pmd:pmd-build"></a>Plugin net.sourceforge.pmd:pmd-build</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>net.sourceforge.pmd</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>pmd-build</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.8</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-antrun-plugin"></a>Plugin org.apache.maven.plugins:maven-antrun-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-antrun-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-assembly-plugin"></a>Plugin org.apache.maven.plugins:maven-assembly-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-assembly-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-checkstyle-plugin"></a>Plugin org.apache.maven.plugins:maven-checkstyle-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-checkstyle-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.13</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-clean-plugin"></a>Plugin org.apache.maven.plugins:maven-clean-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-clean-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-compiler-plugin"></a>Plugin org.apache.maven.plugins:maven-compiler-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-compiler-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-dependency-plugin"></a>Plugin org.apache.maven.plugins:maven-dependency-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-dependency-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.9</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-deploy-plugin"></a>Plugin org.apache.maven.plugins:maven-deploy-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-deploy-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-enforcer-plugin"></a>Plugin org.apache.maven.plugins:maven-enforcer-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-enforcer-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.3.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-install-plugin"></a>Plugin org.apache.maven.plugins:maven-install-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-install-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-jar-plugin"></a>Plugin org.apache.maven.plugins:maven-jar-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-jar-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-javadoc-plugin"></a>Plugin org.apache.maven.plugins:maven-javadoc-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-javadoc-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.10.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-pmd-plugin"></a>Plugin org.apache.maven.plugins:maven-pmd-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-pmd-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-release-plugin"></a>Plugin org.apache.maven.plugins:maven-release-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-release-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-resources-plugin"></a>Plugin org.apache.maven.plugins:maven-resources-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-resources-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-site-plugin"></a>Plugin org.apache.maven.plugins:maven-site-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-site-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.4</td></tr></table>
<div class="section">
<h4><a name="Dependencies_of_org.apache.maven.plugins:maven-site-plugin"></a>Dependencies of org.apache.maven.plugins:maven-site-plugin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.doxia</td>
<td>doxia-module-markdown</td>
<td>1.6</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.apache.maven.doxia:doxia-module-markdown"></a>Dependency org.apache.maven.doxia:doxia-module-markdown</h4>
<table border="0" class="table table-striped">
<tr class="b">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="a">
<th width="80%">Group Id</th>
<td>org.apache.maven.doxia</td></tr>
<tr class="b">
<th width="80%">Artifact Id</th>
<td>doxia-module-markdown</td></tr>
<tr class="a">
<th width="80%">Current Version</th>
<td>1.6</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-source-plugin"></a>Plugin org.apache.maven.plugins:maven-source-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-source-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-surefire-plugin"></a>Plugin org.apache.maven.plugins:maven-surefire-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-surefire-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.17</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:build-helper-maven-plugin"></a>Plugin org.codehaus.mojo:build-helper-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>build-helper-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.eclipse.m2e:lifecycle-mapping"></a>Plugin org.eclipse.m2e:lifecycle-mapping</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.eclipse.m2e</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>lifecycle-mapping</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.0</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
