<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD JSP &#x2013; Team list</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../" id="bannerLeft">
                                                                                                <img src="../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
                <li class="">
                    <a href="./" title="PMD JSP">
        PMD JSP</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Team list</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                              
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="project-summary.html" title="Project Summary">
          <i class="none"></i>
        Project Summary</a>
            </li>
                      
      <li>
    
                          <a href="dependencies.html" title="Dependencies">
          <i class="none"></i>
        Dependencies</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Project Team</a>
          </li>
                      
      <li>
    
                          <a href="mail-lists.html" title="Mailing Lists">
          <i class="none"></i>
        Mailing Lists</a>
            </li>
                      
      <li>
    
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Project License">
          <i class="none"></i>
        Project License</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                      
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
<th>Properties</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/560c83ff6b6600e39315a1cf75b7c229?d=mm&amp;s=60" alt="" /></td>
<td><a name="tomcopeland"></a>tomcopeland</td>
<td>Tom Copeland</td>
<td><a class="externalLink" href="mailto:tom@infoether.com">tom@infoether.com</a></td>
<td>-</td>
<td>InfoEther</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-0">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/68c013300b2203d7541289a39dd9b33c?d=mm&amp;s=60" alt="" /></td>
<td><a name="dpeugh"></a>dpeugh</td>
<td>David Dixon-Peugh</td>
<td><a class="externalLink" href="mailto:ddp@apache.org">ddp@apache.org</a></td>
<td>-</td>
<td>Lockheed Martin Corporation</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-1">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/accd39261b15b9f449f5fef8409dca2a?d=mm&amp;s=60" alt="" /></td>
<td><a name="olemartin"></a>olemartin</td>
<td>Ole-Martin Mork</td>
<td><a class="externalLink" href="mailto:olemartin@users.sourceforge.net">olemartin@users.sourceforge.net</a></td>
<td>-</td>
<td>Bekk Consulting</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-2">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/234eb81b452674b985eb3a0ea90ffb70?d=mm&amp;s=60" alt="" /></td>
<td><a name="mikkey"></a>mikkey</td>
<td>Miguel Griffa</td>
<td><a class="externalLink" href="mailto:mikkey@users.sourceforge.net">mikkey@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-3">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/946f990c8509f9bed3d8f848ea6da2bc?d=mm&amp;s=60" alt="" /></td>
<td><a name="phherlin"></a>phherlin</td>
<td>Philippe Herlin</td>
<td><a class="externalLink" href="mailto:phherlin@users.sourceforge.net">phherlin@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-4">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/0b9698820996d9dec535c1d5d615c02e?d=mm&amp;s=60" alt="" /></td>
<td><a name="jigerjava"></a>jigerjava</td>
<td>Jiger Patel</td>
<td><a class="externalLink" href="mailto:jigerjava@users.sourceforge.net">jigerjava@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-5">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/62868a6de8ce1dd11c3a51d08cd470dd?d=mm&amp;s=60" alt="" /></td>
<td><a name="kubacki"></a>kubacki</td>
<td>Radim Kubacki</td>
<td><a class="externalLink" href="mailto:kubacki@users.sourceforge.net">kubacki@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-6">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/3a941529b470eb0b6eb9acfd75aaad18?d=mm&amp;s=60" alt="" /></td>
<td><a name="tomslot"></a>tomslot</td>
<td>Tomasz Slota</td>
<td><a class="externalLink" href="mailto:tomslot@users.sourceforge.net">tomslot@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-7">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/c1acfd4a0202ef8825eb137b7165a61b?d=mm&amp;s=60" alt="" /></td>
<td><a name="ezust"></a>ezust</td>
<td>Alan Ezust</td>
<td><a class="externalLink" href="mailto:ezust@users.sourceforge.net">ezust@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-8">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/89ffde26a7c4855de9e45c36a8616f58?d=mm&amp;s=60" alt="" /></td>
<td><a name="nascif"></a>nascif</td>
<td>Nascif Abousalh Neto</td>
<td><a class="externalLink" href="mailto:nascif@users.sourceforge.net">nascif@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-9">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/5eec65174acf6a448850a35f9e52260d?d=mm&amp;s=60" alt="" /></td>
<td><a name="allancaplan"></a>allancaplan</td>
<td>Allan Caplan</td>
<td><a class="externalLink" href="mailto:allancaplan@users.sourceforge.net">allancaplan@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-10">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/8c3c8a94d7e78bc5f47227f241f4c32c?d=mm&amp;s=60" alt="" /></td>
<td><a name="holobender"></a>holobender</td>
<td>Sven Jacob</td>
<td><a class="externalLink" href="mailto:holobender@users.sourceforge.net">holobender@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-11">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/07c29f4125c76792c937c7cb64ec2210?d=mm&amp;s=60" alt="" /></td>
<td><a name="wfzelle"></a>wfzelle</td>
<td>Wouter Zelle</td>
<td><a class="externalLink" href="mailto:wfzelle@users.sourceforge.net">wfzelle@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-12">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/41ae276e1e00c56674750af672c10b65?d=mm&amp;s=60" alt="" /></td>
<td><a name="hooperbloob"></a>hooperbloob</td>
<td>Brian Remedios</td>
<td><a class="externalLink" href="mailto:hooperbloob@users.sourceforge.net">hooperbloob@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-13">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/2e1a1ce7395d0af211e55ccc00eed3df?d=mm&amp;s=60" alt="" /></td>
<td><a name="xlv"></a>xlv</td>
<td>Xavier Le Vourch</td>
<td><a class="externalLink" href="mailto:xlv@users.sourceforge.net">xlv@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-14">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/9e607c279d46eb9b26b8aa3e07da080e?d=mm&amp;s=60" alt="" /></td>
<td><a name="rgustav"></a>rgustav</td>
<td>Ryan Gustafson</td>
<td><a class="externalLink" href="mailto:rgustav@users.sourceforge.net">rgustav@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-15">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b239347948bb5187fcabb0f7676d785a?d=mm&amp;s=60" alt="" /></td>
<td><a name="bluejohn"></a>bluejohn</td>
<td>Johan Nagels</td>
<td><a class="externalLink" href="mailto:bluejohn@users.sourceforge.net">bluejohn@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-16">-</span></td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/b14aec81f383d4f49e0e43e6b799688f?d=mm&amp;s=60" alt="" /></td>
<td><a name="tkleiber"></a>tkleiber</td>
<td>Torsten Kleiber</td>
<td><a class="externalLink" href="mailto:tkleiber@users.sourceforge.net">tkleiber@users.sourceforge.net</a></td>
<td><a class="externalLink" href="http://develishdevelopment.wordpress.com">http://develishdevelopment.wordpress.com</a></td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-17">-</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://belaran.eu/wordpress/wp-content/uploads/2008/05/RomainPELISSE.jpg" alt="" /></td>
<td><a name="rpelisse"></a>rpelisse</td>
<td>Romain Pelisse</td>
<td><a class="externalLink" href="mailto:rpelisse@users.sourceforge.net">rpelisse@users.sourceforge.net</a></td>
<td><a class="externalLink" href="http://belaran.eu/">http://belaran.eu/</a></td>
<td>Atos Origin</td>
<td><a class="externalLink" href="https://osc-service.si.fr.atosorigin.com/">https://osc-service.si.fr.atosorigin.com/</a></td>
<td>Developer</td>
<td>+1</td>
<td><span id="developer-18">+1</span></td>
<td>picUrl=http://belaran.eu/wordpress/wp-content/uploads/2008/05/RomainPELISSE.jpg</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/61f6fa0d71bbf701fe41858bd54964e3?d=mm&amp;s=60" alt="" /></td>
<td><a name="adangel"></a>adangel</td>
<td>Andreas Dangel</td>
<td><a class="externalLink" href="mailto:adangel@users.sourceforge.net">adangel@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>+1</td>
<td><span id="developer-19">+1</span></td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/a30e8ef8be5d4bec3925c7e54964fa45?d=mm&amp;s=60" alt="" /></td>
<td><a name="acanda"></a>acanda</td>
<td>Philip Graf</td>
<td><a class="externalLink" href="mailto:acanda@users.sourceforge.net">acanda@users.sourceforge.net</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Developer</td>
<td>-</td>
<td><span id="developer-20">-</span></td>
<td>-</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-18', '+1');
    offsetDate('developer-19', '+1');
}

window.onLoad = init();
</script></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
