<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NoUnsanitizedJSPExpressionRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/rule/basic/NoUnsanitizedJSPExpressionRule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.rule.basic;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.ASTElExpression;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.ASTElement;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.rule.AbstractJspRule;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * This rule detects unsanitized JSP Expressions (can lead to Cross Site Scripting (XSS) attacks)</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author maxime_robert</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoUnsanitizedJSPExpressionRule.html">NoUnsanitizedJSPExpressionRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html">AbstractJspRule</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @Override
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html">ASTElExpression</a> node, Object data) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          <strong class="jxr_keyword">if</strong> (elOutsideTaglib(node)) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>              addViolation(data, node);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> elOutsideTaglib(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html">ASTElExpression</a> node) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> parentASTElement = (ASTElement) node.getFirstParentOfType(ASTElement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">boolean</strong> elInTaglib = parentASTElement != <strong class="jxr_keyword">null</strong> &amp;&amp; parentASTElement.getName() != <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  &amp;&amp; parentASTElement.getName().contains(<span class="jxr_string">":"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">boolean</strong> elWithFnEscapeXml = node.getImage() != <strong class="jxr_keyword">null</strong> &amp;&amp; node.getImage().matches(<span class="jxr_string">"^fn:escapeXml&#92;&#92;(.+&#92;&#92;)$"</span>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> !elInTaglib &amp;&amp; !elWithFnEscapeXml;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
