<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspNode (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspNode (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspNode.html" target="_top">Frames</a></li>
<li><a href="JspNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Interface JspNode" class="title">Interface JspNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclarations.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclarations</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDocument.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDocument</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JspNode</span>
extends <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html#childrenAccept(net.sourceforge.pmd.lang.jsp.ast.JspParserVisitor,%20java.lang.Object)">childrenAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a>&nbsp;visitor,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html#jjtAccept(net.sourceforge.pmd.lang.jsp.ast.JspParserVisitor,%20java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a>&nbsp;visitor,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.lang.ast.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findChildNodesWithXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildNodesWithXPath</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findChildrenOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildrenOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findDescendantsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findDescendantsOfType(java.lang.Class,%20java.util.List,%20boolean)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getAsDocument()" title="class or interface in net.sourceforge.pmd.lang.ast">getAsDocument</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getBeginColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginColumn</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getBeginLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginLine</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getDataFlowNode()" title="class or interface in net.sourceforge.pmd.lang.ast">getDataFlowNode</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getEndColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndColumn</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getEndLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndLine</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstChildOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstChildOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstDescendantOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstParentOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstParentOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getImage()" title="class or interface in net.sourceforge.pmd.lang.ast">getImage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getNthParent(int)" title="class or interface in net.sourceforge.pmd.lang.ast">getNthParent</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getParentsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getParentsOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getUserData()" title="class or interface in net.sourceforge.pmd.lang.ast">getUserData</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasDescendantMatchingXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantMatchingXPath</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantOfType</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasImageEqualTo(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasImageEqualTo</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#isFindBoundary()" title="class or interface in net.sourceforge.pmd.lang.ast">isFindBoundary</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtAddChild(net.sourceforge.pmd.lang.ast.Node,%20int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtAddChild</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtClose()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtClose</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetChild(int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetChild</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetId()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetId</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetNumChildren()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetNumChildren</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetParent()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetParent</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtOpen()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtOpen</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtSetParent</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)" title="class or interface in net.sourceforge.pmd.lang.ast">setDataFlowNode</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setImage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">setImage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.ast">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept(net.sourceforge.pmd.lang.jsp.ast.JspParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a>&nbsp;visitor,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Accept the visitor. *</div>
</li>
</ul>
<a name="childrenAccept(net.sourceforge.pmd.lang.jsp.ast.JspParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childrenAccept</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childrenAccept(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a>&nbsp;visitor,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Accept the visitor. *</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspNode.html" target="_top">Frames</a></li>
<li><a href="JspNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
