<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspParserTreeConstants (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserTreeConstants (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="JspParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Interface JspParserTreeConstants" class="title">Interface JspParserTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JspParserTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTE">JJTATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTEVALUE">JJTATTRIBUTEVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCDATA">JJTCDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMMENTTAG">JJTCOMMENTTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMPILATIONUNIT">JJTCOMPILATIONUNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCONTENT">JJTCONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDECLARATION">JJTDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEDECLARATION">JJTDOCTYPEDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEEXTERNALID">JJTDOCTYPEEXTERNALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEMENT">JJTELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEXPRESSION">JJTELEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTHTMLSCRIPT">JJTHTMLSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPCOMMENT">JJTJSPCOMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDECLARATION">JJTJSPDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVE">JJTJSPDIRECTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVEATTRIBUTE">JJTJSPDIRECTIVEATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSION">JJTJSPEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSIONINATTRIBUTE">JJTJSPEXPRESSIONINATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPSCRIPTLET">JJTJSPSCRIPTLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#jjtNodeName">jjtNodeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTTEXT">JJTTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTUNPARSEDTEXT">JJTUNPARSEDTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVALUEBINDING">JJTVALUEBINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVOID">JJTVOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTCOMPILATIONUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMPILATIONUNIT</h4>
<pre>static final&nbsp;int JJTCOMPILATIONUNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCOMPILATIONUNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVOID</h4>
<pre>static final&nbsp;int JJTVOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTVOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCONTENT</h4>
<pre>static final&nbsp;int JJTCONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPDIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPDIRECTIVE</h4>
<pre>static final&nbsp;int JJTJSPDIRECTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDIRECTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPDIRECTIVEATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPDIRECTIVEATTRIBUTE</h4>
<pre>static final&nbsp;int JJTJSPDIRECTIVEATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDIRECTIVEATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPSCRIPTLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPSCRIPTLET</h4>
<pre>static final&nbsp;int JJTJSPSCRIPTLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPSCRIPTLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPEXPRESSION</h4>
<pre>static final&nbsp;int JJTJSPEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPDECLARATION</h4>
<pre>static final&nbsp;int JJTJSPDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPCOMMENT</h4>
<pre>static final&nbsp;int JJTJSPCOMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPCOMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTEXT</h4>
<pre>static final&nbsp;int JJTTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTUNPARSEDTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTUNPARSEDTEXT</h4>
<pre>static final&nbsp;int JJTUNPARSEDTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTUNPARSEDTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTELEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTELEXPRESSION</h4>
<pre>static final&nbsp;int JJTELEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTELEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVALUEBINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVALUEBINDING</h4>
<pre>static final&nbsp;int JJTVALUEBINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTVALUEBINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCDATA</h4>
<pre>static final&nbsp;int JJTCDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTELEMENT</h4>
<pre>static final&nbsp;int JJTELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTATTRIBUTE</h4>
<pre>static final&nbsp;int JJTATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTATTRIBUTEVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTATTRIBUTEVALUE</h4>
<pre>static final&nbsp;int JJTATTRIBUTEVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTATTRIBUTEVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJSPEXPRESSIONINATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJSPEXPRESSIONINATTRIBUTE</h4>
<pre>static final&nbsp;int JJTJSPEXPRESSIONINATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTJSPEXPRESSIONINATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCOMMENTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMMENTTAG</h4>
<pre>static final&nbsp;int JJTCOMMENTTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTCOMMENTTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDECLARATION</h4>
<pre>static final&nbsp;int JJTDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDOCTYPEDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDOCTYPEDECLARATION</h4>
<pre>static final&nbsp;int JJTDOCTYPEDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDOCTYPEDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDOCTYPEEXTERNALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDOCTYPEEXTERNALID</h4>
<pre>static final&nbsp;int JJTDOCTYPEEXTERNALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTDOCTYPEEXTERNALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTHTMLSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTHTMLSCRIPT</h4>
<pre>static final&nbsp;int JJTHTMLSCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants.JJTHTMLSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="JspParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
