<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspParser (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParser (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParser.html" target="_top">Frames</a></li>
<li><a href="JspParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Class JspParser" class="title">Class JspParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.ast.JspParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserTreeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JspParser</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserTreeConstants</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</a></pre>
<div class="block">JSP Parser for PMD.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pieter, Application Engineers NV/SA, http://www.ae.be</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JJTJspParserState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#jjtree">jjtree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.jsp.ast.JspParserTreeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.jsp.ast.<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserTreeConstants</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTE">JJTATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTATTRIBUTEVALUE">JJTATTRIBUTEVALUE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCDATA">JJTCDATA</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMMENTTAG">JJTCOMMENTTAG</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCOMPILATIONUNIT">JJTCOMPILATIONUNIT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTCONTENT">JJTCONTENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDECLARATION">JJTDECLARATION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEDECLARATION">JJTDOCTYPEDECLARATION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTDOCTYPEEXTERNALID">JJTDOCTYPEEXTERNALID</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEMENT">JJTELEMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTELEXPRESSION">JJTELEXPRESSION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTHTMLSCRIPT">JJTHTMLSCRIPT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPCOMMENT">JJTJSPCOMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDECLARATION">JJTJSPDECLARATION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVE">JJTJSPDIRECTIVE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPDIRECTIVEATTRIBUTE">JJTJSPDIRECTIVEATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSION">JJTJSPEXPRESSION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPEXPRESSIONINATTRIBUTE">JJTJSPEXPRESSIONINATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTJSPSCRIPTLET">JJTJSPSCRIPTLET</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#jjtNodeName">jjtNodeName</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTTEXT">JJTTEXT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTUNPARSEDTEXT">JJTUNPARSEDTEXT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVALUEBINDING">JJTVALUEBINDING</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html#JJTVOID">JJTVOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.jsp.ast.JspParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.jsp.ast.<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AfterTagState">AfterTagState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_EQ">ATTR_EQ</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_NAME">ATTR_NAME</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenDoubleQuotesState">AttrValueBetweenDoubleQuotesState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenSingleQuotesState">AttrValueBetweenSingleQuotesState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueNoQuotesState">AttrValueNoQuotesState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueState">AttrValueState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_END">CDATA_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_START">CDATA_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDataState">CDataState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_END">COMMENT_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_START">COMMENT_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_TEXT">COMMENT_TEXT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CommentState">CommentState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_END">DECL_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_START">DECL_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_END">DOCTYPE_DECL_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_START">DOCTYPE_DECL_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeExternalIdState">DocTypeExternalIdState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeState">DocTypeState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH">DOLLAR_OR_HASH</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_DOUBLE_QUOTE">DOLLAR_OR_HASH_DOUBLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_SINGLE_QUOTE">DOLLAR_OR_HASH_SINGLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_ESCAPE">EL_ESCAPE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION">EL_EXPRESSION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION_IN_ATTRIBUTE">EL_EXPRESSION_IN_ATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_DOUBLE_QUOTE">ENDING_DOUBLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_SINGLE_QUOTE">ENDING_SINGLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_WHITESPACE">ENDING_WHITESPACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDTAG_START">ENDTAG_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EOF">EOF</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_CONTENT">HTML_SCRIPT_CONTENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_END_TAG">HTML_SCRIPT_END_TAG</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_START">HTML_SCRIPT_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HtmlScriptContentState">HtmlScriptContentState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_ATTR_WHITESPACE">IN_ATTR_WHITESPACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_TAG_ERROR">IN_TAG_ERROR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#InTagState">InTagState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_CONTENT">JSP_COMMENT_CONTENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_END">JSP_COMMENT_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_START">JSP_COMMENT_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION">JSP_DECLARATION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_END">JSP_DECLARATION_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_START">JSP_DECLARATION_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_EQUALS">JSP_DIRECTIVE_ATTRIBUTE_EQUALS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_NAME">JSP_DIRECTIVE_ATTRIBUTE_NAME</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_VALUE">JSP_DIRECTIVE_ATTRIBUTE_VALUE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_END">JSP_DIRECTIVE_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_NAME">JSP_DIRECTIVE_NAME</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_START">JSP_DIRECTIVE_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION">JSP_EXPRESSION</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_END">JSP_EXPRESSION_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_IN_ATTRIBUTE">JSP_EXPRESSION_IN_ATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_START">JSP_EXPRESSION_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET">JSP_SCRIPTLET</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_END">JSP_SCRIPTLET_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_START">JSP_SCRIPTLET_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspCommentState">JspCommentState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDeclarationState">JspDeclarationState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveAttributesState">JspDirectiveAttributesState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveState">JspDirectiveState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspExpressionState">JspExpressionState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspScriptletState">JspScriptletState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#LST_ERROR">LST_ERROR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NAME">NAME</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NEWLINE">NEWLINE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_ENDTAG_START">NO_ENDTAG_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_COMMENT_END">NO_JSP_COMMENT_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_TAG_END">NO_JSP_TAG_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_LT_OR_DOLLAR_OR_HASH">NO_LT_OR_DOLLAR_OR_HASH</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_OPENBRACE">NO_OPENBRACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_QUOTE_NO_WHITESPACE">NO_QUOTE_NO_WHITESPACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_WHITESPACE_OR_LT_OR_DOLLAR">NO_WHITESPACE_OR_LT_OR_DOLLAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NUM_CHAR">NUM_CHAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTE">QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_LITERAL">QUOTED_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING_NO_BREAKS">QUOTED_STRING_NO_BREAKS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#StartTagState">StartTagState</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SYSTEM">SYSTEM</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_END">TAG_END</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_SLASHEND">TAG_SLASHEND</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_START">TAG_START</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TEXT_IN_EL">TEXT_IN_EL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED">UNPARSED</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT">UNPARSED_TEXT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_DOUBLE_QUOTES">UNPARSED_TEXT_NO_DOUBLE_QUOTES</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_SINGLE_QUOTES">UNPARSED_TEXT_NO_SINGLE_QUOTES</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_WHITESPACE">UNPARSED_TEXT_NO_WHITESPACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#VALUE_BINDING_IN_ATTRIBUTE">VALUE_BINDING_IN_ATTRIBUTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACES">WHITESPACES</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#XMLNAME">XMLNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspParser(net.sourceforge.pmd.lang.ast.CharStream)">JspParser</a></strong>(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/CharStream.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor with user supplied CharStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspParser(net.sourceforge.pmd.lang.jsp.ast.JspParserTokenManager)">JspParser</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Attribute()">Attribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#AttributeValue()">AttributeValue</a></strong>()</code>
<div class="block">The value of an attribute of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#CData()">CData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#CommentTag()">CommentTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#CompilationUnit()">CompilationUnit</a></strong>()</code>
<div class="block">The root of the AST of a JSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Content()">Content</a></strong>()</code>
<div class="block">Everything between a start-tag and the corresponding end-tag of an element (if an end tag exists).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ContentElement()">ContentElement</a></strong>()</code>
<div class="block">A single (non-text) element that can occur between a start-tag and end-tag of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Declaration()">Declaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#DoctypeDeclaration()">DoctypeDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#DoctypeExternalId()">DoctypeExternalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Element()">Element</a></strong>()</code>
<div class="block">A XML element, either with a single empty tag, or with a starting and closing tag
 with optional contained content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ElExpression()">ElExpression</a></strong>()</code>
<div class="block">An EL expression, not within an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ElExpressionInAttribute()">ElExpressionInAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#HtmlScript()">HtmlScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspComment()">JspComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspDeclaration()">JspDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspDirective()">JspDirective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspDirectiveAttribute()">JspDirectiveAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspExpression()">JspExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspExpressionInAttribute()">JspExpressionInAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#JspScriptlet()">JspScriptlet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Prolog()">Prolog</a></strong>()</code>
<div class="block">The optional prolog of a JSP, including (xml) declarations and DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#QuoteIndependentAttributeValueContent()">QuoteIndependentAttributeValueContent</a></strong>()</code>
<div class="block">Partial content of an attribute value that can contain all quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream)">ReInit</a></strong>(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/CharStream.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ReInit(net.sourceforge.pmd.lang.jsp.ast.JspParserTokenManager)">ReInit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#Text()">Text</a></strong>()</code>
<div class="block">This production groups all characters between two tags, where
 tag is an xml-tag "<...>" or a jsp-page-tag "<%...%>" or CDATA "<![CDATA[...]]>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#UnparsedText()">UnparsedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#UnparsedTextNoDoubleQuotes()">UnparsedTextNoDoubleQuotes</a></strong>()</code>
<div class="block">Text that contains no double quotes, and that does not contain the start
 of a EL expression or value binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#UnparsedTextNoSingleQuotes()">UnparsedTextNoSingleQuotes</a></strong>()</code>
<div class="block">Text that contains no single quotes, and that does not contain the start
 of a EL expression or value binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#UnparsedTextNoWhitespace()">UnparsedTextNoWhitespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html#ValueBindingInAttribute()">ValueBindingInAttribute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jjtree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtree</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JJTJspParserState</a> jjtree</pre>
</li>
</ul>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspParser(net.sourceforge.pmd.lang.ast.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspParser</h4>
<pre>public&nbsp;JspParser(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/CharStream.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with user supplied CharStream.</div>
</li>
</ul>
<a name="JspParser(net.sourceforge.pmd.lang.jsp.ast.JspParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspParser</h4>
<pre>public&nbsp;JspParser(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CompilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public final&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a>&nbsp;CompilationUnit()
                                         throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">The root of the AST of a JSP.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Prolog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prolog</h4>
<pre>public final&nbsp;void&nbsp;Prolog()
                  throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">The optional prolog of a JSP, including (xml) declarations and DTD.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Content()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>public final&nbsp;void&nbsp;Content()
                   throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">Everything between a start-tag and the corresponding end-tag of an element (if an end tag exists).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ContentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentElement</h4>
<pre>public final&nbsp;void&nbsp;ContentElement()
                          throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">A single (non-text) element that can occur between a start-tag and end-tag of an element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspDirective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDirective</h4>
<pre>public final&nbsp;void&nbsp;JspDirective()
                        throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspDirectiveAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDirectiveAttribute</h4>
<pre>public final&nbsp;void&nbsp;JspDirectiveAttribute()
                                 throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspScriptlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspScriptlet</h4>
<pre>public final&nbsp;void&nbsp;JspScriptlet()
                        throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspExpression</h4>
<pre>public final&nbsp;void&nbsp;JspExpression()
                         throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDeclaration</h4>
<pre>public final&nbsp;void&nbsp;JspDeclaration()
                          throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspComment</h4>
<pre>public final&nbsp;void&nbsp;JspComment()
                      throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public final&nbsp;void&nbsp;Text()
                throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">This production groups all characters between two tags, where
 tag is an xml-tag "<...>" or a jsp-page-tag "<%...%>" or CDATA "<![CDATA[...]]>".
 Text consists of unparsed text and/or Expression Language expressions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnparsedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnparsedText</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;UnparsedText()
                          throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnparsedTextNoWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnparsedTextNoWhitespace</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;UnparsedTextNoWhitespace()
                                      throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnparsedTextNoSingleQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnparsedTextNoSingleQuotes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;UnparsedTextNoSingleQuotes()
                                        throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">Text that contains no single quotes, and that does not contain the start
 of a EL expression or value binding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnparsedTextNoDoubleQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnparsedTextNoDoubleQuotes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;UnparsedTextNoDoubleQuotes()
                                        throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">Text that contains no double quotes, and that does not contain the start
 of a EL expression or value binding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ElExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElExpression</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ElExpression()
                          throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">An EL expression, not within an attribute value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ValueBindingInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueBindingInAttribute</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ValueBindingInAttribute()
                                     throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ElExpressionInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElExpressionInAttribute</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ElExpressionInAttribute()
                                     throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CData</h4>
<pre>public final&nbsp;void&nbsp;CData()
                 throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public final&nbsp;void&nbsp;Element()
                   throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">A XML element, either with a single empty tag, or with a starting and closing tag
 with optional contained content.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public final&nbsp;void&nbsp;Attribute()
                     throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AttributeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValue</h4>
<pre>public final&nbsp;void&nbsp;AttributeValue()
                          throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">The value of an attribute of an element.
 EL expressions, JSF value bindings, and JSP expressions
 are parsed as sub-nodes of the AttributeValue node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="QuoteIndependentAttributeValueContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuoteIndependentAttributeValueContent</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;QuoteIndependentAttributeValueContent()
                                                   throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<div class="block">Partial content of an attribute value that can contain all quotes.
 This groups EL expressions, value bindings, and JSP expressions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="JspExpressionInAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspExpressionInAttribute</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;JspExpressionInAttribute()
                                      throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CommentTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommentTag</h4>
<pre>public final&nbsp;void&nbsp;CommentTag()
                      throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Declaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Declaration</h4>
<pre>public final&nbsp;void&nbsp;Declaration()
                       throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DoctypeDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctypeDeclaration</h4>
<pre>public final&nbsp;void&nbsp;DoctypeDeclaration()
                              throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DoctypeExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctypeExternalId</h4>
<pre>public final&nbsp;void&nbsp;DoctypeExternalId()
                             throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="HtmlScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlScript</h4>
<pre>public final&nbsp;void&nbsp;HtmlScript()
                      throws <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(net.sourceforge.pmd.lang.ast.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/CharStream.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(net.sourceforge.pmd.lang.jsp.ast.JspParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParser.html" target="_top">Frames</a></li>
<li><a href="JspParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
