<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspParserConstants (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserConstants (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" target="_top">Frames</a></li>
<li><a href="JspParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Interface JspParserConstants" class="title">Interface JspParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParser</a>, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JspParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AfterTagState">AfterTagState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_EQ">ATTR_EQ</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_NAME">ATTR_NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenDoubleQuotesState">AttrValueBetweenDoubleQuotesState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenSingleQuotesState">AttrValueBetweenSingleQuotesState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueNoQuotesState">AttrValueNoQuotesState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueState">AttrValueState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_END">CDATA_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_START">CDATA_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDataState">CDataState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_END">COMMENT_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_START">COMMENT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_TEXT">COMMENT_TEXT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CommentState">CommentState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_END">DECL_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_START">DECL_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_END">DOCTYPE_DECL_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_START">DOCTYPE_DECL_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeExternalIdState">DocTypeExternalIdState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeState">DocTypeState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH">DOLLAR_OR_HASH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_DOUBLE_QUOTE">DOLLAR_OR_HASH_DOUBLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_SINGLE_QUOTE">DOLLAR_OR_HASH_SINGLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_ESCAPE">EL_ESCAPE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION">EL_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION_IN_ATTRIBUTE">EL_EXPRESSION_IN_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_DOUBLE_QUOTE">ENDING_DOUBLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_SINGLE_QUOTE">ENDING_SINGLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_WHITESPACE">ENDING_WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDTAG_START">ENDTAG_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_CONTENT">HTML_SCRIPT_CONTENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_END_TAG">HTML_SCRIPT_END_TAG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_START">HTML_SCRIPT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HtmlScriptContentState">HtmlScriptContentState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER">IDENTIFIER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_ATTR_WHITESPACE">IN_ATTR_WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_TAG_ERROR">IN_TAG_ERROR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#InTagState">InTagState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_CONTENT">JSP_COMMENT_CONTENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_END">JSP_COMMENT_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_START">JSP_COMMENT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION">JSP_DECLARATION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_END">JSP_DECLARATION_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_START">JSP_DECLARATION_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_EQUALS">JSP_DIRECTIVE_ATTRIBUTE_EQUALS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_NAME">JSP_DIRECTIVE_ATTRIBUTE_NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_VALUE">JSP_DIRECTIVE_ATTRIBUTE_VALUE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_END">JSP_DIRECTIVE_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_NAME">JSP_DIRECTIVE_NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_START">JSP_DIRECTIVE_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION">JSP_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_END">JSP_EXPRESSION_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_IN_ATTRIBUTE">JSP_EXPRESSION_IN_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_START">JSP_EXPRESSION_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET">JSP_SCRIPTLET</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_END">JSP_SCRIPTLET_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_START">JSP_SCRIPTLET_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspCommentState">JspCommentState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDeclarationState">JspDeclarationState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveAttributesState">JspDirectiveAttributesState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveState">JspDirectiveState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspExpressionState">JspExpressionState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspScriptletState">JspScriptletState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#LST_ERROR">LST_ERROR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NAME">NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NEWLINE">NEWLINE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_ENDTAG_START">NO_ENDTAG_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_COMMENT_END">NO_JSP_COMMENT_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_TAG_END">NO_JSP_TAG_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_LT_OR_DOLLAR_OR_HASH">NO_LT_OR_DOLLAR_OR_HASH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_OPENBRACE">NO_OPENBRACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_QUOTE_NO_WHITESPACE">NO_QUOTE_NO_WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_WHITESPACE_OR_LT_OR_DOLLAR">NO_WHITESPACE_OR_LT_OR_DOLLAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NUM_CHAR">NUM_CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTE">QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_LITERAL">QUOTED_LITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING">QUOTED_STRING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING_NO_BREAKS">QUOTED_STRING_NO_BREAKS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#StartTagState">StartTagState</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SYSTEM">SYSTEM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_END">TAG_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_NAME">TAG_NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_SLASHEND">TAG_SLASHEND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_START">TAG_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TEXT_IN_EL">TEXT_IN_EL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED">UNPARSED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT">UNPARSED_TEXT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_DOUBLE_QUOTES">UNPARSED_TEXT_NO_DOUBLE_QUOTES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_SINGLE_QUOTES">UNPARSED_TEXT_NO_SINGLE_QUOTES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_WHITESPACE">UNPARSED_TEXT_NO_WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#VALUE_BINDING_IN_ATTRIBUTE">VALUE_BINDING_IN_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACE">WHITESPACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACES">WHITESPACES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#XMLNAME">XMLNAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_CHAR</h4>
<pre>static final&nbsp;int ALPHA_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHA_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHAR</h4>
<pre>static final&nbsp;int NUM_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NUM_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHANUM_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHANUM_CHAR</h4>
<pre>static final&nbsp;int ALPHANUM_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHANUM_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_CHAR</h4>
<pre>static final&nbsp;int IDENTIFIER_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>static final&nbsp;int IDENTIFIER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNAME</h4>
<pre>static final&nbsp;int XMLNAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.XMLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING_NO_BREAKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING_NO_BREAKS</h4>
<pre>static final&nbsp;int QUOTED_STRING_NO_BREAKS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING_NO_BREAKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING</h4>
<pre>static final&nbsp;int QUOTED_STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>static final&nbsp;int WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>static final&nbsp;int NEWLINE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NEWLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>static final&nbsp;int QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_WHITESPACE_OR_LT_OR_DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WHITESPACE_OR_LT_OR_DOLLAR</h4>
<pre>static final&nbsp;int NO_WHITESPACE_OR_LT_OR_DOLLAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_WHITESPACE_OR_LT_OR_DOLLAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOLLAR_OR_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_OR_HASH</h4>
<pre>static final&nbsp;int DOLLAR_OR_HASH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OPENBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPENBRACE</h4>
<pre>static final&nbsp;int NO_OPENBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_OPENBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_LT_OR_DOLLAR_OR_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LT_OR_DOLLAR_OR_HASH</h4>
<pre>static final&nbsp;int NO_LT_OR_DOLLAR_OR_HASH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_LT_OR_DOLLAR_OR_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ENDTAG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ENDTAG_START</h4>
<pre>static final&nbsp;int NO_ENDTAG_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_ENDTAG_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_IN_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_IN_EL</h4>
<pre>static final&nbsp;int TEXT_IN_EL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TEXT_IN_EL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EL_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ESCAPE</h4>
<pre>static final&nbsp;int EL_ESCAPE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_JSP_COMMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_JSP_COMMENT_END</h4>
<pre>static final&nbsp;int NO_JSP_COMMENT_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_COMMENT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_JSP_TAG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_JSP_TAG_END</h4>
<pre>static final&nbsp;int NO_JSP_TAG_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_TAG_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_START</h4>
<pre>static final&nbsp;int TAG_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTAG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTAG_START</h4>
<pre>static final&nbsp;int ENDTAG_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDTAG_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>static final&nbsp;int COMMENT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECL_START</h4>
<pre>static final&nbsp;int DECL_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_DECL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_DECL_START</h4>
<pre>static final&nbsp;int DOCTYPE_DECL_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_START</h4>
<pre>static final&nbsp;int CDATA_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_COMMENT_START</h4>
<pre>static final&nbsp;int JSP_COMMENT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DECLARATION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DECLARATION_START</h4>
<pre>static final&nbsp;int JSP_DECLARATION_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_EXPRESSION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_EXPRESSION_START</h4>
<pre>static final&nbsp;int JSP_EXPRESSION_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_SCRIPTLET_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SCRIPTLET_START</h4>
<pre>static final&nbsp;int JSP_SCRIPTLET_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_START</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_SCRIPT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_SCRIPT_START</h4>
<pre>static final&nbsp;int HTML_SCRIPT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_EXPRESSION</h4>
<pre>static final&nbsp;int EL_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPARSED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARSED_TEXT</h4>
<pre>static final&nbsp;int UNPARSED_TEXT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_NAME</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_ATTRIBUTE_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_ATTRIBUTE_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_ATTRIBUTE_EQUALS</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_ATTRIBUTE_EQUALS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_ATTRIBUTE_VALUE</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_ATTRIBUTE_VALUE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DIRECTIVE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DIRECTIVE_END</h4>
<pre>static final&nbsp;int JSP_DIRECTIVE_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_SCRIPTLET_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SCRIPTLET_END</h4>
<pre>static final&nbsp;int JSP_SCRIPTLET_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_SCRIPTLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SCRIPTLET</h4>
<pre>static final&nbsp;int JSP_SCRIPTLET</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_EXPRESSION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_EXPRESSION_END</h4>
<pre>static final&nbsp;int JSP_EXPRESSION_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_EXPRESSION</h4>
<pre>static final&nbsp;int JSP_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DECLARATION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DECLARATION_END</h4>
<pre>static final&nbsp;int JSP_DECLARATION_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DECLARATION</h4>
<pre>static final&nbsp;int JSP_DECLARATION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_COMMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_COMMENT_END</h4>
<pre>static final&nbsp;int JSP_COMMENT_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_COMMENT_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_COMMENT_CONTENT</h4>
<pre>static final&nbsp;int JSP_COMMENT_CONTENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACES</h4>
<pre>static final&nbsp;int WHITESPACES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>static final&nbsp;int PUBLIC</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>static final&nbsp;int SYSTEM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_DECL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_DECL_END</h4>
<pre>static final&nbsp;int DOCTYPE_DECL_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_LITERAL</h4>
<pre>static final&nbsp;int QUOTED_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPARSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARSED</h4>
<pre>static final&nbsp;int UNPARSED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_END</h4>
<pre>static final&nbsp;int CDATA_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>static final&nbsp;int TAG_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LST_ERROR</h4>
<pre>static final&nbsp;int LST_ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.LST_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME</h4>
<pre>static final&nbsp;int ATTR_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_END</h4>
<pre>static final&nbsp;int TAG_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECL_END</h4>
<pre>static final&nbsp;int DECL_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SLASHEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SLASHEND</h4>
<pre>static final&nbsp;int TAG_SLASHEND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_SLASHEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_EQ</h4>
<pre>static final&nbsp;int ATTR_EQ</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_EQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TAG_ERROR</h4>
<pre>static final&nbsp;int IN_TAG_ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IN_TAG_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_QUOTE</h4>
<pre>static final&nbsp;int SINGLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SINGLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>static final&nbsp;int DOUBLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_QUOTE_NO_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_QUOTE_NO_WHITESPACE</h4>
<pre>static final&nbsp;int NO_QUOTE_NO_WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_QUOTE_NO_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_ATTR_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_ATTR_WHITESPACE</h4>
<pre>static final&nbsp;int IN_ATTR_WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IN_ATTR_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EL_EXPRESSION_IN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_EXPRESSION_IN_ATTRIBUTE</h4>
<pre>static final&nbsp;int EL_EXPRESSION_IN_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION_IN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_BINDING_IN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_BINDING_IN_ATTRIBUTE</h4>
<pre>static final&nbsp;int VALUE_BINDING_IN_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.VALUE_BINDING_IN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_EXPRESSION_IN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_EXPRESSION_IN_ATTRIBUTE</h4>
<pre>static final&nbsp;int JSP_EXPRESSION_IN_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_IN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDING_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDING_WHITESPACE</h4>
<pre>static final&nbsp;int ENDING_WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPARSED_TEXT_NO_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARSED_TEXT_NO_WHITESPACE</h4>
<pre>static final&nbsp;int UNPARSED_TEXT_NO_WHITESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDING_SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDING_SINGLE_QUOTE</h4>
<pre>static final&nbsp;int ENDING_SINGLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_SINGLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPARSED_TEXT_NO_SINGLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARSED_TEXT_NO_SINGLE_QUOTES</h4>
<pre>static final&nbsp;int UNPARSED_TEXT_NO_SINGLE_QUOTES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_SINGLE_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOLLAR_OR_HASH_SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_OR_HASH_SINGLE_QUOTE</h4>
<pre>static final&nbsp;int DOLLAR_OR_HASH_SINGLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_SINGLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDING_DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDING_DOUBLE_QUOTE</h4>
<pre>static final&nbsp;int ENDING_DOUBLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPARSED_TEXT_NO_DOUBLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARSED_TEXT_NO_DOUBLE_QUOTES</h4>
<pre>static final&nbsp;int UNPARSED_TEXT_NO_DOUBLE_QUOTES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_DOUBLE_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOLLAR_OR_HASH_DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_OR_HASH_DOUBLE_QUOTE</h4>
<pre>static final&nbsp;int DOLLAR_OR_HASH_DOUBLE_QUOTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_END</h4>
<pre>static final&nbsp;int COMMENT_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TEXT</h4>
<pre>static final&nbsp;int COMMENT_TEXT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_SCRIPT_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_SCRIPT_CONTENT</h4>
<pre>static final&nbsp;int HTML_SCRIPT_CONTENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_SCRIPT_END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_SCRIPT_END_TAG</h4>
<pre>static final&nbsp;int HTML_SCRIPT_END_TAG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_END_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CommentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommentState</h4>
<pre>static final&nbsp;int CommentState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CommentState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttrValueNoQuotesState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrValueNoQuotesState</h4>
<pre>static final&nbsp;int AttrValueNoQuotesState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueNoQuotesState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttrValueBetweenDoubleQuotesState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrValueBetweenDoubleQuotesState</h4>
<pre>static final&nbsp;int AttrValueBetweenDoubleQuotesState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenDoubleQuotesState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttrValueBetweenSingleQuotesState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrValueBetweenSingleQuotesState</h4>
<pre>static final&nbsp;int AttrValueBetweenSingleQuotesState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenSingleQuotesState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttrValueState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrValueState</h4>
<pre>static final&nbsp;int AttrValueState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StartTagState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTagState</h4>
<pre>static final&nbsp;int StartTagState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.StartTagState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDataState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDataState</h4>
<pre>static final&nbsp;int CDataState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDataState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DocTypeExternalIdState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocTypeExternalIdState</h4>
<pre>static final&nbsp;int DocTypeExternalIdState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeExternalIdState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DocTypeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocTypeState</h4>
<pre>static final&nbsp;int DocTypeState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspCommentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspCommentState</h4>
<pre>static final&nbsp;int JspCommentState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspCommentState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspDeclarationState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDeclarationState</h4>
<pre>static final&nbsp;int JspDeclarationState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDeclarationState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspExpressionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspExpressionState</h4>
<pre>static final&nbsp;int JspExpressionState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspExpressionState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspScriptletState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspScriptletState</h4>
<pre>static final&nbsp;int JspScriptletState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspScriptletState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HtmlScriptContentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlScriptContentState</h4>
<pre>static final&nbsp;int HtmlScriptContentState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HtmlScriptContentState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InTagState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InTagState</h4>
<pre>static final&nbsp;int InTagState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.InTagState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AfterTagState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterTagState</h4>
<pre>static final&nbsp;int AfterTagState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AfterTagState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspDirectiveAttributesState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDirectiveAttributesState</h4>
<pre>static final&nbsp;int JspDirectiveAttributesState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveAttributesState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JspDirectiveState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspDirectiveState</h4>
<pre>static final&nbsp;int JspDirectiveState</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" target="_top">Frames</a></li>
<li><a href="JspParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
