<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JJTJspParserState xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JavaCC: Do not edit this line. JJTJspParserState.java Version 5.0 */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">JJTJspParserState</a> {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>     <strong class="jxr_keyword">private</strong> java.util.List&lt;Node&gt; nodes;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>     <strong class="jxr_keyword">private</strong> java.util.List&lt;Integer&gt; marks;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sp;        <em class="jxr_comment">// number of nodes on stack</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mk;        <em class="jxr_comment">// current mark</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> node_created;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">JJTJspParserState</a>() {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      nodes = <strong class="jxr_keyword">new</strong> java.util.ArrayList&lt;Node&gt;();
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      marks = <strong class="jxr_keyword">new</strong> java.util.ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      sp = 0;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      mk = 0;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <em class="jxr_comment">/* Determines whether the current node was actually closed and</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment">     pushed.  This should only be called in the final user action of a</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment">     node scope.  */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> nodeCreated() {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">return</strong> node_created;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <em class="jxr_comment">/* Call this to reinitialize the node stack.  It is called</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_comment">     automatically by the parser's ReInit() method. */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      nodes.clear();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      marks.clear();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      sp = 0;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      mk = 0;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <em class="jxr_comment">/* Returns the root node of the AST.  It only makes sense to call</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_comment">     this after a successful parse. */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> Node rootNode() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">return</strong> nodes.get(0);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <em class="jxr_comment">/* Pushes a node on to the stack. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pushNode(Node n) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      nodes.add(n);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      ++sp;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <em class="jxr_comment">/* Returns the node on the top of the stack, and remove it from the</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_comment">     stack.  */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">public</strong> Node popNode() {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">if</strong> (--sp &lt; mk) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        mk = marks.remove(marks.size()-1);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">return</strong> nodes.remove(nodes.size()-1);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <em class="jxr_comment">/* Returns the node currently on the top of the stack. */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">public</strong> Node peekNode() {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">return</strong> nodes.get(nodes.size()-1);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <em class="jxr_comment">/* Returns the number of children on the stack in the current node</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_comment">     scope. */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> nodeArity() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">return</strong> sp - mk;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearNodeScope(Node n) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">while</strong> (sp &gt; mk) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        popNode();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      mk = marks.remove(marks.size()-1);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> openNodeScope(Node n) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      marks.add(mk);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      mk = sp;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      n.jjtOpen();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <em class="jxr_comment">/* A definite node is constructed from a specified number of</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_comment">     children.  That number of nodes are popped from the stack and</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_comment">     made the children of the definite node.  Then the definite node</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_comment">     is pushed on to the stack. */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeNodeScope(Node n, <strong class="jxr_keyword">int</strong> num) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      mk = marks.remove(marks.size()-1);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">while</strong> (num-- &gt; 0) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        Node c = popNode();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        c.jjtSetParent(n);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        n.jjtAddChild(c, num);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      n.jjtClose();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      pushNode(n);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      node_created = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <em class="jxr_comment">/* A conditional node is constructed if its condition is true.  All</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_comment">     the nodes that have been pushed since the node was opened are</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">     made children of the conditional node, which is then pushed</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">     on to the stack.  If the condition is false the node is not</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">     constructed and they are left on the stack. */</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeNodeScope(Node n, <strong class="jxr_keyword">boolean</strong> condition) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">if</strong> (condition) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       <strong class="jxr_keyword">int</strong> a = nodeArity();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       mk = marks.remove(marks.size()-1);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       <strong class="jxr_keyword">while</strong> (a-- &gt; 0) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         Node c = popNode();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         c.jjtSetParent(n);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         n.jjtAddChild(c, a);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       n.jjtClose();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       pushNode(n);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       node_created = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       mk = marks.remove(marks.size()-1);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       node_created = false;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">/* JavaCC - OriginalChecksum=548ab6947c6a69907e2bd92cb6d02793 (do not edit this line) */</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
