<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JspParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JJTree&amp;JavaCC: Do not edit this line. JspParserConstants.java */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * Token literal values and constants.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Generated by org.javacc.parser.OtherFilesGen#start()</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html">JspParserConstants</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <em class="jxr_javadoccomment">/** End of File. */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">int</strong> EOF = 0;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>    <strong class="jxr_keyword">int</strong> ALPHA_CHAR = 1;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <strong class="jxr_keyword">int</strong> NUM_CHAR = 2;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>    <strong class="jxr_keyword">int</strong> ALPHANUM_CHAR = 3;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    <strong class="jxr_keyword">int</strong> IDENTIFIER_CHAR = 4;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>    <strong class="jxr_keyword">int</strong> IDENTIFIER = 5;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    <strong class="jxr_keyword">int</strong> XMLNAME = 6;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    <strong class="jxr_keyword">int</strong> QUOTED_STRING_NO_BREAKS = 7;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <strong class="jxr_keyword">int</strong> QUOTED_STRING = 8;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    <strong class="jxr_keyword">int</strong> WHITESPACE = 9;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <strong class="jxr_keyword">int</strong> NEWLINE = 10;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">int</strong> QUOTE = 11;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <strong class="jxr_keyword">int</strong> NO_WHITESPACE_OR_LT_OR_DOLLAR = 12;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">int</strong> DOLLAR_OR_HASH = 13;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">int</strong> NO_OPENBRACE = 14;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">int</strong> NO_LT_OR_DOLLAR_OR_HASH = 15;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">int</strong> NO_ENDTAG_START = 16;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">int</strong> TEXT_IN_EL = 17;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">int</strong> EL_ESCAPE = 18;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">int</strong> NO_JSP_COMMENT_END = 19;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">int</strong> NO_JSP_TAG_END = 20;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">int</strong> TAG_START = 23;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">int</strong> ENDTAG_START = 24;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">int</strong> COMMENT_START = 25;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">int</strong> DECL_START = 26;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">int</strong> DOCTYPE_DECL_START = 27;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">int</strong> CDATA_START = 28;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">int</strong> JSP_COMMENT_START = 29;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">int</strong> JSP_DECLARATION_START = 30;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">int</strong> JSP_EXPRESSION_START = 31;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">int</strong> JSP_SCRIPTLET_START = 32;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_START = 33;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">int</strong> HTML_SCRIPT_START = 34;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">int</strong> EL_EXPRESSION = 35;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">int</strong> UNPARSED_TEXT = 36;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_NAME = 37;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_ATTRIBUTE_NAME = 38;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_ATTRIBUTE_EQUALS = 39;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_ATTRIBUTE_VALUE = 40;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <strong class="jxr_keyword">int</strong> JSP_DIRECTIVE_END = 41;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">int</strong> JSP_SCRIPTLET_END = 42;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">int</strong> JSP_SCRIPTLET = 43;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <strong class="jxr_keyword">int</strong> JSP_EXPRESSION_END = 44;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">int</strong> JSP_EXPRESSION = 45;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">int</strong> JSP_DECLARATION_END = 46;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">int</strong> JSP_DECLARATION = 47;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <strong class="jxr_keyword">int</strong> JSP_COMMENT_END = 48;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">int</strong> JSP_COMMENT_CONTENT = 49;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">int</strong> WHITESPACES = 50;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">int</strong> NAME = 51;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">int</strong> PUBLIC = 52;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   <strong class="jxr_keyword">int</strong> SYSTEM = 53;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">int</strong> DOCTYPE_DECL_END = 54;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <strong class="jxr_keyword">int</strong> QUOTED_LITERAL = 55;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <strong class="jxr_keyword">int</strong> UNPARSED = 56;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   <strong class="jxr_keyword">int</strong> CDATA_END = 57;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <strong class="jxr_keyword">int</strong> TAG_NAME = 58;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">int</strong> LST_ERROR = 59;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <strong class="jxr_keyword">int</strong> ATTR_NAME = 60;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   <strong class="jxr_keyword">int</strong> TAG_END = 61;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <strong class="jxr_keyword">int</strong> DECL_END = 62;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   <strong class="jxr_keyword">int</strong> TAG_SLASHEND = 63;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <strong class="jxr_keyword">int</strong> ATTR_EQ = 64;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   <strong class="jxr_keyword">int</strong> IN_TAG_ERROR = 65;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   <strong class="jxr_keyword">int</strong> SINGLE_QUOTE = 66;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   <strong class="jxr_keyword">int</strong> DOUBLE_QUOTE = 67;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <strong class="jxr_keyword">int</strong> NO_QUOTE_NO_WHITESPACE = 68;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <strong class="jxr_keyword">int</strong> IN_ATTR_WHITESPACE = 69;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <strong class="jxr_keyword">int</strong> EL_EXPRESSION_IN_ATTRIBUTE = 70;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   <strong class="jxr_keyword">int</strong> VALUE_BINDING_IN_ATTRIBUTE = 71;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <strong class="jxr_keyword">int</strong> JSP_EXPRESSION_IN_ATTRIBUTE = 72;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <strong class="jxr_keyword">int</strong> ENDING_WHITESPACE = 73;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <strong class="jxr_keyword">int</strong> UNPARSED_TEXT_NO_WHITESPACE = 74;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <strong class="jxr_keyword">int</strong> ENDING_SINGLE_QUOTE = 75;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <strong class="jxr_keyword">int</strong> UNPARSED_TEXT_NO_SINGLE_QUOTES = 76;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">int</strong> DOLLAR_OR_HASH_SINGLE_QUOTE = 77;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <strong class="jxr_keyword">int</strong> ENDING_DOUBLE_QUOTE = 78;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <strong class="jxr_keyword">int</strong> UNPARSED_TEXT_NO_DOUBLE_QUOTES = 79;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <strong class="jxr_keyword">int</strong> DOLLAR_OR_HASH_DOUBLE_QUOTE = 80;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   <strong class="jxr_keyword">int</strong> COMMENT_END = 81;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">int</strong> COMMENT_TEXT = 82;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <strong class="jxr_keyword">int</strong> HTML_SCRIPT_CONTENT = 83;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   <strong class="jxr_keyword">int</strong> HTML_SCRIPT_END_TAG = 84;
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <strong class="jxr_keyword">int</strong> CommentState = 0;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <strong class="jxr_keyword">int</strong> AttrValueNoQuotesState = 1;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">int</strong> AttrValueBetweenDoubleQuotesState = 2;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   <strong class="jxr_keyword">int</strong> AttrValueBetweenSingleQuotesState = 3;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">int</strong> AttrValueState = 4;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   <strong class="jxr_keyword">int</strong> StartTagState = 5;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">int</strong> CDataState = 6;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">int</strong> DocTypeExternalIdState = 7;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>   <strong class="jxr_keyword">int</strong> DocTypeState = 8;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <strong class="jxr_keyword">int</strong> JspCommentState = 9;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">int</strong> JspDeclarationState = 10;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   <strong class="jxr_keyword">int</strong> JspExpressionState = 11;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   <strong class="jxr_keyword">int</strong> JspScriptletState = 12;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   <strong class="jxr_keyword">int</strong> HtmlScriptContentState = 13;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>   <strong class="jxr_keyword">int</strong> InTagState = 14;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <strong class="jxr_keyword">int</strong> AfterTagState = 15;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   <strong class="jxr_keyword">int</strong> JspDirectiveAttributesState = 16;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   <strong class="jxr_keyword">int</strong> JspDirectiveState = 17;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>   <strong class="jxr_keyword">int</strong> DEFAULT = 18;
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   <em class="jxr_javadoccomment">/** Literal token values. */</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   String[] tokenImage = {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <span class="jxr_string">"&lt;EOF&gt;"</span>,
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <span class="jxr_string">"&lt;ALPHA_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <span class="jxr_string">"&lt;NUM_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <span class="jxr_string">"&lt;ALPHANUM_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     <span class="jxr_string">"&lt;IDENTIFIER_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <span class="jxr_string">"&lt;IDENTIFIER&gt;"</span>,
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <span class="jxr_string">"&lt;XMLNAME&gt;"</span>,
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <span class="jxr_string">"&lt;QUOTED_STRING_NO_BREAKS&gt;"</span>,
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <span class="jxr_string">"&lt;QUOTED_STRING&gt;"</span>,
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <span class="jxr_string">"&lt;WHITESPACE&gt;"</span>,
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <span class="jxr_string">"&lt;NEWLINE&gt;"</span>,
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <span class="jxr_string">"&lt;QUOTE&gt;"</span>,
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <span class="jxr_string">"&lt;NO_WHITESPACE_OR_LT_OR_DOLLAR&gt;"</span>,
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <span class="jxr_string">"&lt;DOLLAR_OR_HASH&gt;"</span>,
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <span class="jxr_string">"&lt;NO_OPENBRACE&gt;"</span>,
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <span class="jxr_string">"&lt;NO_LT_OR_DOLLAR_OR_HASH&gt;"</span>,
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <span class="jxr_string">"&lt;NO_ENDTAG_START&gt;"</span>,
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     <span class="jxr_string">"&lt;TEXT_IN_EL&gt;"</span>,
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <span class="jxr_string">"&lt;EL_ESCAPE&gt;"</span>,
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <span class="jxr_string">"&lt;NO_JSP_COMMENT_END&gt;"</span>,
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <span class="jxr_string">"&lt;NO_JSP_TAG_END&gt;"</span>,
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <span class="jxr_string">"&lt;token of kind 21&gt;"</span>,
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <span class="jxr_string">"&lt;token of kind 22&gt;"</span>,
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <span class="jxr_string">"\&quot;&lt;\&quot;"</span>,
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     <span class="jxr_string">"\&quot;&lt;/\&quot;"</span>,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <span class="jxr_string">"\&quot;&lt;!--\&quot;"</span>,
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <span class="jxr_string">"\&quot;&lt;?\&quot;"</span>,
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <span class="jxr_string">"\&quot;&lt;!DOCTYPE\&quot;"</span>,
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <span class="jxr_string">"\&quot;&lt;![CDATA[\&quot;"</span>,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <span class="jxr_string">"\&quot;&lt;%--\&quot;"</span>,
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <span class="jxr_string">"\&quot;&lt;%!\&quot;"</span>,
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <span class="jxr_string">"\&quot;&lt;%=\&quot;"</span>,
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <span class="jxr_string">"\&quot;&lt;%\&quot;"</span>,
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <span class="jxr_string">"\&quot;&lt;%@\&quot;"</span>,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <span class="jxr_string">"\&quot;&lt;script\&quot;"</span>,
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     <span class="jxr_string">"&lt;EL_EXPRESSION&gt;"</span>,
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <span class="jxr_string">"&lt;UNPARSED_TEXT&gt;"</span>,
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <span class="jxr_string">"&lt;JSP_DIRECTIVE_NAME&gt;"</span>,
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <span class="jxr_string">"&lt;JSP_DIRECTIVE_ATTRIBUTE_NAME&gt;"</span>,
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     <span class="jxr_string">"&lt;JSP_DIRECTIVE_ATTRIBUTE_VALUE&gt;"</span>,
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <span class="jxr_string">"\&quot;%&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     <span class="jxr_string">"\&quot;%&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <span class="jxr_string">"&lt;JSP_SCRIPTLET&gt;"</span>,
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <span class="jxr_string">"\&quot;%&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <span class="jxr_string">"&lt;JSP_EXPRESSION&gt;"</span>,
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     <span class="jxr_string">"\&quot;%&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <span class="jxr_string">"&lt;JSP_DECLARATION&gt;"</span>,
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <span class="jxr_string">"\&quot;--%&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <span class="jxr_string">"&lt;JSP_COMMENT_CONTENT&gt;"</span>,
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <span class="jxr_string">"&lt;WHITESPACES&gt;"</span>,
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     <span class="jxr_string">"&lt;NAME&gt;"</span>,
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <span class="jxr_string">"\&quot;PUBLIC\&quot;"</span>,
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <span class="jxr_string">"\&quot;SYSTEM\&quot;"</span>,
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     <span class="jxr_string">"\&quot;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <span class="jxr_string">"&lt;QUOTED_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     <span class="jxr_string">"&lt;UNPARSED&gt;"</span>,
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <span class="jxr_string">"\&quot;]]&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <span class="jxr_string">"&lt;TAG_NAME&gt;"</span>,
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <span class="jxr_string">"&lt;LST_ERROR&gt;"</span>,
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <span class="jxr_string">"&lt;ATTR_NAME&gt;"</span>,
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <span class="jxr_string">"\&quot;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <span class="jxr_string">"&lt;DECL_END&gt;"</span>,
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <span class="jxr_string">"\&quot;/&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <span class="jxr_string">"&lt;IN_TAG_ERROR&gt;"</span>,
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     <span class="jxr_string">"\&quot;&#92;&#92;\'\&quot;"</span>,
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <span class="jxr_string">"\&quot;&#92;&#92;\&quot;\&quot;"</span>,
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     <span class="jxr_string">"&lt;NO_QUOTE_NO_WHITESPACE&gt;"</span>,
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <span class="jxr_string">"&lt;IN_ATTR_WHITESPACE&gt;"</span>,
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <span class="jxr_string">"&lt;EL_EXPRESSION_IN_ATTRIBUTE&gt;"</span>,
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <span class="jxr_string">"&lt;VALUE_BINDING_IN_ATTRIBUTE&gt;"</span>,
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <span class="jxr_string">"&lt;JSP_EXPRESSION_IN_ATTRIBUTE&gt;"</span>,
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <span class="jxr_string">"\&quot; \&quot;"</span>,
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <span class="jxr_string">"&lt;UNPARSED_TEXT_NO_WHITESPACE&gt;"</span>,
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <span class="jxr_string">"\&quot;&#92;&#92;\'\&quot;"</span>,
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <span class="jxr_string">"&lt;UNPARSED_TEXT_NO_SINGLE_QUOTES&gt;"</span>,
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <span class="jxr_string">"&lt;DOLLAR_OR_HASH_SINGLE_QUOTE&gt;"</span>,
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <span class="jxr_string">"\&quot;&#92;&#92;\&quot;\&quot;"</span>,
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <span class="jxr_string">"&lt;UNPARSED_TEXT_NO_DOUBLE_QUOTES&gt;"</span>,
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <span class="jxr_string">"&lt;DOLLAR_OR_HASH_DOUBLE_QUOTE&gt;"</span>,
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <span class="jxr_string">"&lt;COMMENT_END&gt;"</span>,
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <span class="jxr_string">"&lt;COMMENT_TEXT&gt;"</span>,
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <span class="jxr_string">"&lt;HTML_SCRIPT_CONTENT&gt;"</span>,
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <span class="jxr_string">"&lt;HTML_SCRIPT_END_TAG&gt;"</span>,
<a class="jxr_linenumber" name="L304" href="#L304">304</a>   };
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
