<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JspParserVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JavaCC: Do not edit this line. JspParserVisitor.java Version 5.0 */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html">JspParserVisitor</a>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html">JspNode</a> node, Object data);
<a class="jxr_linenumber" name="L7" href="#L7">7</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data);
<a class="jxr_linenumber" name="L8" href="#L8">8</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html">ASTContent</a> node, Object data);
<a class="jxr_linenumber" name="L9" href="#L9">9</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html">ASTJspDirective</a> node, Object data);
<a class="jxr_linenumber" name="L10" href="#L10">10</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html">ASTJspDirectiveAttribute</a> node, Object data);
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html">ASTJspScriptlet</a> node, Object data);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html">ASTJspExpression</a> node, Object data);
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html">ASTJspDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="L14" href="#L14">14</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html">ASTJspComment</a> node, Object data);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html">ASTText</a> node, Object data);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html">ASTUnparsedText</a> node, Object data);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html">ASTElExpression</a> node, Object data);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html">ASTValueBinding</a> node, Object data);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html">ASTCData</a> node, Object data);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> node, Object data);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html">ASTAttribute</a> node, Object data);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html">ASTAttributeValue</a> node, Object data);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html">ASTJspExpressionInAttribute</a> node, Object data);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html">ASTCommentTag</a> node, Object data);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html">ASTDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html">ASTDoctypeDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html">ASTDoctypeExternalId</a> node, Object data);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html">ASTHtmlScript</a> node, Object data);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_comment">/* JavaCC - OriginalChecksum=b6425692f8f7e224562185e064effefb (do not edit this line) */</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
