<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ParseException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/ParseException.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JavaCC: Do not edit this line. ParseException.java Version 5.0 */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment">/* JavaCCOptions:KEEP_LINE_COL=null */</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * This exception is thrown when parse errors are encountered.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * You can explicitly create objects of this exception type by</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * calling the method generateParseException in the generated</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * parser.</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * You can modify this class to customize your error reporting</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * mechanisms so long as you retain the public fields.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a> <strong class="jxr_keyword">extends</strong> net.sourceforge.pmd.lang.ast.ParseException {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">   * The version identifier for this Serializable class.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">   * class changes.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">   * This constructor is used by the method "generateParseException"</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">   * in the generated parser.  Calling this constructor generates</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">   * a new object of this type with the fields "currentToken",</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">   * "expectedTokenSequences", and "tokenImage" set.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> currentTokenVal,
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                          <strong class="jxr_keyword">int</strong>[][] expectedTokenSequencesVal,
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                          String[] tokenImageVal
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                         )
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">super</strong>(initialise(currentTokenVal, expectedTokenSequencesVal, tokenImageVal));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      currentToken = currentTokenVal;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      expectedTokenSequences = expectedTokenSequencesVal;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      tokenImage = tokenImageVal;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">   * The following constructors are for use by you for whatever</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">   * purpose you can think of.  Constructing the exception in this</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">   * manner makes the exception behave in the normal way - i.e., as</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">   * documented in the class "Throwable".  The fields "errorToken",</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">   * "expectedTokenSequences", and "tokenImage" do not contain</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">   * relevant information.  The JavaCC generated code does not use</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">   * these constructors.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <em class="jxr_javadoccomment">/** Constructor with message. */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>(String message) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">super</strong>(message);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * This is the last token that has been consumed successfully.  If</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   * this object has been created due to a parse error, the token</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * followng this token will (therefore) be the first error token.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> currentToken;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   * Each entry in this array is an array of integers.  Each array</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">   * of integers represents a sequence of tokens (by their ordinal</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">   * values) that is expected at this point of the parse.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong>[][] expectedTokenSequences;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">   * This is a reference to the "tokenImage" array of the generated</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">   * parser within which the parse error occurred.  This array is</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">   * defined in the generated ...Constants interface.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">public</strong> String[] tokenImage;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">   * It uses "currentToken" and "expectedTokenSequences" to generate a parse</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">   * error message and returns it.  If this object has been created</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   * due to a parse error, and you do not catch it (it gets thrown</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   * from the parser) the correct error message</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   * gets displayed.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String initialise(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> currentToken,
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                             <strong class="jxr_keyword">int</strong>[][] expectedTokenSequences,
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                             String[] tokenImage) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      String eol = System.getProperty(<span class="jxr_string">"line.separator"</span>, <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      StringBuffer expected = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">int</strong> maxSize = 0;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedTokenSequences.length; i++) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        <strong class="jxr_keyword">if</strong> (maxSize &lt; expectedTokenSequences[i].length) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          maxSize = expectedTokenSequences[i].length;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; expectedTokenSequences[i].length; j++) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          expected.append(tokenImage[expectedTokenSequences[i][j]]).append(' ');
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <strong class="jxr_keyword">if</strong> (expectedTokenSequences[i][expectedTokenSequences[i].length - 1] != 0) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         expected.append(<span class="jxr_string">"..."</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       expected.append(eol).append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     String retval = <span class="jxr_string">"Encountered \&quot;"</span>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> tok = currentToken.next;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; maxSize; i++) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       <strong class="jxr_keyword">if</strong> (i != 0) retval += <span class="jxr_string">" "</span>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">if</strong> (tok.kind == 0) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         retval += tokenImage[0];
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       retval += <span class="jxr_string">" "</span> + tokenImage[tok.kind];
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       retval += <span class="jxr_string">" \&quot;"</span>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       retval += add_escapes(tok.image);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       retval += <span class="jxr_string">" \&quot;"</span>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       tok = tok.next;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     retval += <span class="jxr_string">"\&quot; at line "</span> + currentToken.next.beginLine + <span class="jxr_string">", column "</span> + currentToken.next.beginColumn;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     retval += <span class="jxr_string">"."</span> + eol;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">if</strong> (expectedTokenSequences.length == 1) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       retval += <span class="jxr_string">"Was expecting:"</span> + eol + <span class="jxr_string">"    "</span>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       retval += <span class="jxr_string">"Was expecting one of:"</span> + eol + <span class="jxr_string">"    "</span>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     retval += expected.toString();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">return</strong> retval;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   * The end of line string for this machine.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   <strong class="jxr_keyword">protected</strong> String eol = System.getProperty(<span class="jxr_string">"line.separator"</span>, <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">   * Used to convert raw characters to their escaped version</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">   * when these raw version cannot be used as part of an ASCII</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">   * string literal.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <strong class="jxr_keyword">static</strong> String add_escapes(String str) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       StringBuffer retval = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       <strong class="jxr_keyword">char</strong> ch;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; str.length(); i++) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">switch</strong> (str.charAt(i))
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>            <strong class="jxr_keyword">case</strong> 0 :
<a class="jxr_linenumber" name="L148" href="#L148">148</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>            <strong class="jxr_keyword">case</strong> '\b':
<a class="jxr_linenumber" name="L150" href="#L150">150</a>               retval.append(<span class="jxr_string">"&#92;&#92;b"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>            <strong class="jxr_keyword">case</strong> '\t':
<a class="jxr_linenumber" name="L153" href="#L153">153</a>               retval.append(<span class="jxr_string">"&#92;&#92;t"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>            <strong class="jxr_keyword">case</strong> '\n':
<a class="jxr_linenumber" name="L156" href="#L156">156</a>               retval.append(<span class="jxr_string">"&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>            <strong class="jxr_keyword">case</strong> '\f':
<a class="jxr_linenumber" name="L159" href="#L159">159</a>               retval.append(<span class="jxr_string">"&#92;&#92;f"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>            <strong class="jxr_keyword">case</strong> '\r':
<a class="jxr_linenumber" name="L162" href="#L162">162</a>               retval.append(<span class="jxr_string">"&#92;&#92;r"</span>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>            <strong class="jxr_keyword">case</strong> '\&quot;':
<a class="jxr_linenumber" name="L165" href="#L165">165</a>               retval.append(<span class="jxr_string">"&#92;&#92;\&quot;"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>            <strong class="jxr_keyword">case</strong> '\'':
<a class="jxr_linenumber" name="L168" href="#L168">168</a>               retval.append(<span class="jxr_string">"&#92;&#92;\'"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>            <strong class="jxr_keyword">case</strong> '&#92;&#92;':
<a class="jxr_linenumber" name="L171" href="#L171">171</a>               retval.append(<span class="jxr_string">"&#92;&#92;&#92;&#92;"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>            <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L174" href="#L174">174</a>               <strong class="jxr_keyword">if</strong> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                  String s = <span class="jxr_string">"0000"</span> + Integer.toString(ch, 16);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                  retval.append(<span class="jxr_string">"&#92;&#92;u"</span> + s.substring(s.length() - 4, s.length()));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                  retval.append(ch);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>               }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       <strong class="jxr_keyword">return</strong> retval.toString();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>    }
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a> }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_comment">/* JavaCC - OriginalChecksum=c865b6f311aca6daf61959d770714d46 (do not edit this line) */</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
