<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTNENode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/ast/ASTNENode.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JJTree: Do not edit this line. ASTNENode.java Version 4.3 */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment">/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.ast;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">public</strong>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTNENode.html">ASTNENode</a> <strong class="jxr_keyword">extends</strong> net.sourceforge.pmd.lang.vm.ast.AbstractVmNode {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTNENode.html">ASTNENode</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="L9" href="#L9">9</a>     }
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTNENode.html">ASTNENode</a>(<a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmParser.html">VmParser</a> p, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">super</strong>(p, id);
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    }
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <em class="jxr_javadoccomment">/** Accept the visitor. **/</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <strong class="jxr_keyword">public</strong> Object jjtAccept(<a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmParserVisitor.html">VmParserVisitor</a> visitor, Object data) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment">/* JavaCC - OriginalChecksum=02646386461107e7cd333890ed4929f5 (do not edit this line) */</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
