<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TokenMgrError xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/ast/TokenMgrError.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.ast;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment">/* Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 3.0 */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/TokenMgrError.html">TokenMgrError</a> <strong class="jxr_keyword">extends</strong> Error {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>       <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment">     * Ordinals for various reasons why an Error of this type can be thrown.</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     * Lexical error occured.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LEXICAL_ERROR = 0;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * An attempt wass made to create a second instance of a static token manager.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> STATIC_LEXER_ERROR = 1;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Tried to change to an invalid lexical state.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INVALID_LEXICAL_STATE = 2;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * Detected (and bailed out of) an infinite loop in the token manager.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOOP_DETECTED = 3;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Indicates the reason why the exception is thrown. It will have one of the above 4 values.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">int</strong> errorCode;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Replaces unprintable characters by their espaced (or unicode escaped) equivalents in the given string</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String addEscapes(<strong class="jxr_keyword">final</strong> String str) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">final</strong> StringBuffer retval = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">char</strong> ch;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; str.length(); i++) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">switch</strong> (str.charAt(i)) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  <strong class="jxr_keyword">case</strong> '\b':
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      retval.append(<span class="jxr_string">"&#92;&#92;b"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <strong class="jxr_keyword">case</strong> '\t':
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      retval.append(<span class="jxr_string">"&#92;&#92;t"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  <strong class="jxr_keyword">case</strong> '\n':
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                      retval.append(<span class="jxr_string">"&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  <strong class="jxr_keyword">case</strong> '\f':
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                      retval.append(<span class="jxr_string">"&#92;&#92;f"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  <strong class="jxr_keyword">case</strong> '\r':
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                      retval.append(<span class="jxr_string">"&#92;&#92;r"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <strong class="jxr_keyword">case</strong> '\&quot;':
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                      retval.append(<span class="jxr_string">"&#92;&#92;\&quot;"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <strong class="jxr_keyword">case</strong> '\'':
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      retval.append(<span class="jxr_string">"&#92;&#92;\'"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <strong class="jxr_keyword">case</strong> '&#92;&#92;':
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                      retval.append(<span class="jxr_string">"&#92;&#92;&#92;&#92;"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      <strong class="jxr_keyword">if</strong> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                          <strong class="jxr_keyword">final</strong> String s = <span class="jxr_string">"0000"</span> + Integer.toString(ch, 16);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                          retval.append(<span class="jxr_string">"&#92;&#92;u"</span> + s.substring(s.length() - 4, s.length()));
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                      <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                          retval.append(ch);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">return</strong> retval.toString();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * Returns a detailed message for the Error when it is thrown by the token manager to indicate a lexical error.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Parameters : EOFSeen : indicates if EOF caused the lexicl error curLexState : lexical state in which this error</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * occured errorLine : line number when the error occured errorColumn : column number when the error occured</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * errorAfter : prefix that was seen before this error occured curchar : the offending character Note: You can</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * customize the lexical error message by modifying this method.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String LexicalError(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> EOFSeen, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lexState, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> errorLine,
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> errorColumn, <strong class="jxr_keyword">final</strong> String errorAfter, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> curChar) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">return</strong> (<span class="jxr_string">"Lexical error at line "</span>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  + errorLine
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  + <span class="jxr_string">", column "</span>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 + errorColumn
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 + <span class="jxr_string">".  Encountered: "</span>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 + (EOFSeen ? <span class="jxr_string">"&lt;EOF&gt; "</span> : (<span class="jxr_string">"\&quot;"</span> + addEscapes(String.valueOf(curChar)) + <span class="jxr_string">"\&quot;"</span>) + <span class="jxr_string">" ("</span> + (<strong class="jxr_keyword">int</strong>) curChar
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                         + <span class="jxr_string">"), "</span>) + <span class="jxr_string">"after : \&quot;"</span> + addEscapes(errorAfter) + <span class="jxr_string">"\&quot;"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * You can also modify the body of this method to customize your error messages. For example, cases like</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * LOOP_DETECTED and INVALID_LEXICAL_STATE are not of end-users concern, so you can return something like :</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * "Internal Error : Please file a bug report .... "</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * from this method for such cases in the release version of your parser.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getMessage();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_comment">     * Constructors of various flavors follow.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/TokenMgrError.html">TokenMgrError</a>() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/TokenMgrError.html">TokenMgrError</a>(<strong class="jxr_keyword">final</strong> String message, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> reason) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">super</strong>(message);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         errorCode = reason;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/TokenMgrError.html">TokenMgrError</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> EOFSeen, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lexState, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> errorLine, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> errorColumn,
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">final</strong> String errorAfter, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> curChar, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> reason) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">this</strong>(LexicalError(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
