<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VmParserTreeConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/ast/VmParserTreeConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JavaCC: Do not edit this line. VmParserTreeConstants.java Version 5.0 */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.ast;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmParserTreeConstants.html">VmParserTreeConstants</a>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTPROCESS = 0;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTVOID = 1;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTESCAPEDDIRECTIVE = 2;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTESCAPE = 3;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTCOMMENT = 4;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTTEXTBLOCK = 5;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTFLOATINGPOINTLITERAL = 6;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTINTEGERLITERAL = 7;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTSTRINGLITERAL = 8;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTIDENTIFIER = 9;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTWORD = 10;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTDIRECTIVE = 11;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTBLOCK = 12;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTMAP = 13;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTOBJECTARRAY = 14;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTINTEGERRANGE = 15;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTMETHOD = 16;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTINDEX = 17;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTREFERENCE = 18;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTTRUE = 19;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTFALSE = 20;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTTEXT = 21;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTFOREACHSTATEMENT = 22;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTIFSTATEMENT = 23;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTELSESTATEMENT = 24;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTELSEIFSTATEMENT = 25;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTSETDIRECTIVE = 26;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTEXPRESSION = 27;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTASSIGNMENT = 28;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTORNODE = 29;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTANDNODE = 30;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTEQNODE = 31;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTNENODE = 32;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTLTNODE = 33;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTGTNODE = 34;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTLENODE = 35;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTGENODE = 36;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTADDNODE = 37;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTSUBTRACTNODE = 38;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTMULNODE = 39;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTDIVNODE = 40;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTMODNODE = 41;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTNOTNODE = 42;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">public</strong> String[] jjtNodeName = {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <span class="jxr_string">"process"</span>,
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <span class="jxr_string">"void"</span>,
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <span class="jxr_string">"EscapedDirective"</span>,
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <span class="jxr_string">"Escape"</span>,
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <span class="jxr_string">"Comment"</span>,
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <span class="jxr_string">"Textblock"</span>,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <span class="jxr_string">"FloatingPointLiteral"</span>,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <span class="jxr_string">"IntegerLiteral"</span>,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <span class="jxr_string">"StringLiteral"</span>,
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <span class="jxr_string">"Identifier"</span>,
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <span class="jxr_string">"Word"</span>,
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <span class="jxr_string">"Directive"</span>,
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <span class="jxr_string">"Block"</span>,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <span class="jxr_string">"Map"</span>,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <span class="jxr_string">"ObjectArray"</span>,
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <span class="jxr_string">"IntegerRange"</span>,
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <span class="jxr_string">"Method"</span>,
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <span class="jxr_string">"Index"</span>,
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <span class="jxr_string">"Reference"</span>,
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <span class="jxr_string">"True"</span>,
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <span class="jxr_string">"False"</span>,
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <span class="jxr_string">"Text"</span>,
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <span class="jxr_string">"ForeachStatement"</span>,
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <span class="jxr_string">"IfStatement"</span>,
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <span class="jxr_string">"ElseStatement"</span>,
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <span class="jxr_string">"ElseIfStatement"</span>,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <span class="jxr_string">"SetDirective"</span>,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <span class="jxr_string">"Expression"</span>,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <span class="jxr_string">"Assignment"</span>,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <span class="jxr_string">"OrNode"</span>,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <span class="jxr_string">"AndNode"</span>,
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <span class="jxr_string">"EQNode"</span>,
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <span class="jxr_string">"NENode"</span>,
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <span class="jxr_string">"LTNode"</span>,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <span class="jxr_string">"GTNode"</span>,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <span class="jxr_string">"LENode"</span>,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <span class="jxr_string">"GENode"</span>,
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <span class="jxr_string">"AddNode"</span>,
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <span class="jxr_string">"SubtractNode"</span>,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <span class="jxr_string">"MulNode"</span>,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <span class="jxr_string">"DivNode"</span>,
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <span class="jxr_string">"ModNode"</span>,
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <span class="jxr_string">"NotNode"</span>,
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    };
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_comment">/* JavaCC - OriginalChecksum=5fc77493843028c654f3c2369835f8ac (do not edit this line) */</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
