<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VmParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/ast/VmParserConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/* Generated By:JJTree&amp;JavaCC: Do not edit this line. VmParserConstants.java */</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.ast;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * Token literal values and constants.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Generated by org.javacc.parser.OtherFilesGen#start()</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/vm/ast/VmParserConstants.html">VmParserConstants</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    <em class="jxr_javadoccomment">/** End of File. */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>    <strong class="jxr_keyword">int</strong> EOF = 0;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>    <strong class="jxr_keyword">int</strong> INDEX_LBRACKET = 1;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <strong class="jxr_keyword">int</strong> INDEX_RBRACKET = 2;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>    <strong class="jxr_keyword">int</strong> LBRACKET = 3;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    <strong class="jxr_keyword">int</strong> RBRACKET = 4;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>    <strong class="jxr_keyword">int</strong> COMMA = 5;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    <strong class="jxr_keyword">int</strong> DOUBLEDOT = 6;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    <strong class="jxr_keyword">int</strong> IN = 7;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <strong class="jxr_keyword">int</strong> COLON = 8;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    <strong class="jxr_keyword">int</strong> LEFT_CURLEY = 9;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <strong class="jxr_keyword">int</strong> RIGHT_CURLEY = 10;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">int</strong> LPAREN = 11;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <strong class="jxr_keyword">int</strong> RPAREN = 12;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">int</strong> REFMOD2_RPAREN = 13;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">int</strong> ESCAPE_DIRECTIVE = 14;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">int</strong> SET_DIRECTIVE = 15;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">int</strong> DOLLAR = 16;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">int</strong> DOLLARBANG = 17;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">int</strong> HASH = 21;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">int</strong> SINGLE_LINE_COMMENT_START = 22;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">int</strong> DOUBLE_ESCAPE = 23;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">int</strong> ESCAPE = 24;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">int</strong> TEXT = 25;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">int</strong> SINGLE_LINE_COMMENT = 26;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">int</strong> FORMAL_COMMENT = 27;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">int</strong> MULTI_LINE_COMMENT = 28;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">int</strong> TEXTBLOCK = 29;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">int</strong> WHITESPACE = 32;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">int</strong> STRING_LITERAL = 33;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">int</strong> TRUE = 34;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">int</strong> FALSE = 35;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">int</strong> NEWLINE = 36;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">int</strong> MINUS = 37;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">int</strong> PLUS = 38;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">int</strong> MULTIPLY = 39;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">int</strong> DIVIDE = 40;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">int</strong> MODULUS = 41;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">int</strong> LOGICAL_AND = 42;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">int</strong> LOGICAL_OR = 43;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <strong class="jxr_keyword">int</strong> LOGICAL_LT = 44;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">int</strong> LOGICAL_LE = 45;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">int</strong> LOGICAL_GT = 46;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <strong class="jxr_keyword">int</strong> LOGICAL_GE = 47;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">int</strong> LOGICAL_EQUALS = 48;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">int</strong> LOGICAL_NOT_EQUALS = 49;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">int</strong> LOGICAL_NOT = 50;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <strong class="jxr_keyword">int</strong> EQUALS = 51;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">int</strong> END = 52;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">int</strong> FOREACH_DIRECTIVE = 53;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">int</strong> IF_DIRECTIVE = 54;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">int</strong> ELSEIF_DIRECTIVE = 55;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   <strong class="jxr_keyword">int</strong> ELSE_DIRECTIVE = 56;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">int</strong> DIGIT = 57;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <strong class="jxr_keyword">int</strong> INTEGER_LITERAL = 58;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <strong class="jxr_keyword">int</strong> FLOATING_POINT_LITERAL = 59;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   <strong class="jxr_keyword">int</strong> EXPONENT = 60;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <strong class="jxr_keyword">int</strong> LETTER = 61;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">int</strong> DIRECTIVE_CHAR = 62;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <strong class="jxr_keyword">int</strong> WORD = 63;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   <strong class="jxr_keyword">int</strong> BRACKETED_WORD = 64;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <strong class="jxr_keyword">int</strong> ALPHA_CHAR = 65;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   <strong class="jxr_keyword">int</strong> ALPHANUM_CHAR = 66;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <strong class="jxr_keyword">int</strong> IDENTIFIER_CHAR = 67;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   <strong class="jxr_keyword">int</strong> IDENTIFIER = 68;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   <strong class="jxr_keyword">int</strong> DOT = 69;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   <strong class="jxr_keyword">int</strong> LCURLY = 70;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <strong class="jxr_keyword">int</strong> RCURLY = 71;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <strong class="jxr_keyword">int</strong> REFERENCE_TERMINATOR = 72;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <strong class="jxr_keyword">int</strong> DIRECTIVE_TERMINATOR = 73;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   <strong class="jxr_keyword">int</strong> EMPTY_INDEX = 74;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <strong class="jxr_keyword">int</strong> REFERENCE = 0;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">int</strong> REFMODIFIER = 1;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   <strong class="jxr_keyword">int</strong> REFINDEX = 2;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">int</strong> DIRECTIVE = 3;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">int</strong> REFMOD2 = 4;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <strong class="jxr_keyword">int</strong> DEFAULT = 5;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">int</strong> REFMOD = 6;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <strong class="jxr_keyword">int</strong> IN_TEXTBLOCK = 7;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <strong class="jxr_keyword">int</strong> IN_MULTI_LINE_COMMENT = 8;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">int</strong> IN_FORMAL_COMMENT = 9;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <strong class="jxr_keyword">int</strong> IN_SINGLE_LINE_COMMENT = 10;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <strong class="jxr_keyword">int</strong> PRE_DIRECTIVE = 11;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <em class="jxr_javadoccomment">/** Literal token values. */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   String[] tokenImage = {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <span class="jxr_string">"&lt;EOF&gt;"</span>,
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <span class="jxr_string">"\&quot;[\&quot;"</span>,
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <span class="jxr_string">"\&quot;]\&quot;"</span>,
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <span class="jxr_string">"\&quot;[\&quot;"</span>,
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <span class="jxr_string">"\&quot;]\&quot;"</span>,
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <span class="jxr_string">"\&quot;,\&quot;"</span>,
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <span class="jxr_string">"\&quot;..\&quot;"</span>,
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <span class="jxr_string">"\&quot;in\&quot;"</span>,
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <span class="jxr_string">"\&quot;:\&quot;"</span>,
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <span class="jxr_string">"\&quot;{\&quot;"</span>,
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <span class="jxr_string">"\&quot;}\&quot;"</span>,
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <span class="jxr_string">"\&quot;(\&quot;"</span>,
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <span class="jxr_string">"&lt;RPAREN&gt;"</span>,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <span class="jxr_string">"\&quot;)\&quot;"</span>,
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <span class="jxr_string">"&lt;ESCAPE_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <span class="jxr_string">"&lt;SET_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <span class="jxr_string">"&lt;DOLLAR&gt;"</span>,
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <span class="jxr_string">"&lt;DOLLARBANG&gt;"</span>,
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <span class="jxr_string">"\&quot;#[[\&quot;"</span>,
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <span class="jxr_string">"&lt;token of kind 19&gt;"</span>,
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <span class="jxr_string">"\&quot;#*\&quot;"</span>,
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <span class="jxr_string">"\&quot;#\&quot;"</span>,
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <span class="jxr_string">"\&quot;##\&quot;"</span>,
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     <span class="jxr_string">"\&quot;&#92;&#92;&#92;&#92;&#92;&#92;&#92;&#92;\&quot;"</span>,
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <span class="jxr_string">"\&quot;&#92;&#92;&#92;&#92;\&quot;"</span>,
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <span class="jxr_string">"&lt;TEXT&gt;"</span>,
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <span class="jxr_string">"&lt;SINGLE_LINE_COMMENT&gt;"</span>,
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <span class="jxr_string">"\&quot;*#\&quot;"</span>,
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     <span class="jxr_string">"\&quot;*#\&quot;"</span>,
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <span class="jxr_string">"\&quot;]]#\&quot;"</span>,
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <span class="jxr_string">"&lt;token of kind 30&gt;"</span>,
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <span class="jxr_string">"&lt;token of kind 31&gt;"</span>,
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <span class="jxr_string">"&lt;WHITESPACE&gt;"</span>,
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <span class="jxr_string">"&lt;STRING_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <span class="jxr_string">"\&quot;true\&quot;"</span>,
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <span class="jxr_string">"\&quot;false\&quot;"</span>,
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <span class="jxr_string">"&lt;NEWLINE&gt;"</span>,
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <span class="jxr_string">"\&quot;-\&quot;"</span>,
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <span class="jxr_string">"\&quot;+\&quot;"</span>,
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     <span class="jxr_string">"\&quot;*\&quot;"</span>,
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <span class="jxr_string">"\&quot;/\&quot;"</span>,
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <span class="jxr_string">"\&quot;%\&quot;"</span>,
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <span class="jxr_string">"&lt;LOGICAL_AND&gt;"</span>,
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <span class="jxr_string">"&lt;LOGICAL_OR&gt;"</span>,
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     <span class="jxr_string">"&lt;LOGICAL_LT&gt;"</span>,
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <span class="jxr_string">"&lt;LOGICAL_LE&gt;"</span>,
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <span class="jxr_string">"&lt;LOGICAL_GT&gt;"</span>,
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <span class="jxr_string">"&lt;LOGICAL_GE&gt;"</span>,
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <span class="jxr_string">"&lt;LOGICAL_EQUALS&gt;"</span>,
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <span class="jxr_string">"&lt;LOGICAL_NOT_EQUALS&gt;"</span>,
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <span class="jxr_string">"&lt;LOGICAL_NOT&gt;"</span>,
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <span class="jxr_string">"&lt;END&gt;"</span>,
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <span class="jxr_string">"&lt;FOREACH_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <span class="jxr_string">"&lt;IF_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <span class="jxr_string">"&lt;ELSEIF_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <span class="jxr_string">"&lt;ELSE_DIRECTIVE&gt;"</span>,
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     <span class="jxr_string">"&lt;DIGIT&gt;"</span>,
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <span class="jxr_string">"&lt;INTEGER_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <span class="jxr_string">"&lt;FLOATING_POINT_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <span class="jxr_string">"&lt;EXPONENT&gt;"</span>,
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <span class="jxr_string">"&lt;LETTER&gt;"</span>,
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <span class="jxr_string">"&lt;DIRECTIVE_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <span class="jxr_string">"&lt;WORD&gt;"</span>,
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     <span class="jxr_string">"&lt;BRACKETED_WORD&gt;"</span>,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <span class="jxr_string">"&lt;ALPHA_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <span class="jxr_string">"&lt;ALPHANUM_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <span class="jxr_string">"&lt;IDENTIFIER_CHAR&gt;"</span>,
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <span class="jxr_string">"&lt;IDENTIFIER&gt;"</span>,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <span class="jxr_string">"&lt;DOT&gt;"</span>,
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <span class="jxr_string">"\&quot;{\&quot;"</span>,
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <span class="jxr_string">"\&quot;}\&quot;"</span>,
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <span class="jxr_string">"&lt;REFERENCE_TERMINATOR&gt;"</span>,
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <span class="jxr_string">"&lt;DIRECTIVE_TERMINATOR&gt;"</span>,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <span class="jxr_string">"&lt;EMPTY_INDEX&gt;"</span>,
<a class="jxr_linenumber" name="L254" href="#L254">254</a>   };
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
