<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD JSP &#x2013; Ruleset: Basic JSP</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../../rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../../rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="../../rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../../apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="../../testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="../../cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="../../checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="../../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../../../" id="bannerLeft">
                                                                                                <img src="../../../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../../../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../../../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../../" title="PMD JSP">
        PMD JSP</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Ruleset: Basic JSP</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../../../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                        
      <li>
    
                          <a href="../../rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Basic JSP</a>
          </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                      
      <li>
    
                          <a href="../../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            

<div class="section">
<h2><a name="Basic_JSP"></a>Basic JSP</h2>

	Rules concerning basic JSP guidelines.

	
<div class="section">
<h3><a name="NoLongScripts"></a>NoLongScripts</h3>

<p>Since: PMD 3.6</p>

<p>
Scripts should be part of Tag Libraries, rather than part of JSP pages.
		</p>

<div class="source">
<pre>
					 
// HtmlScript [ (@EndLine - @BeginLine &gt; 10) ]
				
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
&lt;HTML&gt;
&lt;BODY&gt;
&lt;!--Java Script--&gt;
&lt;SCRIPT language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function calcDays(){
  var date1 = document.getElementById('d1').lastChild.data;
  var date2 = document.getElementById('d2').lastChild.data;
  date1 = date1.split(&quot;-&quot;);
  date2 = date2.split(&quot;-&quot;);
  var sDate = new Date(date1[0]+&quot;/&quot;+date1[1]+&quot;/&quot;+date1[2]);
  var eDate = new Date(date2[0]+&quot;/&quot;+date2[1]+&quot;/&quot;+date2[2]);
  var daysApart = Math.abs(Math.round((sDate-eDate)/86400000));
  document.getElementById('diffDays').lastChild.data = daysApart;
}

onload=calcDays;
//--&gt;
&lt;/SCRIPT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
			
		</pre></div>
</div>

	
<div class="section">
<h3><a name="NoScriptlets"></a>NoScriptlets</h3>

<p>Since: PMD 3.6</p>

<p>
Scriptlets should be factored into Tag Libraries or JSP	declarations, rather than being part of JSP pages.
		</p>

<div class="source">
<pre>
					
					//JspScriptlet
					|
					//Element[ upper-case(@Name)=&quot;JSP:SCRIPTLET&quot; ]
					
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			 
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;%
response.setHeader(&quot;Pragma&quot;, &quot;No-cache&quot;);
%&gt;
&lt;/HEAD&gt;
	&lt;BODY&gt;
		&lt;jsp:scriptlet&gt;String title = &quot;Hello world!&quot;;&lt;/jsp:scriptlet&gt;
	&lt;/BODY&gt;
&lt;/HTML&gt;
					 
		</pre></div>
</div>

	
<div class="section">
<h3><a name="NoInlineStyleInformation"></a>NoInlineStyleInformation</h3>

<p>Since: PMD 3.6</p>

<p> 
Style information should be put in CSS files, not in JSPs. Therefore, don't use &lt;B&gt; or &lt;FONT&gt; tags, or attributes like &quot;align='center'&quot;. 
		</p>

<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html">net.sourceforge.pmd.lang.jsp.rule.basic.NoInlineStyleInformationRule</a>
</p>Example(s):
	        	
<div class="source">
<pre>
			
&lt;html&gt;&lt;body&gt;&lt;p align='center'&gt;&lt;b&gt;text&lt;/b&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
			
		</pre></div>

<p>This rule has the following properties:</p>

<table border="0" class="table table-striped">

<th>Name</th>

<th>Default Value</th>

<th>Description</th>

<tr class="a">

<td>violationSuppressRegex</td>

<td></td>

<td>Suppress violations with messages matching a regular expression</td>
</tr>

<tr class="b">

<td>violationSuppressXPath</td>

<td></td>

<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


	
<div class="section">
<h3><a name="NoClassAttribute"></a>NoClassAttribute</h3>

<p>Since: PMD 3.6</p>

<p>
Do not use an attribute called 'class'. Use &quot;styleclass&quot; for CSS styles.
		</p>

<div class="source">
<pre>
					 //Attribute[ upper-case(@Name)=&quot;CLASS&quot; ]  
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
&lt;HTML&gt; &lt;BODY&gt;
&lt;P class=&quot;MajorHeading&quot;&gt;Some text&lt;/P&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	
<div class="section">
<h3><a name="NoJspForward"></a>NoJspForward</h3>

<p>Since: PMD 3.6</p>

<p>
Do not do a forward from within a JSP file.
		</p>

<div class="source">
<pre>
					 //Element[ @Name=&quot;jsp:forward&quot; ]  
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
&lt;jsp:forward page='UnderConstruction.jsp'/&gt;
			
		</pre></div>
</div>

	
<div class="section">
<h3><a name="IframeMissingSrcAttribute"></a>IframeMissingSrcAttribute</h3>

<p>Since: PMD 3.6</p>

<p>
IFrames which are missing a src element can cause security information popups in IE if you are accessing the page
through SSL. See http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q261188
		</p>

<div class="source">
<pre>
					 
	//Element[upper-case(@Name)=&quot;IFRAME&quot;][count(Attribute[upper-case(@Name)=&quot;SRC&quot; ]) = 0]
					 
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
&lt;HTML&gt;&lt;title&gt;bad example&gt;&lt;BODY&gt;
&lt;iframe&gt;&lt;/iframe&gt;
&lt;/BODY&gt; &lt;/HTML&gt;

&lt;HTML&gt;&lt;title&gt;good example&gt;&lt;BODY&gt;
&lt;iframe src=&quot;foo&quot;&gt;&lt;/iframe&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	
<div class="section">
<h3><a name="NoHtmlComments"></a>NoHtmlComments</h3>

<p>Since: PMD 3.6</p>

<p>
			In a production system, HTML comments increase the payload
			between the application server to the client, and serve
			little other purpose. Consider switching to JSP comments.
		</p>

<div class="source">
<pre>
					 
	//CommentTag
					 
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
&lt;HTML&gt;&lt;title&gt;bad example&gt;&lt;BODY&gt;
&lt;!-- HTML comment --&gt;
&lt;/BODY&gt; &lt;/HTML&gt;

&lt;HTML&gt;&lt;title&gt;good example&gt;&lt;BODY&gt;
&lt;%-- JSP comment --%&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	
<div class="section">
<h3><a name="DuplicateJspImports"></a>DuplicateJspImports</h3>

<p>Since: PMD 3.7</p>

<p>Avoid duplicate import statements inside JSP's. 
		</p>

<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html">net.sourceforge.pmd.lang.jsp.rule.basic.DuplicateJspImportsRule</a>
</p>Example(s):
	        	
<div class="source">
<pre>
			 
&lt;%@ page import=\&quot;com.foo.MyClass,com.foo.MyClass\&quot;%&gt;&lt;html&gt;&lt;body&gt;&lt;b&gt;&lt;img src=\&quot;&lt;%=Some.get()%&gt;/foo\&quot;&gt;xx&lt;/img&gt;text&lt;/b&gt;&lt;/body&gt;&lt;/html&gt;
			 
		</pre></div>

<p>This rule has the following properties:</p>

<table border="0" class="table table-striped">

<th>Name</th>

<th>Default Value</th>

<th>Description</th>

<tr class="a">

<td>violationSuppressRegex</td>

<td></td>

<td>Suppress violations with messages matching a regular expression</td>
</tr>

<tr class="b">

<td>violationSuppressXPath</td>

<td></td>

<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

	
<div class="section">
<h3><a name="JspEncoding"></a>JspEncoding</h3>

<p>Since: PMD 4.0</p>

<p>
			
A missing 'meta' tag or page directive will trigger this rule, as well as a non-UTF-8 charset.
            
		</p>

<div class="source">
<pre>
					
//Content[
not(Element[@Name=&quot;meta&quot;][
   Attribute[@Name=&quot;content&quot;]/AttributeValue[contains(lower-case(@Image),&quot;charset=utf-8&quot;)]
]) 
and 
    not(JspDirective[@Name='page']/JspDirectiveAttribute[@Name='contentType'][contains(lower-case(@Value),&quot;charset=utf-8&quot;)])
]
                    
				</pre></div>Example(s):
	        	
<div class="source">
<pre>
			
                Most browsers should be able to interpret the following headers:
                
                &lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
                    
                &lt;meta http-equiv=&quot;Content-Type&quot;&#xa0; content=&quot;text/html; charset=UTF-8&quot; /&gt;
            
		</pre></div>
</div>

    
<div class="section">
<h3><a name="NoInlineScript"></a>NoInlineScript</h3>

<p>Since: PMD 4.0</p>

<p>
            
Avoid inlining HTML script content.  Consider externalizing the HTML script using the 'src' attribute on the &lt;script&gt; element.
Externalized script could be reused between pages.  Browsers can also cache the script, reducing overall download bandwidth.
            
        </p>

<div class="source">
<pre>
                    
//HtmlScript[@Image != '']
                    
                </pre></div>Example(s):
	        	
<div class="source">
<pre>
            
                Most browsers should be able to interpret the following headers:
                
                &lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
                    
                &lt;meta http-equiv=&quot;Content-Type&quot;&#xa0; content=&quot;text/html; charset=UTF-8&quot; /&gt;
            
        </pre></div>
</div>
    
    
<div class="section">
<h3><a name="NoUnsanitizedJSPExpression"></a>NoUnsanitizedJSPExpression</h3>

<p>Since: PMD 5.1.4</p>

<p>
Avoid using expressions without escaping / sanitizing. This could lead to cross site scripting - as the expression
would be interpreted by the browser directly (e.g. &quot;&lt;script&gt;alert('hello');&lt;/script&gt;&quot;).
        </p>

<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/jsp/rule/basic/NoUnsanitizedJSPExpressionRule.html">net.sourceforge.pmd.lang.jsp.rule.basic.NoUnsanitizedJSPExpressionRule</a>
</p>Example(s):
	        	
<div class="source">
<pre>
            
&lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;
&lt;%@ taglib prefix=&quot;fn&quot; uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; %&gt;
${expression}                    &lt;!-- don't use this --&gt;
${fn:escapeXml(expression)}      &lt;!-- instead, escape it --&gt;
&lt;c:out value=&quot;${expression}&quot; /&gt;  &lt;!-- or use c:out --&gt;
            
        </pre></div>

<p>This rule has the following properties:</p>

<table border="0" class="table table-striped">

<th>Name</th>

<th>Default Value</th>

<th>Description</th>

<tr class="a">

<td>violationSuppressRegex</td>

<td></td>

<td>Suppress violations with messages matching a regular expression</td>
</tr>

<tr class="b">

<td>violationSuppressXPath</td>

<td></td>

<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>
    
</div>


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
