"George Cooke"	Didn't sign out
"Maxwell Hinrichs"	Didn't sign out
"Colby McKinley"	274.99
"Colby McKinley"	Didn't sign out
"Anthony Nooren"	332.54
"Anthony Nooren"	Didn't sign out
"Fred Tutt"	Didn't sign out
"Alex Stevenson"	Didn't sign out
"Ben Hansen"	0.07
"Ben Hansen"	Didn't sign out
"Dylan Dibbs"	Didn't sign out
"Sam Galante"	1.08
"Noah Olson"	Didn't sign out
"Kaylee Wiltse"	0.19
"Dominic Dovalis"	221.05
"Eric Siekierke"	418.67
"Brianna Mehlberg"	160.02
"Claire Mihalko"	161.0
"Steven Marr"	Didn't sign out
"Jordan Wendt"	451.96
"Aaron Gehring"	171.18
"Micah Gehring"	162.37
"Ayden Schultz"	0.16
"Nathan Preston"	352.08
"Heaven Lindenstruth"	382.54
"Levi Kilsdonk"	0.2
"Ryan Mares"	260.65
"Daniel Mares"	374.89
"Nathan Keep"	516.25
"Sean Sanders"	154.13
"Matt Bankert"	520.19
"Alex Stevenson"	Didn't sign out
"Chase Miller"	591.86
"Tyler Wendt"	721.49
"Colin Daniels"	572.72
"Kaylee Wiltse"	Didn't sign out
"Kyrie Le Mahieu"	447.41
"Garrett Miller"	746.32
"Natus El-ahrairah"	570.33
"Ben Fager"	451.61
"George Cooke"	Didn't sign out
"Noah Olson"	Didn't sign out
 "Noah Olson"	Didn't sign out
"Jonathan Joseph"	578.52
"Tyler Gronert"	44.77
"Tyler Vander Velden"	450.0
"John Benz"	452.62
"Katie Heidingsfelder"	0.14
