"Eric Kimball"	21.48
"Alex Hornung"	96.91
"Daniel Mares"	96.07
"Elizabeth Olsen"	130.58
"Caleb Derga-Prinz"	139.73
"Matt Bankert"	142.61
"Sean Sanders"	154.06
"Alex Stevenson"	159.32
"Michael Maas"	159.67
"George Cooke"	154.33
"Claire Mihalko"	160.83
"Aaron Leschke"	161.21
"Noah Olson"	162.75
"Andrew Ray"	162.64
"Colin Daniels"	164.81
"Tyler Gronert"	44.58
"Jonathan Joseph"	127.62
"John Todryk"	169.61
"Dylan Dibbs"	141.45
"Evans Chen"	171.25
"Matthew Schlicht"	0.12
"Colby McKinley"	274.71
"Amith Aradhya"	134.59
"Josh Hawbaker"	236.5
"Sam Watson"	64.17
"Tyler Wendt"	313.27
"Kaleb Schinschke"	151.93
"Garrett Miller"	300.66
"Chase Miller"	151.93
"Eric Siekierke"	306.45
"Nathan Keep"	153.39
"Natus El-ahrairah"	153.45
"Jordan Wendt"	283.39
"Micah Gehring"	162.3
"Evan Tennie"	343.22
"Ryan Mares"	104.6
"Anthony Nooren"	332.06
"Fred Tutt"	199.62
"Sam Brewton"	7.16
