<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Miguel Griffa" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD JSP &#x2013; PMD Rulesets index</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent Project <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../index.html"  title="PMD">PMD</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="../rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="../testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="../cpd.html"  title="CPD">CPD</a>
</li>
                                  <li>      <a href="../checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../../" id="bannerLeft">
                                                                                                <img src="../../images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../../" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../" title="PMD JSP">
        PMD JSP</a>
        </li>
      <li class="divider ">/</li>
        <li class="">PMD Rulesets index</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                                
      <li>
    
                          <a href="../../index.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                  
      <li class="active">
    
            <a href="#"><i class="icon-chevron-down"></i>jsp</a>
                  <ul class="nav nav-list">
                      
      <li>
    
                          <a href="../rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="../rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                      
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            

<div class="section">
<h2><a name="Current_Rulesets"></a>Current Rulesets</h2>

<p>List of rulesets and rules contained in each ruleset.</p>

<ul>

<li>
<a href="#Basic_JSF">Basic JSF</a>: Rules concerning basic JSF guidelines.  </li>

<li>
<a href="#Basic_JSP">Basic JSP</a>: Rules concerning basic JSP guidelines.</li>
</ul>
<a name="Basic_JSF"></a>

<div class="section">
<h3><a name="Basic_JSF_jsp"></a>Basic JSF (jsp)</h3>

<ul>

<li>
<a href="jsp/basic-jsf.html#DontNestJsfInJstlIteration">DontNestJsfInJstlIteration</a>: Do not nest JSF component custom actions inside a custom action that iterates over its body.     </li>
</ul>
</div>
<a name="Basic_JSP"></a>

<div class="section">
<h3><a name="Basic_JSP_jsp"></a>Basic JSP (jsp)</h3>

<ul>

<li>
<a href="jsp/basic.html#NoLongScripts">NoLongScripts</a>: Scripts should be part of Tag Libraries, rather than part of JSP pages.		</li>

<li>
<a href="jsp/basic.html#NoScriptlets">NoScriptlets</a>: Scriptlets should be factored into Tag Libraries or JSP	declarations, rather than being part of JSP pages.		</li>

<li>
<a href="jsp/basic.html#NoInlineStyleInformation">NoInlineStyleInformation</a>:  Style information should be put in CSS files, not in JSPs. Therefore, don't use &lt;B&gt; or &lt;FONT&gt; tags, or attributes like &quot;align='center'&quot;. 		</li>

<li>
<a href="jsp/basic.html#NoClassAttribute">NoClassAttribute</a>: Do not use an attribute called 'class'. Use &quot;styleclass&quot; for CSS styles.		</li>

<li>
<a href="jsp/basic.html#NoJspForward">NoJspForward</a>: Do not do a forward from within a JSP file.		</li>

<li>
<a href="jsp/basic.html#IframeMissingSrcAttribute">IframeMissingSrcAttribute</a>: IFrames which are missing a src element can cause security information popups in IE if you are accessing the pagethrough SSL. See http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q261188		</li>

<li>
<a href="jsp/basic.html#NoHtmlComments">NoHtmlComments</a>: 			In a production system, HTML comments increase the payload			between the application server to the client, and serve			little other purpose. Consider switching to JSP comments.		</li>

<li>
<a href="jsp/basic.html#DuplicateJspImports">DuplicateJspImports</a>: Avoid duplicate import statements inside JSP's. 		</li>

<li>
<a href="jsp/basic.html#JspEncoding">JspEncoding</a>: 			A missing 'meta' tag or page directive will trigger this rule, as well as a non-UTF-8 charset.            		</li>

<li>
<a href="jsp/basic.html#NoInlineScript">NoInlineScript</a>:             Avoid inlining HTML script content.  Consider externalizing the HTML script using the 'src' attribute on the &lt;script&gt; element.Externalized script could be reused between pages.  Browsers can also cache the script, reducing overall download bandwidth.                    </li>

<li>
<a href="jsp/basic.html#NoUnsanitizedJSPExpression">NoUnsanitizedJSPExpression</a>: Avoid using expressions without escaping / sanitizing. This could lead to cross site scripting - as the expressionwould be interpreted by the browser directly (e.g. &quot;&lt;script&gt;alert('hello');&lt;/script&gt;&quot;).        </li>
</ul>
</div>
</div>


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
