<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DuplicateJspImportsRule (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DuplicateJspImportsRule (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuplicateJspImportsRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html" target="_top">Frames</a></li>
<li><a href="DuplicateJspImportsRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.rule.basic</div>
<h2 title="Class DuplicateJspImportsRule" class="title">Class DuplicateJspImportsRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</a></li>
<li>
<ul class="inheritance">
<li><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">net.sourceforge.pmd.lang.jsp.rule.AbstractJspRule</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.rule.basic.DuplicateJspImportsRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/ImmutableLanguage.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">ImmutableLanguage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">PropertySource</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DuplicateJspImportsRule</span>
extends <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#propertyDescriptors" title="class or interface in net.sourceforge.pmd">propertyDescriptors</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#propertyValuesByDescriptor" title="class or interface in net.sourceforge.pmd">propertyValuesByDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR" title="class or interface in net.sourceforge.pmd">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR" title="class or interface in net.sourceforge.pmd">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html#DuplicateJspImportsRule()">DuplicateJspImportsRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html#apply(java.util.List,%20net.sourceforge.pmd.RuleContext)">apply</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodes,
     <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/RuleContext.html?is-external=true" title="class or interface in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute,%20java.lang.Object)">visit</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>&nbsp;node,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.jsp.rule.AbstractJspRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.jsp.rule.<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</a></h3>
<code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#setUsesTypeResolution()">setUsesTypeResolution</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTText,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.JspNode,%20java.lang.Object)">visit</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visitAll(java.util.List,%20net.sourceforge.pmd.RuleContext)">visitAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">AbstractRule</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addExample(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addExample</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addRuleChainVisit(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.rule">addRuleChainVisit</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addRuleChainVisit(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addRuleChainVisit</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node,%20java.lang.Object[])" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node,%20java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node,%20java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node,%20java.lang.String,%20int,%20int)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object,%20net.sourceforge.pmd.lang.ast.Node,%20java.lang.String,%20java.lang.Object[])" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)" title="class or interface in net.sourceforge.pmd.lang.rule">deepCopyValuesTo</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#end(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.rule">end</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#equals(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.rule">equals</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getDescription()" title="class or interface in net.sourceforge.pmd.lang.rule">getDescription</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getExamples()" title="class or interface in net.sourceforge.pmd.lang.rule">getExamples</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getExternalInfoUrl()" title="class or interface in net.sourceforge.pmd.lang.rule">getExternalInfoUrl</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getLanguage()" title="class or interface in net.sourceforge.pmd.lang.rule">getLanguage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMaximumLanguageVersion()" title="class or interface in net.sourceforge.pmd.lang.rule">getMaximumLanguageVersion</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMessage()" title="class or interface in net.sourceforge.pmd.lang.rule">getMessage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMinimumLanguageVersion()" title="class or interface in net.sourceforge.pmd.lang.rule">getMinimumLanguageVersion</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getName()" title="class or interface in net.sourceforge.pmd.lang.rule">getName</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getParserOptions()" title="class or interface in net.sourceforge.pmd.lang.rule">getParserOptions</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getPriority()" title="class or interface in net.sourceforge.pmd.lang.rule">getPriority</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleChainVisits()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleChainVisits</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleClass()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleClass</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleSetName()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleSetName</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getSince()" title="class or interface in net.sourceforge.pmd.lang.rule">getSince</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#hashCode()" title="class or interface in net.sourceforge.pmd.lang.rule">hashCode</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#isDeprecated()" title="class or interface in net.sourceforge.pmd.lang.rule">isDeprecated</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setDeprecated(boolean)" title="class or interface in net.sourceforge.pmd.lang.rule">setDeprecated</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setDescription(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setDescription</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setExternalInfoUrl(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setExternalInfoUrl</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setLanguage(net.sourceforge.pmd.lang.Language)" title="class or interface in net.sourceforge.pmd.lang.rule">setLanguage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd.lang.rule">setMaximumLanguageVersion</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMessage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setMessage</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd.lang.rule">setMinimumLanguageVersion</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setName(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setName</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setPriority(net.sourceforge.pmd.RulePriority)" title="class or interface in net.sourceforge.pmd.lang.rule">setPriority</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setRuleClass(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setRuleClass</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setRuleSetName(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setRuleSetName</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setSince(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setSince</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setUsesDFA()" title="class or interface in net.sourceforge.pmd.lang.rule">setUsesDFA</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#start(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.rule">start</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesDFA()" title="class or interface in net.sourceforge.pmd.lang.rule">usesDFA</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesRuleChain()" title="class or interface in net.sourceforge.pmd.lang.rule">usesRuleChain</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesTypeResolution()" title="class or interface in net.sourceforge.pmd.lang.rule">usesTypeResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#copyPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">copyPropertyDescriptors</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#copyPropertyValues()" title="class or interface in net.sourceforge.pmd">copyPropertyValues</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">definePropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#dysfunctionReason()" title="class or interface in net.sourceforge.pmd">dysfunctionReason</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertiesByPropertyDescriptor()" title="class or interface in net.sourceforge.pmd">getPropertiesByPropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getProperty(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">getProperty</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertyDescriptor(java.lang.String)" title="class or interface in net.sourceforge.pmd">getPropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">getPropertyDescriptors</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">hasDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#ignoredProperties()" title="class or interface in net.sourceforge.pmd">ignoredProperties</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#setProperty(net.sourceforge.pmd.PropertyDescriptor,%20T)" title="class or interface in net.sourceforge.pmd">setProperty</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">useDefaultValueFor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#usesDefaultValues()" title="class or interface in net.sourceforge.pmd">usesDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">PropertySource</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">definePropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#dysfunctionReason()" title="class or interface in net.sourceforge.pmd">dysfunctionReason</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertiesByPropertyDescriptor()" title="class or interface in net.sourceforge.pmd">getPropertiesByPropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getProperty(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">getProperty</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertyDescriptor(java.lang.String)" title="class or interface in net.sourceforge.pmd">getPropertyDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">getPropertyDescriptors</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">hasDescriptor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#ignoredProperties()" title="class or interface in net.sourceforge.pmd">ignoredProperties</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#setProperty(net.sourceforge.pmd.PropertyDescriptor,%20T)" title="class or interface in net.sourceforge.pmd">setProperty</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">useDefaultValueFor</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#usesDefaultValues()" title="class or interface in net.sourceforge.pmd">usesDefaultValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuplicateJspImportsRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicateJspImportsRule</h4>
<pre>public&nbsp;DuplicateJspImportsRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.util.List, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodes,
         <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/RuleContext.html?is-external=true" title="class or interface in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true#apply(java.util.List,%20net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#apply(java.util.List,%20net.sourceforge.pmd.RuleContext)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>&nbsp;node,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute,%20java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute,%20java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuplicateJspImportsRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html" target="_top">Frames</a></li>
<li><a href="DuplicateJspImportsRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
