<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 21 13:13:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSPTokenizer (PMD JSP 5.2.3 API)</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSPTokenizer (PMD JSP 5.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/JSPLanguage.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/JSPTokenizer.html" target="_top">Frames</a></li>
<li><a href="JSPTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.cpd</div>
<h2 title="Class JSPTokenizer" class="title">Class JSPTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.cpd.JSPTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSPTokenizer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokenizer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.cpd.Tokenizer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.cpd.<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokenizer</a></h3>
<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#DEFAULT_SKIP_BLOCKS_PATTERN" title="class or interface in net.sourceforge.pmd.cpd">DEFAULT_SKIP_BLOCKS_PATTERN</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#IGNORE_ANNOTATIONS" title="class or interface in net.sourceforge.pmd.cpd">IGNORE_ANNOTATIONS</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#IGNORE_IDENTIFIERS" title="class or interface in net.sourceforge.pmd.cpd">IGNORE_IDENTIFIERS</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#IGNORE_LITERALS" title="class or interface in net.sourceforge.pmd.cpd">IGNORE_LITERALS</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#OPTION_SKIP_BLOCKS" title="class or interface in net.sourceforge.pmd.cpd">OPTION_SKIP_BLOCKS</a>, <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#OPTION_SKIP_BLOCKS_PATTERN" title="class or interface in net.sourceforge.pmd.cpd">OPTION_SKIP_BLOCKS_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html#JSPTokenizer()">JSPTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode,%20net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/SourceCode.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokens.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSPTokenizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSPTokenizer</h4>
<pre>public&nbsp;JSPTokenizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;void&nbsp;tokenize(<a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/SourceCode.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
            <a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokens.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true#tokenize(net.sourceforge.pmd.cpd.SourceCode,%20net.sourceforge.pmd.cpd.Tokens)" title="class or interface in net.sourceforge.pmd.cpd">tokenize</a></code>&nbsp;in interface&nbsp;<code><a href="http://pmd.sourceforge.net/pmd-core/apidocs/net/sourceforge/pmd/cpd/Tokenizer.html?is-external=true" title="class or interface in net.sourceforge.pmd.cpd">Tokenizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/JSPLanguage.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/JSPTokenizer.html" target="_top">Frames</a></li>
<li><a href="JSPTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</small></p>
</body>
</html>
