<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AvoidReassigningParametersRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/rule/basic/AvoidReassigningParametersRule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.rule.basic;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTDirective;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTReference;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTSetDirective;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.rule.AbstractVmRule;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/basic/AvoidReassigningParametersRule.html">AvoidReassigningParametersRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/AbstractVmRule.html">AbstractVmRule</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Override
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> Object visit(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTDirective.html">ASTDirective</a> node, <strong class="jxr_keyword">final</strong> Object data) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"macro"</span>.equals(node.getDirectiveName())) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>              <strong class="jxr_keyword">final</strong> Set&lt;String&gt; paramNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              <strong class="jxr_keyword">final</strong> List&lt;ASTReference&gt; params = node.findChildrenOfType(ASTReference.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ASTReference param : params) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>                  paramNames.add(param.getFirstToken().toString());
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              <strong class="jxr_keyword">final</strong> List&lt;ASTSetDirective&gt; assignments = node.findDescendantsOfType(ASTSetDirective.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ASTSetDirective assignment : assignments) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                  <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTReference.html">ASTReference</a> ref = assignment.getFirstChildOfType(ASTReference.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                  <strong class="jxr_keyword">if</strong> (ref != <strong class="jxr_keyword">null</strong> &amp;&amp; paramNames.contains(ref.getFirstToken().toString())) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                      addViolation(data, node, ref.getFirstToken().toString());
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
