<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExcessiveTemplateLengthRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/rule/basic/ExcessiveTemplateLengthRule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.rule.basic;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTprocess;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.rule.AbstractStatisticalVmRule;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.stat.DataPoint;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/basic/ExcessiveTemplateLengthRule.html">ExcessiveTemplateLengthRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/AbstractStatisticalVmRule.html">AbstractStatisticalVmRule</a> {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      @Override
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">public</strong> Object visit(<strong class="jxr_keyword">final</strong> ASTprocess node, <strong class="jxr_keyword">final</strong> Object data) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">final</strong> DataPoint point = <strong class="jxr_keyword">new</strong> DataPoint();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          point.setNode(node);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          point.setScore(1.0 * (node.getEndLine() - node.getBeginLine()));
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          point.setMessage(getMessage());
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          addDataPoint(point);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">return</strong> node.childrenAccept(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
