<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UnusedMacroParameterRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/vm/rule/basic/UnusedMacroParameterRule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.rule.basic;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTBlock;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTDirective;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTReference;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.ast.ASTStringLiteral;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.vm.rule.AbstractVmRule;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/basic/UnusedMacroParameterRule.html">UnusedMacroParameterRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/AbstractVmRule.html">AbstractVmRule</a> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @Override
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> Object visit(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/ast/ASTDirective.html">ASTDirective</a> node, <strong class="jxr_keyword">final</strong> Object data) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"macro"</span>.equals(node.getDirectiveName())) {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              <strong class="jxr_keyword">final</strong> Set&lt;String&gt; paramNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              <strong class="jxr_keyword">final</strong> List&lt;ASTReference&gt; params = node.findChildrenOfType(ASTReference.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ASTReference param : params) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>                  paramNames.add(param.literal());
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              <strong class="jxr_keyword">final</strong> ASTBlock macroBlock = node.getFirstChildOfType(ASTBlock.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">if</strong> (macroBlock != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                  <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ASTReference referenceInMacro : macroBlock.findDescendantsOfType(ASTReference.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                      checkForParameter(paramNames, referenceInMacro.literal());
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                  <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ASTStringLiteral literalInMacro : macroBlock.findDescendantsOfType(ASTStringLiteral.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                      <strong class="jxr_keyword">final</strong> String text = literalInMacro.literal();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                      checkForParameter(paramNames, text);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              <strong class="jxr_keyword">if</strong> (!paramNames.isEmpty()) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  addViolation(data, node, paramNames.toString());
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkForParameter(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; paramNames, <strong class="jxr_keyword">final</strong> String nameToSearch) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">final</strong> Set&lt;String&gt; paramsContained = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String param : paramNames) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">if</strong> (containsAny(nameToSearch, formatNameVariations(param))) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  paramsContained.add(param);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          paramNames.removeAll(paramsContained);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> containsAny(<strong class="jxr_keyword">final</strong> String text, <strong class="jxr_keyword">final</strong> String[] formatNameVariations) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String formattedName : formatNameVariations) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">if</strong> (text.contains(formattedName)) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> String[] formatNameVariations(<strong class="jxr_keyword">final</strong> String param) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">final</strong> String actualName = param.substring(1);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] {param, <span class="jxr_string">"${"</span> + actualName + <span class="jxr_string">"}"</span>, <span class="jxr_string">"${"</span> + actualName + <span class="jxr_string">"."</span>, <span class="jxr_string">"$!"</span> + actualName,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <span class="jxr_string">"$!{"</span> + actualName + <span class="jxr_string">"."</span>, <span class="jxr_string">"$!{"</span> + actualName + <span class="jxr_string">"}"</span>};
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
