<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JSPTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/JSPTokenizer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.cpd;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageRegistry;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersionHandler;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.TokenManager;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.JspLanguageModule;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.Token;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html">JSPTokenizer</a> <strong class="jxr_keyword">implements</strong> Tokenizer {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tokenize(SourceCode sourceCode, Tokens tokenEntries) {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	StringBuilder buffer = sourceCode.getCodeBuffer();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	LanguageVersionHandler languageVersionHandler = LanguageRegistry.getLanguage(JspLanguageModule.NAME).getDefaultVersion().getLanguageVersionHandler();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	TokenManager tokenMgr = languageVersionHandler.getParser(languageVersionHandler.getDefaultParserOptions())
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		.getTokenManager(sourceCode.getFileName(), <strong class="jxr_keyword">new</strong> StringReader(buffer.toString()));
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	Token currentToken = (Token) tokenMgr.getNextToken();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">while</strong> (currentToken.image.length() &gt; 0) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	    tokenEntries.add(<strong class="jxr_keyword">new</strong> TokenEntry(String.valueOf(currentToken.kind), sourceCode.getFileName(),
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		    currentToken.beginLine));
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	    currentToken = (Token) tokenMgr.getNextToken();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	}
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	tokenEntries.add(TokenEntry.getEOF());
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
