<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2014-12-21
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20141221" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; Generated Reports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/"  title="Download PMD 5.2.3">Download PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="overview/changelog.html"  title="What's new in PMD 5.2.3">What's new in PMD 5.2.3</a>
</li>
                  
                      <li>      <a href="overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="usage/running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="usage/ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="usage/maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="usage/mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="usage/suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="usage/cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="customizing/new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2014-12-21</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.2.3</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="./" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Generated Reports</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="pmd-core/index.html" title="PMD Core">
          <i class="none"></i>
        PMD Core</a>
            </li>
                  
      <li>
    
                          <a href="pmd-cpp/index.html" title="PMD C++">
          <i class="none"></i>
        PMD C++</a>
            </li>
                  
      <li>
    
                          <a href="pmd-cs/index.html" title="PMD C#">
          <i class="none"></i>
        PMD C#</a>
            </li>
                  
      <li>
    
                          <a href="pmd-dist/index.html" title="PMD Distribution Packages">
          <i class="none"></i>
        PMD Distribution Packages</a>
            </li>
                  
      <li>
    
                          <a href="pmd-fortran/index.html" title="PMD Fortran">
          <i class="none"></i>
        PMD Fortran</a>
            </li>
                  
      <li>
    
                          <a href="pmd-go/index.html" title="PMD Go">
          <i class="none"></i>
        PMD Go</a>
            </li>
                  
      <li>
    
                          <a href="pmd-java/index.html" title="PMD Java">
          <i class="none"></i>
        PMD Java</a>
            </li>
                  
      <li>
    
                          <a href="pmd-javascript/index.html" title="PMD JavaScript">
          <i class="none"></i>
        PMD JavaScript</a>
            </li>
                  
      <li>
    
                          <a href="pmd-jsp/index.html" title="PMD JSP">
          <i class="none"></i>
        PMD JSP</a>
            </li>
                  
      <li>
    
                          <a href="pmd-php/index.html" title="PMD PHP">
          <i class="none"></i>
        PMD PHP</a>
            </li>
                  
      <li>
    
                          <a href="pmd-plsql/index.html" title="PMD PL/SQL">
          <i class="none"></i>
        PMD PL/SQL</a>
            </li>
                  
      <li>
    
                          <a href="pmd-ruby/index.html" title="PMD Ruby">
          <i class="none"></i>
        PMD Ruby</a>
            </li>
                  
      <li>
    
                          <a href="pmd-test/index.html" title="PMD Test Framework">
          <i class="none"></i>
        PMD Test Framework</a>
            </li>
                  
      <li>
    
                          <a href="pmd-vm/index.html" title="PMD Velocity">
          <i class="none"></i>
        PMD Velocity</a>
            </li>
                  
      <li>
    
                          <a href="pmd-xml/index.html" title="PMD XML and XSL">
          <i class="none"></i>
        PMD XML and XSL</a>
            </li>
                              <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.2.3/" class="externalLink" title="Download PMD 5.2.3">
          <i class="none"></i>
        Download PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="overview/changelog.html" title="What's new in PMD 5.2.3">
          <i class="none"></i>
        What's new in PMD 5.2.3</a>
            </li>
                  
      <li>
    
                          <a href="overview/changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="overview/news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="overview/products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="overview/bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="overview/future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="overview/similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="overview/credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="overview/license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="overview/meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="usage/installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="usage/running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="usage/ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="usage/maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="usage/mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="usage/integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="usage/suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="usage/cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="usage/jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                  
      <li>
    
                          <a href="usage/ci-plugins.html" title="CI Plugins">
          <i class="none"></i>
        CI Plugins</a>
            </li>
                  
      <li>
    
                          <a href="usage/faq.html" title="FAQ">
          <i class="none"></i>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="customizing/compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="customizing/howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="customizing/xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="customizing/howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="customizing/howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="customizing/rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="customizing/pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="customizing/pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="customizing/new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                  
      <li class="active">
    
            <a href="#"><i class="icon-chevron-down"></i>Project Reports</a>
                  <ul class="nav nav-list">
                      
      <li>
    
                          <a href="xref/index.html" title="Source Xref">
          <i class="none"></i>
        Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="xref-test/index.html" title="Test Source Xref">
          <i class="none"></i>
        Test Source Xref</a>
            </li>
                      
      <li>
    
                          <a href="surefire-report.html" title="Surefire Report">
          <i class="none"></i>
        Surefire Report</a>
            </li>
                      
      <li>
    
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <i class="none"></i>
        Dependency Updates Report</a>
            </li>
                      
      <li>
    
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <i class="none"></i>
        Plugin Updates Report</a>
            </li>
                      
      <li>
    
                          <a href="property-updates-report.html" title="Property Updates Report">
          <i class="none"></i>
        Property Updates Report</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td></tr>
<tr class="b">
<td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td></tr>
<tr class="a">
<td><a href="dependency-updates-report.html">Dependency Updates Report</a></td>
<td>Provides details of the dependencies which have updated versions available.</td></tr>
<tr class="b">
<td><a href="plugin-updates-report.html">Plugin Updates Report</a></td>
<td>Provides details of the plugins used by this project which have newer versions available.</td></tr>
<tr class="a">
<td><a href="property-updates-report.html">Property Updates Report</a></td>
<td>Provides details of properties which control versions of dependencies and/or plugins, and indicates any newer versions which are available.</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
