<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BasicRulesTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../testapidocs/net/sourceforge/pmd/lang/vm/rule/basic/BasicRulesTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.htm" target="alexandria_uri">http://pmd.sourceforge.net/license.htm</a>l</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.vm.rule.basic;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.testframework.SimpleAggregatorTst;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/vm/rule/basic/BasicRulesTest.html">BasicRulesTest</a> <strong class="jxr_keyword">extends</strong> SimpleAggregatorTst {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RULESET = <span class="jxr_string">"vm-basic"</span>;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      @Override
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          addRule(RULESET, <span class="jxr_string">"AvoidDeeplyNestedIfStmts"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          addRule(RULESET, <span class="jxr_string">"CollapsibleIfStatements"</span>);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          addRule(RULESET, <span class="jxr_string">"ExcessiveTemplateLength"</span>);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          addRule(RULESET, <span class="jxr_string">"AvoidReassigningParameters"</span>);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          addRule(RULESET, <span class="jxr_string">"EmptyIfStmt"</span>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          addRule(RULESET, <span class="jxr_string">"EmptyForeachStmt"</span>);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          addRule(RULESET, <span class="jxr_string">"UnusedMacroParameter"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          addRule(RULESET, <span class="jxr_string">"NoInlineJavaScript"</span>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          addRule(RULESET, <span class="jxr_string">"NoInlineStyles"</span>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All rights reserved.</div>
</body>
</html>
