"Sean Sanders"	Didn't sign out
"Noah Olson"	Didn't sign out
 "Noah Olson"	Didn't sign out
"Terran Davis"	Didn't sign out
"Brooklynn Hill"	Didn't sign out
"Ben Fager"	Didn't sign out
"Elizabeth Olsen"	0.22
"Sam Galante"	Didn't sign out
"Anthony Nooren"	130.86
"Steven Marr"	Didn't sign out
"Jordan Wendt"	Didn't sign out
"Quinten Krikava"	95.27
"Terran Davis"	Didn't sign out
"Zachary Russ"	260.75
"Colin Daniels"	183.44
"Heaven Lindenstruth"	371.83
"Tyler Wendt"	107.53
"Sean Sanders"	Didn't sign out
"Elizabeth Olsen"	Didn't sign out
"Josh Hawbaker"	360.0
"Aaron Gehring"	157.27
"Garett Paap"	411.23
"Garett Paap"	Didn't sign out
"Matt Bankert"	426.84
"Levi Kilsdonk"	430.35
"Eric Siekierke"	435.76
"Claire Mihalko"	354.93
"Andrew Ray"	200.83
"Kaylee Wiltse"	450.61
"Dylan Dibbs"	439.1
"Alex Bacon"	449.24
"Chase Miller"	446.52
"Garrett Miller"	409.83
"Tyler Gronert"	260.44
"Sam Galante"	360.0
"Nick Kinjerski"	457.34
"Kyrie Le Mahieu"	441.24
"George Cooke"	458.81
"Nathan Leschke"	461.46
"Tyler Vander Velden"	460.86
"John Benz"	458.94
"Colby McKinley"	238.15
"Ayden Schultz"	0.2
"Alaina Stewart"	169.92
"Gabrielle Davis"	465.8
"Katie Heidingsfelder"	466.99
"Maxwell Hinrichs"	465.4
"Aaron Leschke"	467.62
"Ben Fager"	470.0
"Michael Maas"	470.0
