"Alex Bacon"	0.0
"John Benz"	0.0
"Nolan Comparin"	0.0
"Anthony Nooren"	0.0
"Ben Hansen"	0.0
"Levi Kilsdonk"	0.0
"Matt Bankert"	60.26
"Paul Knapp"	0.16
"Eric Siekierke"	121.81
"Andrew Ray"	134.88
"Elizabeth Olsen"	128.33
"Sam Watson"	140.63
"Nathan Preston"	183.51
"Claire Mihalko"	154.08
"Brooklynn Hill"	188.94
"Jacob Lutz"	163.42
"Sean Sanders"	199.96
"Evan Tennie"	203.22
"Kyrie Le Mahieu"	202.38
"Jonathan Joseph"	0.04
"Caleb Derga-Prinz"	153.86
"Scentica Trevino"	189.33
"Alexander Haeberle"	188.73
"Maxwell Hinrichs"	207.53
"Natus El-ahrairah"	227.52
"Noah Olson"	228.43
"Tyler Gronert"	229.01
"Quinten Krikava"	218.99
"John Todryk"	247.34
"Ben Fager"	216.93
"Evans Chen"	249.98
