"Brooklynn Hill"	0.0
"Zachary Russ"	0.0
"Annika Anderson"	0.0
"Ben Fager"	0.0
"Isaac Moon"	0.0
"Nolan Comparin"	0.0
"Katherine Veum"	0.0
"Daniel Mares"	105.78
"Eric Kimball"	105.61
"Jordan Wendt"	120.14
"Ryan Mares"	127.3
"Nathan Leschke"	132.73
"Aaron Leschke"	127.47
"Brianna Mehlberg"	135.25
"Elizabeth Olsen"	131.63
"Levi Kilsdonk"	132.42
"Claire Mihalko"	138.29
"Colby McKinley"	156.64
"Amith Aradhya"	0.0
"Michael Maas"	138.65
"Sam Watson"	143.74
"Eric Siekierke"	137.27
"Aaron Gehring"	87.37
"Ben Hansen"	149.35
"Ayden Schultz"	157.98
"Alaina Stewart"	158.18
"Andrew Ray"	155.44
"Evan Tennie"	160.63
"Scentica Trevino"	160.85
"Micah Gehring"	160.66
"Kaleb Schinschke"	147.37
"Bruce/Trae Kryzer"	160.91
"Alex Hornung"	166.54
"Hunter Bauss"	0.01
"Sean Sanders"	169.47
"John Todryk"	54.81
"Alex Bacon"	0.03
"Matt Bankert"	174.97
"Nick Kinjerski"	178.46
"Josh Hawbaker"	207.99
"Caleb Slayton"	213.44
"Heaven Lindenstruth"	200.06
"Kyrie Le Mahieu"	142.71
"Caleb Derga-Prinz"	209.59
"Gabrielle Davis"	205.32
"Tyler Wendt"	211.91
"Colin Daniels"	229.86
"Jonathan Joseph"	210.32
"Terran Davis"	211.24
"Nathan Keep"	208.2
"Maxwell Hinrichs"	211.77
"Natus El-ahrairah"	230.15
"Noah Olson"	206.04
"Tyler Gronert"	231.7
"Evans Chen"	215.08
"Kaylee Wiltse"	217.4
"Tyler Vander Velden"	217.85
"Dylan Dibbs"	218.2
"John Benz"	237.78
