Elijah Guadalupe	0.0
Alaina Stewart	0.0
Bruce/Trae Kryzer	0.0
Ryan Mares	3.19
Sam Watson	0.04
Fred Tutt	74.05
Daniel Mares	73.27
Zachary Russ	76.34
Nathan Keep	99.62
Natus El-ahrairah	99.67
Michael Maas	104.46
Josh Hawbaker	112.86
Ben Hansen	101.2
Steven Marr	0.02
Nathan Preston	93.47
Eric Siekierke	119.53999999999999
Jacob Lutz	124.38
Aaron Gehring	128.98
Jordan Wendt	141.12
Elizabeth Olsen	146.27
Katherine Veum	153.1
Brianna Mehlberg	154.28
Hunter Bauss	0.12
Alex Hornung	160.82
Caleb Derga-Prinz	162.13
Colby McKinley	163.02
Gabrielle Davis	163.33
Heaven Lindenstruth	162.22
Brooklynn Hill	163.97
George Cooke	119.05
Garrett Miller	129.33
Kaylee Wiltse	0.0
Nick Kinjerski	173.65
Matt Bankert	173.69
Scentica Trevino	173.08
Sean Sanders	173.19
Kyrie Le Mahieu	170.44
Alexander Haeberle	161.7
Noah Olson	168.91
Claire Mihalko	175.31
Aaron Leschke	177.14
Ben Fager	156.04
Alex Bacon	52.05
Alex Stevenson	177.27
Tyler Vander Velden	0.0
Evans Chen	129.31
Evan Tennie	177.42
Dylan Dibbs	102.07
